<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:welcome="clr-namespace:Ecliptix.Feature.Authentication.ViewModels.Welcome"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ecliptix.Feature.Authentication.Views.Welcome.WelcomeBackView"
             x:DataType="welcome:WelcomeBackViewModel">
    <Grid RowDefinitions="*,Auto,Auto,Auto,*"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Top"
          Width="{StaticResource Content.MaxWidth}"
          Margin="0 -5 0 0">

        <Border Grid.Row="1"
                Width="64" Height="64"
                CornerRadius="32"
                Margin="0,0,0,16"
                HorizontalAlignment="Center">
            <Border.Background>
                <LinearGradientBrush StartPoint="10%,10%" EndPoint="90%,90%">
                    <GradientStop Offset="0.0" Color="#FFEDD5"/>
                    <GradientStop Offset="0.5" Color="#FCE7F3"/>
                    <GradientStop Offset="1.0" Color="#F3E8FF"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Text="👋"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Border>

        <StackPanel Grid.Row="2"
                    Spacing="16"
                    HorizontalAlignment="Stretch"
                    Margin="0,0,0,40">

            <TextBlock Text="{Binding LocalizationService[Authentication.WelcomeBack.Title]}"
                       FontSize="24"
                       FontWeight="SemiBold"
                       TextAlignment="Center"
                       Foreground="{DynamicResource TextControlForeground}"/>

            <TextBlock Text="{Binding DescriptionText}"
                       FontSize="16"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Foreground="#6B7280"
                       Margin="16,0"
                       LineHeight="24"/>

        </StackPanel>

        <Grid Grid.Row="3"
              ColumnDefinitions="208*,176*"
              ColumnSpacing="12"
              HorizontalAlignment="Stretch">

            <Button Grid.Column="0"
                    Command="{Binding ContinueLaterCommand}"
                    Classes="secondary large"
                    MinWidth="{StaticResource Button.MinWidth}">
                <TextBlock Text="{Binding LocalizationService[Authentication.WelcomeBack.Button.Later]}"
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>
            </Button>

            <Button Grid.Column="1"
                    Command="{Binding ContinueToSetupCommand}"
                    Classes="primary large glow"
                    Classes.is-busy="{Binding IsBusy}"
                    MinWidth="{StaticResource Button.MinWidth}">
                <TextBlock Text="{Binding LocalizationService[Authentication.WelcomeBack.Button.Continue]}"
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>
            </Button>
        </Grid>

    </Grid>
</UserControl>

