<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:coreControls="clr-namespace:Ecliptix.Core.Controls.Core"
             xmlns:passwordRecovery="clr-namespace:Ecliptix.Core.Features.Authentication.ViewModels.PasswordRecovery"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="passwordRecovery:ForgotPasswordResetViewModel"
             x:Class="Ecliptix.Core.Features.Authentication.Views.PasswordRecovery.ForgotPasswordResetView"
             MinWidth="{StaticResource Content.MaxWidth}"
             Width="{StaticResource Content.MaxWidth}">

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" RowSpacing="{StaticResource Spacing.Authentication}">
        <StackPanel Grid.Row="0" Spacing="{StaticResource Spacing.S}" MaxWidth="{StaticResource Header.MaxWidth}" HorizontalAlignment="Left">
            <TextBlock Text="{Binding LocalizationService[Authentication.PasswordRecovery.Reset.Title]}"
                       FontSize="{StaticResource Font.XXL}"
                       FontWeight="Light"
                       Foreground="{DynamicResource OnSurface}"
                       LineHeight="{StaticResource LineHeight.Loose}" />
            <TextBlock Text="{Binding LocalizationService[Authentication.PasswordRecovery.Reset.Description]}"
                       TextWrapping="Wrap"
                       FontSize="{StaticResource Font.XXXL}"
                       LineHeight="{StaticResource LineHeight.Subtitle}"
                       FontWeight="Light"
                       Foreground="{DynamicResource OnSurface}"
                       Opacity="0.8" />
        </StackPanel>

        <coreControls:HintedTextBox
            Grid.Row="1"
            x:Name="NewPasswordTextBox"
            IsSecureKeyMode="True"
            IsPasswordStrengthMode="{Binding HasNewPasswordBeenTouched}"
            PasswordStrength="{Binding CurrentPasswordStrength}"
            PasswordStrengthText="{Binding PasswordStrengthMessage}"
            Watermark="{Binding  LocalizationService[Authentication.PasswordRecovery.Reset.NewPasswordPlaceholder]}"
            Hint="{Binding LocalizationService[Authentication.PasswordRecovery.Reset.NewPasswordHint]}"
            ErrorText="{Binding NewPasswordError, Mode=OneWay}"
            HasError="{Binding HasNewPasswordError, Mode=OneWay}"
            Height="{StaticResource Input.SecureHeight}"
            CornerRadius="{StaticResource Input.CornerRadius}"
            FontSize="{StaticResource Input.SecureFontSize}"
            MainBorderBrush="Transparent"
            FontWeight="Light"
            TextForeground="{DynamicResource OnSurface}"
            HintForeground="{DynamicResource Primary}"
            Background="{DynamicResource Surface}"
            MaxLength="28"/>

        <coreControls:HintedTextBox
            Grid.Row="2"
            x:Name="ConfirmPasswordTextBox"
            IsSecureKeyMode="True"
            Watermark="{Binding LocalizationService[Authentication.PasswordRecovery.Reset.ConfirmPasswordPlaceholder]}"
            Hint="{Binding LocalizationService[Authentication.PasswordRecovery.Reset.ConfirmPasswordHint]}"
            ErrorText="{Binding ConfirmPasswordError, Mode=OneWay}"
            HasError="{Binding HasConfirmPasswordError, Mode=OneWay}"
            Height="{StaticResource Input.SecureHeight}"
            CornerRadius="{StaticResource Input.CornerRadius}"
            FontSize="{StaticResource Input.SecureFontSize}"
            MainBorderBrush="Transparent"
            FontWeight="Light"
            TextForeground="{DynamicResource OnSurface}"
            HintForeground="{DynamicResource Primary}"
            Background="{DynamicResource Surface}"
            MaxLength="28"/>

        <Button
            Grid.Row="3"
            HorizontalAlignment="Stretch"
            Height="{StaticResource Button.Height}"
            FontWeight="Medium"
            FontSize="{StaticResource Button.FontSize}"
            CornerRadius="{StaticResource Button.CornerRadius}"
            BorderThickness="0"
            Background="{DynamicResource Secondary}"
            Foreground="{DynamicResource OnSecondary}"
            Command="{Binding SubmitCommand}"
            Content="{Binding LocalizationService[Authentication.PasswordRecovery.Reset.Button]}"
            IsEnabled="{Binding CanSubmit}"
            Classes="auth-button continue-button loading-button"
            Classes.is-busy="{Binding IsBusy}"
            />

        <Border Grid.Row="4"
                Background="Transparent"
                HorizontalAlignment="Stretch"
                CornerRadius="8"
                IsVisible="{Binding HasServerError, Mode=OneWay}"
                ClipToBounds="True"
                Margin="0">
            <TextBlock Text="{Binding ServerError, Mode=OneWay}"
                       Classes="server-error"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       MaxWidth="{StaticResource Content.MaxWidth}"
                       Foreground="{DynamicResource Error}" />
        </Border>

    </Grid>
</UserControl>
