<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:Ecliptix.Core.Features.Feed.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="1020" d:DesignHeight="60"
			 x:Class="Ecliptix.Core.Features.Feed.Controls.PostInteractions.PostActionsControl"
			 x:DataType="vm:PostInteractionsViewModel">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Features/Feed/Resources/IconGeometries.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Border Padding="16,12">
		<Grid ColumnDefinitions="Auto,Auto,*,Auto,Auto" ColumnSpacing="20">

			<!-- Like Button -->
			<StackPanel Grid.Column="0"	HorizontalAlignment="Left" Spacing="6">
				<Button
				Background="Transparent"
				BorderThickness="0"
				Padding="1"
				Command="{Binding ToggleLikeCommand}">
					<Path Width="24"
						  Height="24"
						  Stroke="{Binding Interaction.IsLikedByCurrentUser, Converter={StaticResource LikeColorConverter}}"
						  StrokeThickness="1.5"
						  Fill="Transparent"
						  Stretch="Uniform"
						  Data="{Binding Interaction.IsLikedByCurrentUser, Converter={StaticResource LikeIconConverter}}" />
				</Button>
				<TextBlock Text="{Binding Interaction.LikesCount}"
						   HorizontalAlignment="Center"
						   FontSize="14"
						   LineHeight="20"
						   Foreground="#0f172b" />
			</StackPanel>

			<!-- Comment Button -->
			<StackPanel	Grid.Column="1"	HorizontalAlignment="Left" Spacing="6">
				<Button
				Background="Transparent"
				BorderThickness="0"
				Padding="1"
				Command="{Binding ToggleLikeCommand}">
					<Path Width="24"
						  Height="24"
						  Stroke="#6B7280"
						  StrokeThickness="1.5"
						  Fill="Transparent"
						  Stretch="Uniform"
						  Data="{StaticResource CommentIconGeometry}" />
				</Button>
				<TextBlock Text="{Binding Interaction.CommentsCount}"
						   HorizontalAlignment="Center"
						   FontSize="14"
						   LineHeight="20"
						   Foreground="#0f172b" />
			</StackPanel>


			<!-- Unknown Button -->
			<Button Grid.Column="3"
					HorizontalAlignment="Right"
					Background="Transparent"
					BorderThickness="0"
					Padding="1"
					MinHeight="40"
					Command="{Binding ToggleSaveCommand}">
				<Path Width="24"
					  Height="24"
					  Fill="{Binding Interaction.IsSavedByCurrentUser, Converter={StaticResource SaveColorConverter}}"
					  Data="{StaticResource SaveIconGeometry}" />
			</Button>

			<!-- Save Button -->
			<Button Grid.Column="4"
					HorizontalAlignment="Right"
					Background="Transparent"
					BorderThickness="0"
					Padding="1"
					MinHeight="40"
					Command="{Binding ToggleSaveCommand}">
				<Path Width="24"
					  Height="24"
					  Fill="{Binding Interaction.IsSavedByCurrentUser, Converter={StaticResource SaveColorConverter}}"
					  Data="{StaticResource SaveIconGeometry}" />
			</Button>
		</Grid>
	</Border>
</UserControl>
