<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Ecliptix.Feature.Profile.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:PersonalImagesProfileViewModel"
             x:Class="Ecliptix.Feature.Profile.Views.PersonalImagesProfileView">

   <UserControl.Styles>
        <Style Selector="Grid.hover-overlay">
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="Border.image-container:pointerover Grid.hover-overlay">
            <Setter Property="Opacity" Value="1"/>
        </Style>
    </UserControl.Styles>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">

        <Grid Margin="0,0,0,20">
            <StackPanel HorizontalAlignment="Center"
                        MaxWidth="900"
                        Width="{Binding $parent[ScrollViewer].Bounds.Width}"
                        Spacing="0">

                <ItemsControl ItemsSource="{Binding Images}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModels:ProfileImageItem}">

                            <Border Classes="image-container"
                                    CornerRadius="4"
                                    ClipToBounds="True"
                                    Height="300"
                                    Margin="2"
                                    Background="#F0F0F0"
                                    HorizontalAlignment="Stretch">

                                <Panel>
                                    <Image Source="{Binding ImageContent}"
                                           Stretch="UniformToFill" />

                                    <Grid Classes="hover-overlay"
                                          Background="#80000000"> <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Spacing="24">

                                            <StackPanel Orientation="Horizontal" Spacing="6">
                                                <PathIcon Data="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"
                                                          Width="22" Height="22"
                                                          Foreground="White"/>
                                                <TextBlock Text="{Binding LikesCount}"
                                                           Foreground="White"
                                                           FontSize="16"
                                                           FontWeight="Bold"
                                                           VerticalAlignment="Center"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Spacing="6">
                                                <PathIcon Data="M21.99 4c0-1.1-.89-2-1.99-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h14l4 4-.01-18z"
                                                          Width="22" Height="22"
                                                          Foreground="White"/>
                                                <TextBlock Text="{Binding CommentsCount}"
                                                           Foreground="White"
                                                           FontSize="16"
                                                           FontWeight="Bold"
                                                           VerticalAlignment="Center"/>
                                            </StackPanel>

                                        </StackPanel>
                                    </Grid>
                                </Panel>
                            </Border>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>

