<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:feedModels="clr-namespace:Ecliptix.Core.Features.Feed.Models"
			 xmlns:vm="clr-namespace:Ecliptix.Core.Features.Feed.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="1020" d:DesignHeight="60"
			 x:Class="Ecliptix.Core.Features.Feed.Controls.Comments.CommentInputControl"
			 x:DataType="vm:CommentSectionViewModel">

	<UserControl.Styles>
		<Style Selector="Border#InputBorder">
			<Setter Property="BoxShadow" Value="0 6 18 0 #15000000" />
		</Style>

		<Style Selector="Border#InputBorder:focus-within">
			<Setter Property="BorderBrush" Value="#6A5ACD" />
			<Setter Property="BoxShadow" Value="0 6 18 0 #336A5ACD" />
		</Style>
	</UserControl.Styles>

	<Border x:Name="InputBorder"
			Background="#FFF"
			CornerRadius="28"
			BorderThickness="1"
			Height="64">

		<Grid ColumnDefinitions="Auto,*,Auto"
			  ColumnSpacing="10"
			  Margin="10">

			<!--Reply to-->
			<ContentControl Grid.Column="0"
							Margin="10,0,0,0"
							IsVisible="{Binding HasReplyComment}"
							Content="{Binding ReplyComment}">
				<ContentControl.ContentTemplate>
					<DataTemplate DataType="{x:Type feedModels:Comment}">
						<TextBlock FontSize="16" VerticalAlignment="Center" Text="{Binding Author.Username, StringFormat='@{0}'}"/>
					</DataTemplate>
				</ContentControl.ContentTemplate>
			</ContentControl>

			<!-- Input -->
			<TextBox Grid.Column="1"
					 Text="{Binding CommentText}"
					 VerticalAlignment="Center"
					 BorderThickness="0"
					 Watermark="Add a comment..."
					 FontSize="16" />

			<!-- Post Button -->
			<Button Grid.Column="2"
					Command="{Binding PostCommentCommand}"
					IsEnabled="{Binding CommentText, Converter={StaticResource NotNullOrEmptyConverter}}"
					Width="38"
					Height="38"
					CornerRadius="20"
					Background="#6A5ACD"
					Margin="0">
				<PathIcon Data="M2,3L2,10L17,12L2,14L2,21L23,12L2,3Z" Width="18" Height="18" Foreground="White" Margin="2,0,0,0">
					<PathIcon.RenderTransform>
						<RotateTransform Angle="-45"
										 CenterX="-2"
										 CenterY="-2"/>
					</PathIcon.RenderTransform>
				</PathIcon>
			</Button>
		</Grid>
	</Border>
</UserControl>
