# ecliptix-desktop

./: .editorconfig  .gitattributes  .gitignore  .sonarcloud.properties  ARCHITECTURE_IMPROVEMENTS.md  BUILD.md  CLAUDE.md  CLEAR_STATE_INSTRUCTIONS.md  CONVERSATION_LOG.md  CodeAnalysis.ruleset  DEAD_CODE_ANALYSIS_REPORT.md  DEAD_CODE_QUICK_SUMMARY.md  DEAD_CODE_REMOVAL_PATCHES.md  DEAD_CODE_STATISTICS.txt  DESKTOP_TO_IOS_MIGRATION.md  Directory.Build.props  ECLIPTIX_PROTOCOL_DOCUMENTATION.md  Ecliptix-Desktop.sln  Ecliptix.app  ILLink.Descriptors.xml  INSTALLERS.md  IOS_MIGRATION_SUMMARY.md  MEMBER_ORDERING_AUDIT_REPORT.md  MEMBER_ORDERING_REMAINING_WORK.md  PROTOCOL_OPTIMIZATION_SESSION.md  PR_DESCRIPTION.md  QUICKSTART-RELEASE.md  RELEASE-AUTOMATION.md  ROADMAP-INSTALLERS.md  SSL_PINNING_INTEGRATION_GUIDE.md  analyze-dead-code.sh  analyze_member_order.sh  build-info.json  build-macos.sh  build-output.txt  claude_desktop_config.json  files_to_audit.txt  find-unused-code.sh  global.json  member_order_analysis.txt  (+5 more)
Ecliptix.AutoUpdater/: Ecliptix.AutoUpdater.csproj  README.md  UpdateJsonContext.cs  UpdateManager.cs  UpdateService.cs
Ecliptix.AutoUpdater/Integration/: INTEGRATION_GUIDE.md  SerilogExample.cs
Ecliptix.AutoUpdater/Models/: UpdateManifest.cs
Ecliptix.AutoUpdater/ViewModels/: UpdateViewModel.cs
Ecliptix.AutoUpdater/Views/: UpdateDialog.axaml  UpdateDialog.axaml.cs  UpdateNotificationBanner.axaml  UpdateNotificationBanner.axaml.cs
Ecliptix.Core/: Directory.Build.props  Ecliptix.Core.sln
Ecliptix.Core.Localization.Generator/: Ecliptix.Core.Localization.Generator.csproj  LocalizationSourceGenerator.cs
Ecliptix.Core/Ecliptix.Core/: App.axaml  App.axaml.cs  ApplicationStartup.cs  AssemblyInfo.cs  Ecliptix.Core.csproj  SLog.txt  VersionHelper.cs  ViewLocator.cs
Ecliptix.Core/Ecliptix.Core.Desktop/: AotInitializer.cs  Ecliptix.Core.Desktop.csproj  Ecliptix.Core.Desktop.sln  Info.plist  Program.cs  app.manifest  appsettings.Development.json  appsettings.Production.json  appsettings.json  build-info.json  rd.xml
Ecliptix.Network/: Ecliptix.Network.csproj
Ecliptix.Opaque.Protocol/: Ecliptix.Opaque.Protocol.csproj  NativeOpaqueClient.cs  OpaqueClient.cs  OpaqueClientTest.cs  OpaqueConstants.cs  OpaqueCryptoFailureType.cs  OpaqueCryptoUtilities.cs  OpaqueFailure.cs  OpaqueMessageKeys.cs  OpaqueProtocolService.cs  OpaqueTypes.cs  libopaque_client.dylib
Ecliptix.Opaque.Protocol/NativeLibraries/: OpaqueNative.cs
Ecliptix.Opaque.Protocol/native/: OpaqueNative.cs
Ecliptix.Opaque.Server/: Ecliptix.Opaque.Server.csproj
Ecliptix.Protobufs/: Ecliptix.Protobufs.csproj
Ecliptix.Protobufs/Sources/: AppDevice.proto  AppDeviceServiceActions.proto  CipherPayload.proto  EcliptixProtocolState.proto  KeyMaterials.proto  Membership.proto  MembershipServices.proto
Ecliptix.Protocol.System/: AssemblyInfo.cs  Ecliptix.Protocol.System.csproj  ProtocolSystemConstants.cs  REORGANIZATION_SUMMARY.md
Ecliptix.Protocol.System/Configuration/: RatchetConfig.cs
Ecliptix.Protocol.System/Connection/: DhRatchetContext.cs  EcliptixProtocolConnection.cs
Ecliptix.Protocol.System/Core/: AdaptiveRatchetManager.cs  AesGCMService.cs  ChainStepType.cs  CircuitBreaker.cs  DhValidator.cs  EcliptixMessageKey.cs  EcliptixProtocolChainStep.cs  EcliptixProtocolConnection.cs  EcliptixProtocolSystem.cs  EcliptixSystemIdentityKeys.cs  HkdfSha256.cs  IProtocolEventHandler.cs  LogoutKeyDerivation.cs  MasterKeyDerivation.cs  OneTimePreKeyLocal.cs  OneTimePreKeyRecord.cs  PerformanceProfiler.cs  ProtocolMetricsCollector.cs  PublicKeyBundle.cs  RatchetChainKey.cs  RatchetConfig.cs  RatchetRecovery.cs  ReplayProtection.cs  ShieldChainStepException.cs
Ecliptix.Protocol.System/Enums/: ChainStepType.cs
Ecliptix.Protocol.System/Identity/: EcliptixSystemIdentityKeys.cs
Ecliptix.Protocol.System/Interfaces/: IKeyProvider.cs  IProtocolEventHandler.cs
Ecliptix.Protocol.System/Protocol/: EcliptixProtocolSystem.cs
Ecliptix.Protocol.System/Sodium/: SodiumInterop.cs  SodiumSecureMemoryHandle.cs
Ecliptix.Protocol.System/Utilities/: Constants.cs  EcliptixProtocolFailure.cs  EcliptixProtocolFailureType.cs  EnvelopeBuilder.cs  FailureBase.cs  HashAlgorithmName.cs  Helpers.cs  MetaDataSystemFailure.cs  MetaDataSystemFailureType.cs  Option.cs  ProtocolChainStepException.cs  ProtocolMigrationHelper.cs  Result.cs  ScopedSecureMemory.cs  ScopedSecureMemoryCollection.cs  SecureArrayPool.cs  SecureByteStringInterop.cs  SecureMemoryBuffer.cs  SecureMemoryPool.cs  SecureMemoryUtils.cs  SecurePooledArray.cs  SecureStringHandler.cs  Unit.cs  UnsafeMemoryHelpers.cs
Ecliptix.Security.Certificate.Pinning/: Ecliptix.Security.Certificate.Pinning.csproj
Ecliptix.Security.Certificate.Pinning/Constants/: CertificatePinningConstants.cs
Ecliptix.Security.Certificate.Pinning/Native/: CertificatePinningNativeLibrary.cs  CertificatePinningNativeResult.cs  SafeNativeOperations.cs
Ecliptix.Security.Certificate.Pinning/Services/: CertificatePinningBoolResult.cs  CertificatePinningByteArrayResult.cs  CertificatePinningOperationResult.cs  CertificatePinningService.cs  CertificatePinningServiceFactory.cs  ICertificatePinningServiceFactory.cs
Ecliptix.Security.Pinning/: Ecliptix.Security.Pinning.csproj  README.md
Ecliptix.Security.Pinning/Configuration/: ApplicationSecurityOptions.cs  PinningServiceCollectionExtensions.cs
Ecliptix.Security.Pinning/Encryption/: ApplicationLayerEncryptionService.cs  IApplicationLayerEncryption.cs  IMessageSigning.cs  (+1 more)
Ecliptix.Security.SSL.Native/: Ecliptix.Security.SSL.Native.csproj  ecliptix_security.1.0.0.dylib  libecliptix.client.dylib  libecliptix_security.dylib  libopaque_server.dylib
Ecliptix.Utilities/: AssemblyInfo.cs  Constants.cs  CryptographicConstants.cs  CryptographicHelpers.cs  Ecliptix.Utilities.csproj  ErrorCode.cs  ErrorI18nKeys.cs  GrpcErrorDescriptor.cs  Helpers.cs  NetworkTimeoutConstants.cs  Option.cs  OptionExtensions.cs  ProtocolMessages.cs  Result.cs  SecureStorageConstants.cs  ShareDistributionConstants.cs  StorageKeyConstants.cs  Unit.cs  UtilityConstants.cs
(+997 files in other folders)
