sonar.organization=oleksandrmelnychenko
sonar.projectKey=oleksandrmelnychenko_ecliptix-desktop

# Exclusions
sonar.exclusions=**/Scripts/**,**/bin/**,**/obj/**,**/.vs/**,**/packages/**,**/node_modules/**

# Test inclusions
sonar.test.inclusions=**/*Tests.cs,**/*Test.cs

# Coverage exclusions
sonar.coverage.exclusions=**/Program.cs,**/*Designer.cs,**/*.g.cs,**/*.axaml.cs

# Source encoding
sonar.sourceEncoding=UTF-8
