<Project>
  <PropertyGroup>
    <!-- Common properties for all projects -->
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    
    <!-- Code analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    
    <!-- Security -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- Performance -->
    <PublishAot>true</PublishAot>
    <TrimMode>link</TrimMode>
    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    
    <!-- Version information -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    
    <!-- Company information -->
    <Company>Ecliptix</Company>
    <Product>Ecliptix Desktop</Product>
    <Copyright>Copyright © Ecliptix 2024</Copyright>
  </PropertyGroup>

  <!-- Code style enforcement -->
  <PropertyGroup>
    <!-- Enforce coding style rules -->
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)CodeAnalysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <!-- Common package references -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
  </ItemGroup>

  <!-- Conditional packages for UI projects -->
  <ItemGroup Condition="$(MSBuildProjectName.Contains('Core'))">
    <PackageReference Include="Avalonia" Version="11.3.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.3" />
    <PackageReference Include="ReactiveUI" Version="20.1.81" />
  </ItemGroup>

  <!-- Conditional packages for test projects -->
  <ItemGroup Condition="$(MSBuildProjectName.Contains('Test'))">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.8" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
  </ItemGroup>

  <!-- Source generators -->
  <ItemGroup Condition="$(MSBuildProjectName.Contains('Core'))">
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <!-- Exclude files from all projects -->
  <ItemGroup>
    <Compile Remove="bin/**" />
    <Compile Remove="obj/**" />
    <EmbeddedResource Remove="bin/**" />
    <EmbeddedResource Remove="obj/**" />
    <None Remove="bin/**" />
    <None Remove="obj/**" />
  </ItemGroup>
</Project>