<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:modals="clr-namespace:Ecliptix.Core.Controls.Modals"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200"
             x:DataType="modals:DetectLanguageDialogViewModel"
             x:Class="Ecliptix.Core.Controls.Modals.DetectLanguageDialog">

    <!-- All resources moved to shared Core styles -->

    <!-- All styles moved to shared Components/Buttons.axaml -->

    <Border 
        Padding="24"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid 
            RowDefinitions="Auto, Auto, Auto ,Auto"
            RowSpacing="24">
            <TextBlock
                Grid.Row="0"
                TextWrapping="Wrap"
                FontSize="{StaticResource Font.Title.M}"
                FontWeight="SemiBold"
                HorizontalAlignment="Center"
                Text="{Binding Title}" />
            <StackPanel
                Grid.Row="1"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Spacing="8">
                <Svg
                    Path="{Binding FlagPath}"
                    VerticalAlignment="Center"
                    Width="22"
                    Height="22" />
                <TextBlock
                    x:Name="PromptText"
                    FontSize="{StaticResource Font.XXL}"
                    VerticalAlignment="Center"
                    Text="{Binding PromptText}" />
            </StackPanel>
            <Grid Grid.Row="2">
                <Image Source="avares://Ecliptix.Core/Assets/Animations/language.gif"
                       Width="126" 
                       Height="96"
                       Stretch="Uniform"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            </Grid>
            <Grid
                Grid.Row="3"
                ColumnDefinitions="*,*"
                ColumnSpacing="12"
                >
                <Button
                    Grid.Column="0"
                    x:Name="DeclineButton"
                    Content="{Binding DeclineButtonText}"
                    Command="{Binding DeclineCommand}"
                    Classes="auth-button recovery-button" />
                <Button
                    Grid.Column="1"
                    x:Name="ConfirmButton"
                    Content="{Binding ConfirmButtonText}"
                    Command="{Binding ConfirmCommand}"
                    Classes="auth-button continue-button" />
            </Grid>
        </Grid>
    </Border>
</UserControl>