<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:core="clr-namespace:Ecliptix.Core.Controls.Modals"
             xmlns:anim="https://github.com/whistyun/AnimatedImage.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ecliptix.Core.Controls.Modals.RedirectNotificationView"
             x:DataType="core:RedirectNotificationViewModel">
   
    <Border Background="White" 
            CornerRadius="16" 
            Margin="24 32 24 64"
            MinWidth="320"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
        <Grid RowDefinitions="Auto, Auto, Auto, Auto"
              RowSpacing="20">
            
            <TextBlock Grid.Row="0"
                       Text="{Binding Message}"
                       FontSize="{StaticResource Font.Title.M}"
                       FontWeight="SemiBold"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource OnSurface}" />
            
            <Grid Grid.Row="1">
                <Image anim:ImageBehavior.AnimatedSource="avares://Ecliptix.Core/Assets/Animations/warning.gif"
                       Width="64"
                       Height="64"
                       Stretch="Uniform"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
                
            </Grid>
            
            <Border CornerRadius="4"
                    Background="{DynamicResource Surface}"
                    Height="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    ClipToBounds="True"
                    Padding="0"
                    Grid.Row="2">
                <ProgressBar Value="{Binding Progress}"
                             Maximum="100"
                             Height="4"
                             Background="Transparent"
                             Foreground="{DynamicResource Primary}"
                             VerticalAlignment="Center" />
            </Border>
            
            
            <TextBlock Grid.Row="3"
                       Text="{Binding CountdownText}"
                       FontSize="14"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       Opacity="1"
                       Height="20"
                       Foreground="{DynamicResource OnSurface}" />
        </Grid>
    </Border>
</UserControl>