<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Ecliptix.Utilities/Ecliptix.Utilities.csproj" />
  </ItemGroup>

  <!-- Native OPAQUE server library -->
  <ItemGroup>
    <Content Include="native/macos/libopaque_server.dylib" Condition="Exists('native/macos/libopaque_server.dylib')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libopaque_server.dylib</Link>
    </Content>
    <Content Include="native/windows/opaque_server.dll" Condition="Exists('native/windows/opaque_server.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>opaque_server.dll</Link>
    </Content>
    <Content Include="native/linux/libopaque_server.so" Condition="Exists('native/linux/libopaque_server.so')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libopaque_server.so</Link>
    </Content>
  </ItemGroup>

</Project>
