<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Ecliptix.Core.Controls"
             xmlns:coreControls="clr-namespace:Ecliptix.Core.Controls.Core"
             x:Class="Ecliptix.Core.App"
             RequestedThemeVariant="Light">

    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="Segoe">avares://Ecliptix.Core/Assets/Fonts/SegoeUI/#Segoe UI</FontFamily>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="Assets/Icons/UI/LampIcon.axaml"></ResourceInclude>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <SimpleTheme />
        
        <StyleInclude Source="/Styles/Core/Dimensions.axaml" />
        <StyleInclude Source="/Styles/Core/Colors.axaml" />
        <StyleInclude Source="/Styles/Core/Typography.axaml" />
        <StyleInclude Source="/Styles/Core/Animations.axaml" />
        
        <StyleInclude Source="/Styles/Components/TrafficLights.axaml" />
        <StyleInclude Source="/Styles/Components/Buttons.axaml" />
        
        <Style Selector="TextElement">
            <Setter Property="FontFamily" Value="{StaticResource Segoe}" />
        </Style>
        
        <Style Selector=":is(UserControl)">
            <Setter Property="ClipToBounds" Value="False"/>
        </Style>    
    
        <Style Selector=":is(Control):focus-visible">
            <Setter Property="FocusAdorner" Value="{x:Null}" />
        </Style>
        
        <Style Selector=":is(Control)">
            <Setter Property="IsTabStop" Value="False" />
        </Style>
        
        <Style Selector=":is(coreControls|HintedTextBox)">
            <Setter Property="IsTabStop" Value="True" />
        </Style>
        
        <Style Selector="coreControls|HintedTextBox TextBox">
            <Setter Property="IsTabStop" Value="True" />
        </Style>
        
        <Style Selector="TextBox">
            <Setter Property="SelectionBrush" Value="{DynamicResource Primary}" />
            <Setter Property="SelectionForegroundBrush" Value="{DynamicResource OnPrimary}" />
        </Style>
        
        <Style Selector="Button">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="{StaticResource Duration.Medium}" />
                    <TransformOperationsTransition Property="RenderTransform" Duration="{StaticResource Duration.Medium}" />
                </Transitions>
            </Setter>
            <Setter Property="Opacity" Value="1" />
            <Setter Property="RenderTransform" Value="scale(1)" />
        </Style>

        <Style Selector="Button:disabled">
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="RenderTransform" Value="scale(0.98)" />
        </Style>
    </Application.Styles>
</Application>