<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Ecliptix.Core.App"
             RequestedThemeVariant="Light">

    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="Segoe">avares://Ecliptix.Core/Assets/Fonts/#Segoe UI</FontFamily>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="DarkButtonColor">#2f2f2f</Color>
                    <Color x:Key="DarkButtonForegroundColor">#e3e3e3</Color>

                    <Color x:Key="LightButtonColor">#eaeaea</Color>
                    <Color x:Key="LightButtonForegroundColor">#262626</Color>

                    <Color x:Key="BackgroundColor">#ffffff</Color>

                    <Color x:Key="TextBoxBackgroundColor">#f8f8f8</Color>
                    <Color x:Key="TextBoxForegroundColor">#5E5D5D</Color>

                    <Color x:Key="TipsColor">#6a5acd</Color>

                    <Color x:Key="BackButtonBackgroundColor">#f8f8f8</Color>
                    <Color x:Key="BackButtonForegroundColor">#0c0c0c</Color>

                    <Color x:Key="FooterTextColor">#616161</Color>

                    <Color x:Key="TextForegroundColor">#0c0c0c</Color>

                    <SolidColorBrush x:Key="DarkButtonBrush" Color="{StaticResource DarkButtonColor}" />
                    <SolidColorBrush x:Key="DarkButtonForegroundBrush"
                                     Color="{StaticResource DarkButtonForegroundColor}" />

                    <SolidColorBrush x:Key="LightButtonBrush" Color="{StaticResource LightButtonColor}" />
                    <SolidColorBrush x:Key="LightButtonForegroundBrush"
                                     Color="{StaticResource LightButtonForegroundColor}" />

                    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />

                    <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="{StaticResource TextBoxBackgroundColor}" />
                    <SolidColorBrush x:Key="TextBoxForegroundBrush" Color="{StaticResource TextBoxForegroundColor}" />

                    <SolidColorBrush x:Key="TipsBrush" Color="{StaticResource TipsColor}" />

                    <SolidColorBrush x:Key="BackButtonBackgroundBrush"
                                     Color="{StaticResource BackButtonBackgroundColor}" />
                    <SolidColorBrush x:Key="BackButtonForegroundBrush"
                                     Color="{StaticResource BackButtonForegroundColor}" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="DarkButtonColor">#2f2f2f</Color>
                    <Color x:Key="DarkButtonForegroundColor">#e3e3e3</Color>

                    <Color x:Key="LightButtonColor">#eaeaea</Color>
                    <Color x:Key="LightButtonForegroundColor">#262626</Color>

                    <Color x:Key="BackgroundColor">#ffffff</Color>

                    <Color x:Key="TextBoxBackgroundColor">#f8f8f8</Color>
                    <Color x:Key="TextBoxForegroundColor">#474747</Color>

                    <Color x:Key="TipsColor">#6a5acd</Color>

                    <Color x:Key="BackButtonBackgroundColor">#f8f8f8</Color>
                    <Color x:Key="BackButtonForegroundColor">#0c0c0c</Color>

                    <Color x:Key="FooterTextColor">#616161</Color>

                    <Color x:Key="TextForegroundColor">#0c0c0c</Color>

                    <SolidColorBrush x:Key="DarkButtonBrush" Color="{StaticResource DarkButtonColor}" />
                    <SolidColorBrush x:Key="DarkButtonForegroundBrush"
                                     Color="{StaticResource DarkButtonForegroundColor}" />

                    <SolidColorBrush x:Key="LightButtonBrush" Color="{StaticResource LightButtonColor}" />
                    <SolidColorBrush x:Key="LightButtonForegroundBrush"
                                     Color="{StaticResource LightButtonForegroundColor}" />

                    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />

                    <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="{StaticResource TextBoxBackgroundColor}" />
                    <SolidColorBrush x:Key="TextBoxForegroundBrush" Color="{StaticResource TextBoxForegroundColor}" />

                    <SolidColorBrush x:Key="TipsBrush" Color="{StaticResource TipsColor}" />

                    <SolidColorBrush x:Key="BackButtonBackgroundBrush"
                                     Color="{StaticResource BackButtonBackgroundColor}" />
                    <SolidColorBrush x:Key="BackButtonForegroundBrush"
                                     Color="{StaticResource BackButtonForegroundColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="Assets/Icons/LampIcon.axaml"></ResourceInclude>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <SimpleTheme />
        <StyleInclude Source="/Styles/Buttons.axaml" />
        <Style Selector="TextElement">
            <Setter Property="FontFamily" Value="{StaticResource Segoe}" />
        </Style>
        <Style Selector=":is(UserControl)">
            <Setter Property="ClipToBounds" Value="False"/>
        </Style>
    </Application.Styles>


</Application>