<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <PublishAot>true</PublishAot>
        <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
        <TrimMode>link</TrimMode>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)GeneratedFiles</CompilerGeneratedFilesOutputPath>
        <AssemblyVersion>0.0.1.0</AssemblyVersion>
        <ApplicationIcon>Assets/logo.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <TrimmerRootAssembly Include="Avalonia.Themes.Fluent"/>
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <None Remove="Fonts\suisse-intl-regular.ttf"/>
        <None Remove="Fonts\suisseintl-bold.otf"/>
        <None Remove="Views\Authentication\Registration\PhoneVerificationView.xaml" />
        <AvaloniaXaml Include="Views\Authentication\Registration\PhoneVerificationView.xaml" />
        <None Remove="Views\Authentication\Registration\RegistrationWizardView.xaml" />
        <AvaloniaXaml Include="Views\Authentication\Registration\RegistrationWizardView.xaml" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="AnimatedImage.Avalonia" Version="2.0.0"/>
        <PackageReference Include="Avalonia" Version="11.3.2" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.3.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.2" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.2" />
        <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="Google.Protobuf" Version="3.31.1" />
        <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
        <PackageReference Include="Grpc.Tools" Version="2.72.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6" />
        <PackageReference Include="Polly" Version="8.6.1" />
        <PackageReference Include="Polly.Core" Version="8.6.1" />
        <PackageReference Include="Polly.Extensions" Version="8.6.1" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0"/>
        <PackageReference Include="protobuf-net" Version="3.2.52" />
        <PackageReference Include="protobuf-net.Grpc" Version="1.2.2"/>
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Sodium.Core" Version="1.4.0"/>
        <PackageReference Include="Splat" Version="15.4.1" />
        <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="15.4.1" />
        <PackageReference Include="System.Interactive.Async" Version="6.0.3" />
        <PackageReference Include="System.Linq.Async" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\Memberships\AuthenticationWindow.axaml.cs">
            <DependentUpon>AuthorizationWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Memberships\ForgotPasswordView.axaml.cs">
            <DependentUpon>ForgotPasswordView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Memberships\SignInView.axaml.cs">
            <DependentUpon>SignInView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Memberships\Components\Splash\SplashWindow.axaml.cs">
          <DependentUpon>SplashWindow.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Memberships\Components\TitleBar.axaml.cs">
          <DependentUpon>TitleBar.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Styles\BaseColors.axaml"/>
        <UpToDateCheckInput Remove="Themes\Generic.axaml" />
    </ItemGroup>
    
    <ItemGroup>
      <AdditionalFiles Include="Locales\en-US.json" />
      <AdditionalFiles Include="Locales\uk-UA.json" />
      <AdditionalFiles Include="Views\Authentication\Registration\PhoneVerificationView.xaml" />
      <AdditionalFiles Include="Views\Authentication\Registration\RegistrationWizardView.xaml" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Ecliptix.Opaque.Protocol\Ecliptix.Opaque.Protocol.csproj" />
      <ProjectReference Include="..\..\Ecliptix.Protocol.System\Ecliptix.Protocol.System.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Assets\Fonts\" />
      <Folder Include="ViewModels\Core\" />
      <Folder Include="Views\Core\Components\" />
    </ItemGroup>

    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64' OR '$(RuntimeIdentifier)' == 'win-x86'">
        <Content Include="Assets/logo.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64' OR '$(RuntimeIdentifier)' == 'osx-arm64'">
        <Content Include="Assets/logo.icns">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
        <Content Include="Assets/logo.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
</Project>
