<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <PublishAot>true</PublishAot>
    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    <TrimMode>link</TrimMode>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)GeneratedFiles</CompilerGeneratedFilesOutputPath>
    <ApplicationIcon>Assets/Branding/Platform/Windows/ecliptix.ico</ApplicationIcon>

    <!-- Suppress known ReactiveUI framework AOT warnings -->
    <!-- These warnings are from ReactiveUI's use of expression trees and reflection -->
    <!-- The framework handles these internally and they don't prevent AOT compilation -->
    <!-- IL2026: RequiresUnreferencedCode - Expression tree usage in WhenAnyValue/ToProperty -->
    <!-- IL2046: RequiresUnreferencedCode - Interface implementation annotation mismatch -->
    <!-- IL3050: RequiresDynamicCode - Dynamic code generation in reactive bindings -->
    <!-- IL3051: RequiresDynamicCode - Dynamic code for type analysis -->
    <NoWarn>$(NoWarn);IL2026;IL2046;IL3050;IL3051</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove="Fonts\suisse-intl-regular.ttf" />
    <None Remove="Fonts\suisseintl-bold.otf" />
    <None Remove="Views\Authentication\Registration\MobileVerificationView.xaml" />
    <None Remove="Views\Authentication\Registration\RegistrationWizardView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AnimatedImage.Avalonia" Version="2.1.2" />
    <PackageReference Include="Avalonia" Version="11.3.8" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.8" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.8" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.3.8" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Google.Protobuf" Version="3.33.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    <PackageReference Include="Polly" Version="8.6.4" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Include="ReactiveUI" Version="20.1.1" />
    <PackageReference Include="ReactiveUI.SourceGenerators" Version="2.5.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="15.2.22" />
    <PackageReference Include="System.Interactive.Async" Version="6.0.3" />
    <PackageReference Include="System.Linq.Async" Version="6.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Memberships\AuthenticationWindow.axaml.cs">
      <DependentUpon>AuthorizationWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Memberships\Components\TitleBar.axaml.cs">
      <DependentUpon>TitleBar.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Memberships\SignUp\VerificationCodeEntryView.axaml.cs">
      <DependentUpon>VerificationCodeEntryView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Memberships\SignUp\PasswordConfirmationView.axaml.cs">
      <DependentUpon>PasswordConfirmationView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Memberships\SignUp\PassPhaseView.axaml.cs">
      <DependentUpon>PassPhaseView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Modals\DetectLanguageDialog.axaml.cs">
      <DependentUpon>LanguageDetectionModal.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Modals\BottomSheetModal\BottomSheetControl.axaml.cs">
      <DependentUpon>BottomSheetControl.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Styles\BaseColors.axaml" />
    <UpToDateCheckInput Remove="Themes\Generic.axaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Ecliptix.Opaque.Protocol\Ecliptix.Opaque.Protocol.csproj" />
    <ProjectReference Include="..\..\Ecliptix.Protocol.System\Ecliptix.Protocol.System.csproj" />
    <ProjectReference Include="..\..\Ecliptix.Security.Certificate.Pinning\Ecliptix.Security.Certificate.Pinning.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Fonts\" />
  </ItemGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64' OR '$(RuntimeIdentifier)' == 'win-x86'">
    <Content Include="Assets/Branding/Platform/Windows/ecliptix.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64' OR '$(RuntimeIdentifier)' == 'osx-arm64'">
    <Content Include="Assets/Branding/Platform/macOS/EcliptixLogo.icns">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
    <Content Include="Assets/Branding/Logos/logo_256x256.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Fonts\Geist\.DS_Store" />
  </ItemGroup>
</Project>
