<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:coreControls="clr-namespace:Ecliptix.Core.Controls.Core"
        xmlns:vm="clr-namespace:Ecliptix.Core.Shell.ViewModels"
        xmlns:modals="clr-namespace:Ecliptix.Core.Controls.Modals"
        xmlns:controls1="clr-namespace:Ecliptix.Core.Controls"
        xmlns:titleBar="clr-namespace:Ecliptix.Core.Controls.TitleBar"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:DataType="vm:MainWindowViewModel"
        x:Class="Ecliptix.Core.Shell.Views.MainWindow"
        Title="{Binding WindowTitle}"
        Width="{Binding WindowWidth}"
        Height="{Binding WindowHeight}"
        MinWidth="{Binding MinWindowWidth}"
        MinHeight="{Binding MinWindowHeight}"
        CanResize="{Binding CanResize}"
        WindowState="{Binding WindowState, Mode=TwoWay}"
        x:CompileBindings="True"
        UseLayoutRounding="True"
        SystemDecorations="Full"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="35"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0"
        TransparencyLevelHint="Transparent"
        Background="Transparent"
        Icon="avares://Ecliptix.Core/Assets/Branding/Logos/logo_256x256.png">

    <Grid x:Name="MainRootGrid"
          Margin="{Binding $parent[Window].OffScreenMargin}">

        <Border x:Name="BackgroundBorder"
                Background="{DynamicResource Window.Background}"
                BorderBrush="{DynamicResource Window.Border}"
                BorderThickness="1"
                IsHitTestVisible="False">
             </Border>

        <Panel Margin="0,35,0,0" ClipToBounds="True">
             <controls1:ModuleContentControl ViewModelContent="{Binding CurrentContent}"
                                        Background="Transparent"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch" />
        </Panel>

        <titleBar:TitleBar
            VerticalAlignment="Top"
            Height="35"
            ZIndex="50"
            DataContext="{Binding TitleBarViewModel}" />

        <coreControls:ConnectivityNotificationView
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,50,0,0"
            ZIndex="100"
            DataContext="{Binding ConnectivityNotification}"
            MaxWidth="456"/>

        <modals:ModalHostControl ZIndex="200" />
    </Grid>
</Window>
