<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:coreControls="clr-namespace:Ecliptix.Core.Controls.Core;assembly=Ecliptix.Core"
             xmlns:hintedTextControls="clr-namespace:Ecliptix.Core.Controls.Core.HintedTextControls;assembly=Ecliptix.Core"
             xmlns:signUp="clr-namespace:Ecliptix.Feature.Authentication.ViewModels.Registration"
             xmlns:converters="clr-namespace:Ecliptix.Feature.Authentication.Converters"
             xmlns:configuration="clr-namespace:Ecliptix.Core.Controls.Configuration;assembly=Ecliptix.Core"
             mc:Ignorable="d"
             d:DesignWidth="{StaticResource Content.MaxWidth}"
             d:DesignHeight="400"
             x:DataType="signUp:VerificationCodeEntryViewModel"
             x:Class="Ecliptix.Feature.Authentication.Views.Registration.VerificationCodeEntryView"
             MinWidth="{StaticResource Content.MaxWidth}"
             Width="{StaticResource Content.MaxWidth}">

    <UserControl.Resources>
        <configuration:SegmentConfiguration x:Key="UnderlineConfig"
                                   Width="50"
                                   Spacing="12"
                                   Background="Transparent"
                                   BorderBrush="{DynamicResource SurfaceVariant}"
                                   ActiveBorderBrush="{DynamicResource Primary}"
                                   BorderStyle="Underline"
                                   CornerRadius="{StaticResource Segment.CornerRadius}"/>

    </UserControl.Resources>

   <Grid VerticalAlignment="Top"
          RowSpacing="{StaticResource Spacing.Authentication}"
          RowDefinitions="Auto,Auto,Auto,Auto,Auto"
          HorizontalAlignment="Stretch"
          Width="{StaticResource Content.MaxWidth}">

        <StackPanel Grid.Row="0"
                    Spacing="{StaticResource Spacing.S}"
                    HorizontalAlignment="Left">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding LocalizationService[Authentication.SignUp.VerificationCodeEntry.Title]}"
                           FontSize="{StaticResource Font.XL}"
                           FontWeight="Medium"
                           Foreground="{DynamicResource OnSurface}"
                           LineHeight="{StaticResource LineHeight.Loose}" />
                <coreControls:StepBadgeView Text="{Binding StepBadgeText}"
                                            VerticalAlignment="Center"/>
            </StackPanel>

            <TextBlock TextWrapping="Wrap"
                       FontSize="{StaticResource Font.XL}"
                       LineHeight="{StaticResource LineHeight.Subtitle}"
                       FontWeight="Normal"
                       Foreground="{DynamicResource OnSurfaceVariant}">

                <Run Text="{Binding DescriptionPreText, Mode=OneWay}" /><Run Text="{Binding FormattedMobileNumber, Mode=OneWay}" FontWeight="SemiBold" Foreground="{DynamicResource OnSurface}" /><Run Text="{Binding DescriptionPostText, Mode=OneWay}" />
            </TextBlock>

        </StackPanel>

        <coreControls:SegmentedTextBox
            Grid.Row="1"
            x:Name="OtpSegmentedControl"
            SegmentCount="6"
            AllowOnlyNumbers="True"
            Height="60"
            FontSize="20"
            FontWeight="Bold"
            Value="{Binding VerificationCode, Mode=TwoWay}"
            SegmentConfig="{StaticResource UnderlineConfig}"
            HorizontalAlignment="Center"
            />

        <TextBlock Grid.Row="2"
                   Text="{Binding RemainingTime}"
                   Foreground="{DynamicResource OnSurface}"
                   FontWeight="SemiBold"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,5,0,0"/>

        <Grid Grid.Row="3"
              HorizontalAlignment="Stretch"
              ColumnDefinitions="208*,176*"
              ColumnSpacing="{StaticResource Button.Spacing}">

            <Button Grid.Column="0"
                    Content="{Binding LocalizationService[Authentication.SignUp.VerificationCodeEntry.Button.Resend]}"
                    Command="{Binding ResendSendVerificationCodeCommand}"
                    Classes="secondary large"
                    HorizontalAlignment="Stretch"/>

            <Button Grid.Column="1"
                    Content="{Binding LocalizationService[Authentication.SignUp.VerificationCodeEntry.Button.Verify]}"
                    Command="{Binding SendVerificationCodeCommand}"
                    Classes="primary large glow"
                    Classes.is-busy="{Binding IsBusy}"
                    HorizontalAlignment="Stretch"/>
        </Grid>

    <coreControls:ErrorNotificationView
        Grid.Row="4"
        x:Name="ErrorNotification"
        VerticalAlignment="Top"
        HorizontalAlignment="Stretch"
        Margin="0,0,0,0"/>

    </Grid>
</UserControl>
