<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Ecliptix.Core.Features.Authentication.ViewModels.Welcome"
             xmlns:carousels="clr-namespace:Ecliptix.Core.Controls.Carousels"
             xmlns:illustrations="clr-namespace:Ecliptix.Core.Controls.Illustrations"
             mc:Ignorable="d"
             d:DesignWidth="380"
             d:DesignHeight="480"
             x:CompileBindings="True"
             x:Class="Ecliptix.Core.Features.Authentication.Views.Welcome.WelcomeView"
             x:DataType="vm:WelcomeViewModel">

    <Grid RowDefinitions="Auto,Auto,Auto,Auto, Auto"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Margin="{StaticResource Welcome.Container.Margin}"
          Width="{StaticResource Content.MaxWidth}">

        <StackPanel Grid.Row="0"
                    Spacing="{StaticResource Spacing.S}"
                    HorizontalAlignment="Center"
                    Name="HeaderSection"
                    Margin="0,0,0,8">

            <Border Height="{StaticResource Logo.SmallSize}"
                    HorizontalAlignment="Center">
                <Image Source="avares://Ecliptix.Core/Assets/Screens/Welcome/EcliptiX.png"
                       Stretch="Uniform" />
            </Border>
        </StackPanel>


        <carousels:WelcomeCarouselView Grid.Row="1"
                                  ItemsSource="{Binding Slides}"
                                  SelectedIndex="{Binding CurrentSlideIndex, Mode=TwoWay}"
                                  HtmlUrl="avares://Ecliptix.Core/Assets/WelcomeContent.html" />

        <!-- <illustrations:AuraProtectionSystem Grid.Row="1" Margin="0 0 0 -30"/> -->

        <Grid Grid.Row="2"
              ColumnDefinitions="Auto,Auto"
              ColumnSpacing="12"
              HorizontalAlignment="Center"
              VerticalAlignment="Top"
              Margin="0,0,0,16">

            <Button Grid.Column="0"
                    Content="{Binding LocalizationService[Welcome.SignInButton]}"
                    Command="{Binding NavToSignInCommand}"
                    Classes="secondary large"
                    Classes.is-busy="{Binding IsSignInBusy}"
                    MinWidth="{StaticResource Button.MinWidth}" />

            <Button Grid.Column="1"
                    Content="{Binding LocalizationService[Welcome.CreateAccountButton]}"
                    Command="{Binding NavToCreateAccountCommand}"
                    Classes="primary large glow"
                    Classes.is-busy="{Binding IsCreateAccountBusy}"
                    MinWidth="{StaticResource Button.MinWidth}" />
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" IsVisible="False">
            <Button Background="Black"
                    Height="20"
                    Foreground="white"
                    Content="Complete"
                    Command="{Binding NavToCompleteAccountCommand}">
            </Button>

            <Button Background="Black"
                    Height="20"
                    Foreground="white"
                    Content="SecureKey"
                    Command="{Binding NavToSecureKeySetCommand}">
            </Button>

        </StackPanel>



    </Grid>
</UserControl>
