<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Ecliptix.Core.Features.Authentication.ViewModels.Welcome"
             xmlns:carousels="clr-namespace:Ecliptix.Core.Controls.Carousels"
             xmlns:core="clr-namespace:Ecliptix.Core.Controls.Core"
             mc:Ignorable="d"
             d:DesignWidth="320"
             d:DesignHeight="480"
             x:Class="Ecliptix.Core.Features.Authentication.Views.Welcome.WelcomeView"
             x:DataType="vm:WelcomeViewModel"
             MinWidth="320"
             Width="320">

    <Grid RowDefinitions="Auto,*,Auto, Auto"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Top"
          Margin="{StaticResource Welcome.Container.Margin}"
          Width="{StaticResource Content.MaxWidth}">

        <StackPanel Grid.Row="0"
                    Spacing="{StaticResource Spacing.M}"
                    HorizontalAlignment="Center"
                    Name="HeaderSection"
                    Margin="0,0,0,22">

            <Border Height="{StaticResource Logo.SmallSize}"
                    HorizontalAlignment="Center">
                <Image Source="avares://Ecliptix.Core/Assets/Screens/Welcome/EcliptiX.png"
                       Stretch="Uniform" />
            </Border>
        </StackPanel>

        <carousels:WelcomeCarouselView Grid.Row="1"
                                  ItemsSource="{Binding Slides}"
                                  SelectedIndex="{Binding CurrentSlideIndex, Mode=TwoWay}" />

        <Grid Grid.Row="2"
              ColumnDefinitions="*,*"
              ColumnSpacing="{StaticResource Spacing.M}"
              HorizontalAlignment="Stretch"
              Margin="0,32,0,16">

            <Button Grid.Column="0"
                    Content="{Binding LocalizationService[Welcome.SignInButton]}"
                    Command="{Binding NavToSignInCommand}"
                    Classes="secondary large"
                    Classes.is-busy="{Binding IsSignInBusy}"
                    HorizontalAlignment="Stretch" />

            <Border Grid.Column="1"
                    CornerRadius="{StaticResource Button.CornerRadius}">
                <Button Content="{Binding LocalizationService[Welcome.CreateAccountButton]}"
                        Command="{Binding NavToCreateAccountCommand}"
                        Classes="primary large glow"
                        Classes.is-busy="{Binding IsCreateAccountBusy}"
                        HorizontalAlignment="Stretch" />
            </Border>
        </Grid>

        <Grid Grid.Row="3" Margin="0,10,0,0">
            <StackPanel Spacing="10">

                <core:StatusBadge Classes="step"
                                    Text="Step 1 of 4" />

                <core:StatusBadge Classes="purple"
                                    Text="Protected by EPP"
                                    HoverText="Protected by Ecliptix Protection Protocol"
                                    Icon="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4z"/>

                <core:StatusBadge Classes="green"
                                    Text="Online"
                                    Icon="M12.01 21.49L16.64 16.86C15.4 15.63 13.78 14.97 12.01 14.97C10.27 14.97 8.64 15.63 7.38 16.86L12.01 21.49ZM18.96 14.54L21.08 12.42C18.66 10.02 15.45 8.7 12.01 8.7C8.59 8.7 5.37 10.02 2.94 12.42L5.06 14.54C6.9 12.7 9.36 11.7 12.01 11.7C14.67 11.7 17.13 12.7 18.96 14.54ZM24 9.5L21.88 7.38C19.23 4.74 15.72 3.28 12.01 3.28C8.31 3.28 4.79 4.74 2.14 7.38L0.02 9.5C3.21 6.32 7.45 4.56 12.01 4.56C16.58 4.56 20.82 6.32 24 9.5Z"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
