<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Ecliptix.Core.Controls"
             mc:Ignorable="d" d:DesignWidth="420" d:DesignHeight="350"
             x:Class="Ecliptix.Core.Controls.CustomCarousel">

    <UserControl.Styles>
        <Styles>
            <Style Selector="Border.carousel-indicator">
                <Setter Property="Background" Value="#D0D0D0" />
            </Style>
            <Style Selector="Border.carousel-indicator.selected">
                <Setter Property="Background" Value="#272320" />
            </Style>
        </Styles>
    </UserControl.Styles>
    
    <StackPanel Spacing="8" VerticalAlignment="Stretch">
        <!-- Custom carousel container for peek effect -->
        <Border ClipToBounds="False">
            <ScrollViewer Name="CarouselScrollViewer"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Disabled"
                          HorizontalAlignment="Stretch"
                          IsScrollChainingEnabled="False">
                <ItemsControl Name="CarouselItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Spacing="{Binding CardSpacing, RelativeSource={RelativeSource AncestorType=controls:CustomCarousel}}"
                                        HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Name="CarouselCard"
                                    CornerRadius="32"
                                    Width="{Binding CardWidth, RelativeSource={RelativeSource AncestorType=controls:CustomCarousel}}"
                                    Height="{Binding CardHeight, RelativeSource={RelativeSource AncestorType=controls:CustomCarousel}}">
                                <StackPanel Spacing="20"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Margin="24">
                                    <PathIcon Name="CardIcon"
                                              Width="48"
                                              Height="48"
                                              Foreground="#272320" />
                                    <TextBlock Name="CardTitle"
                                               FontSize="18"
                                               FontWeight="SemiBold"
                                               Foreground="#272320"
                                               TextAlignment="Center" />
                                    <TextBlock Name="CardDescription"
                                               FontSize="14"
                                               Foreground="#666666"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap"
                                               LineHeight="20" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <!-- Dynamic slide indicators -->
        <ItemsControl Name="SlideIndicators">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Spacing="8"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Name="SlideIndicator" 
                            Width="8"
                            Height="8"
                            CornerRadius="1"
                            Tapped="OnIndicatorTapped">
                        <Border.Styles>
                            <Style Selector="Border">
                                <Setter Property="Background" Value="#D0D0D0" />
                            </Style>
                        </Border.Styles>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>