<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ecliptix.Core.Controls.HintedTextBox"
             x:Name="control">
    <!-- TODO -->
    <UserControl.Styles>
        <Style Selector="TextBox#MainTextBox /template/ TextBlock#PART_Watermark">
            <Setter Property="Foreground" Value="{Binding TextForeground, ElementName=control}" />
            <Setter Property="Opacity" Value="1" />
        </Style>
        
        <Style Selector="TextBox#MainTextBox">
            <Setter Property="FocusAdorner" Value="{x:Null}" />
        </Style>
        
        <Style Selector="TextBox#MainTextBox ScrollBar:vertical">
            <Setter Property="Width" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid>
                        <Track Name="PART_Track"
                               Minimum="{TemplateBinding Minimum}"
                               Maximum="{TemplateBinding Maximum}"
                               Value="{TemplateBinding Value}"
                               ViewportSize="{TemplateBinding ViewportSize}">
                            <Track.Thumb>
                                <Thumb Name="PART_Thumb"
                                       Background="Red"
                                       Width="10"
                                       CornerRadius="5">
                                    <Thumb.Styles>
                                        <Style Selector="Thumb:hover">
                                            <Setter Property="Background" Value="#AA0000" />
                                        </Style>
                                    </Thumb.Styles>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>

    </UserControl.Styles>

    <UserControl.Transitions>
        <Transitions>
            <DoubleTransition Property="Opacity" Duration="0:0:0.5" />
        </Transitions>
    </UserControl.Transitions>
    
    <Grid>
        <Border
            x:Name="FocusBorder"
            BorderThickness="2"
            BorderBrush="{Binding FocusBorderBrush , ElementName=control}"
            Background="Transparent"
            CornerRadius="15"
            Opacity="0">
            <Border.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
                    <BrushTransition Property="BorderBrush" Duration="0:0:0.2" />
                </Transitions>
            </Border.Transitions>
        </Border>

        <Border
            x:Name="MainBorder"
            Margin="1"
            BorderThickness="1"
            BorderBrush="{Binding MainBorderBrush, ElementName=control}"
            CornerRadius="15"
            MinHeight="64"
            Background="{Binding Background, ElementName=control}">
            <Border.Transitions>
                <Transitions>
                    <BrushTransition Property="BorderBrush" Duration="0:0:0.2" />
                </Transitions>
            </Border.Transitions>

            <Panel Margin="12 15 8 15 ">
                <Grid VerticalAlignment="Stretch" RowDefinitions="*,Auto">
                    <Grid Grid.Row="0">
                        <Grid ColumnDefinitions="Auto,*">
                            <TextBox
                                x:Name="MainTextBox"
                                Grid.Column="1"
                                Watermark="{Binding Watermark, ElementName=control}"
                                Text="{Binding Text, ElementName=control, Mode=TwoWay}"
                                PasswordChar="{Binding PasswordChar, ElementName=control}"
                                Foreground="{Binding TextForeground, ElementName=control}"
                                Background="Transparent"
                                BorderThickness="0"
                                Padding="0"
                                Margin="0 0 10 0"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Top"
                                FontSize="{Binding FontSize, ElementName=control}"
                                FontWeight="{Binding FontWeight, ElementName=control}"
                                MinHeight="32"
                                MinWidth="32"
                                TextWrapping="{Binding TextWrapping, ElementName=control}"
                                MaxLength="{Binding MaxLength, ElementName=control}" 
                                />
                        </Grid>
                    </Grid>

                    <StackPanel Grid.Row="0" x:Name="CounterPanel"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0,10,0,0"
                                IsVisible="{Binding ShowCharacterCounter, ElementName=control}">
                        <TextBlock Text="{Binding RemainingCharacters, ElementName=control}" FontSize="12"
                                   Foreground="Gray" />
                    </StackPanel>
                    <StackPanel x:Name="HintStackPanel" 
                                Grid.Row="1"
                                Orientation="Horizontal"
                                Margin="2,4,0,0"
                                VerticalAlignment="Center">
                        <StackPanel.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity" Duration="0:0:0.3" />
                            </Transitions>
                        </StackPanel.Transitions>
                        
                        
                        <Image Width="19" 
                               Height="19" 
                               VerticalAlignment="Bottom" 
                               HorizontalAlignment="Center"
                               Source="{Binding IconRegularSource , ElementName=control}">
                        </Image>


                        <TextBlock x:Name="HintTextBlock"
                                   Text="{Binding Hint, ElementName=control}"
                                   Foreground="{Binding HintForeground, ElementName=control}"
                                   FontSize="13"
                                   VerticalAlignment="Bottom"
                                   IsHitTestVisible="False"
                                   
                                   />
                    </StackPanel>
                    
                    <StackPanel Grid.Row="1" 
                        Orientation="Horizontal"
                        Margin="2,4,0,0"
                        x:Name="ErrorStackPanel"
                        Opacity="{Binding EllipseOpacity, ElementName=control}"
                        Background="{Binding Background, ElementName=control}"
                        HorizontalAlignment="Stretch">
                        <StackPanel.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity" Duration="0:0:0.3" />
                            </Transitions>
                        </StackPanel.Transitions>

                        <Image Width="19" 
                               Height="19" 
                               VerticalAlignment="Bottom" 
                               HorizontalAlignment="Center"
                               Source="{Binding IconErrorSource , ElementName=control}">
                       
                            
                        </Image>

                        <TextBlock
                            FontSize="13"
                            Foreground="#ef3a3a"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            IsHitTestVisible="False"
                            Text="{Binding ErrorText, ElementName=control}">
                        </TextBlock>
                    </StackPanel>
                </Grid>
                
                   
               

            </Panel>


        </Border>
    </Grid>


</UserControl>