<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:Ecliptix.Feature.Feed.ViewModels"
			 xmlns:feedItem="clr-namespace:Ecliptix.Feature.Feed.Controls.FeedItem"
			 xmlns:comments="clr-namespace:Ecliptix.Feature.Feed.Controls.Comments"
			 mc:Ignorable="d" d:DesignWidth="1020" d:DesignHeight="400"
			 x:Class="Ecliptix.Feature.Feed.Controls.FeedItem.EditPostControl"
			 x:DataType="vm:TextPostViewModel">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Resources/IconGeometries.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Background="#FFF">
		<Border MaxWidth="1020"
				HorizontalAlignment="Stretch"
				Padding="40,10">
			<Grid RowDefinitions="Auto,*">
				<feedItem:TextPostControl />

				<comments:CommentItemControl Grid.Row="1"
												Margin="16,0"
												DataContext="{Binding Comments}"/>
			</Grid>
		</Border>

		<Button	Margin="0,10,0,0"
				CornerRadius="20"
				Width="32"
				Height="32"
				Padding="0"
				HorizontalAlignment="Left"
				BorderThickness="0"
				VerticalAlignment="Top"
				Command="{Binding BackCommand}">
			<Path Data="M20 12H10 M10 12L14 8 M10 12L14 16"
				  Margin="0,0,6,2"
				  StrokeThickness="2"
				  StrokeLineCap="Round"
				  Width="20"
				  Height="20"
				  HorizontalAlignment="Center"
				  VerticalAlignment="Center"/>
			<Button.Styles>
				<Style Selector="Button">
					<Setter Property="Background" Value="White"/>
				</Style>
				<Style Selector="Button:pointerover">
					<Setter Property="Background" Value="#F3F4F6"/>
				</Style>
				<Style Selector="Button Path">
					<Setter Property="Stroke" Value="#4B5666"/>
				</Style>
				<Style Selector="Button:pointerover Path">
					<Setter Property="Stroke" Value="#6A5ACD"/>
				</Style>
			</Button.Styles>
		</Button>

		<Grid RowDefinitions="Auto,Auto"
			  RowSpacing="10"
			  VerticalAlignment="Bottom"
			  HorizontalAlignment="Stretch"
			  Margin="120,0,120,20">

			<Border Grid.Row="0"
					Height="38"
					CornerRadius="10"
					BorderThickness="1"
					BorderBrush="#E5E7EB"
					IsVisible="{Binding Comments.HasReplyComment}"
					Background="#FFF"
					BoxShadow="0 2 8 0 #15000000">

				<Grid ColumnDefinitions="Auto,Auto,*,Auto">

					<TextBlock Text="Replying to"
							   Margin="15,0,0,0"
							   FontSize="12"
							   Foreground="#6A7383"
							   VerticalAlignment="Center"/>

					<TextBlock Grid.Column="1"
							   Text="{Binding Comments.ReplyComment.Author.Username, StringFormat=' @{0}'}"
							   FontSize="12"
							   FontWeight="600"
							   Foreground="#6a5acd"
							   VerticalAlignment="Center"/>

					<Button Grid.Column="2"
							Margin="0,0,15,0"
							CornerRadius="10"
							Width="20"
							Height="20"
							Padding="0"
							HorizontalAlignment="Right"
							BorderThickness="0"
							VerticalAlignment="Center"
							Command="{Binding Comments.ClearReplyCommand}">
						<Path Data="M4 4 L12 12 M12 4 L4 12"
							  Margin="0,0,8,8"
							  Stroke="#6A7282"
							  StrokeThickness="1"
							  StrokeLineCap="Round"
							  Width="6"
							  Height="6"
							  HorizontalAlignment="Center"
							  VerticalAlignment="Center">
							<Path.RenderTransform>
								<ScaleTransform ScaleX="0.85" ScaleY="0.85" />
							</Path.RenderTransform>
						</Path>
						<Button.Styles>
							<Style Selector="Button">
								<Setter Property="Background" Value="White"/>
							</Style>
							<Style Selector="Button:pointerover">
								<Setter Property="Background" Value="#F3F4F6"/>
							</Style>
					</Button.Styles>
					</Button>
				</Grid>
			</Border>

			<comments:CommentInputControl Grid.Row="1" DataContext="{Binding Comments}" />
		</Grid>
	</Grid>
</UserControl>
