<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:memberships="clr-namespace:Ecliptix.Core.ViewModels.Memberships"
        xmlns:data="clr-namespace:Ecliptix.Core.Data"
        xmlns:anim="https://github.com/whistyun/AnimatedImage.Avalonia"
        xmlns:views="clr-namespace:Ecliptix.Core.Views"
        mc:Ignorable="d"
        x:Class="Ecliptix.Core.Views.Memberships.AuthenticationWindow"
        x:Name="AuthWindow"
        BorderThickness="0"
        SystemDecorations="None"
        Background="Transparent"
        TransparencyLevelHint="Transparent"
        ExtendClientAreaToDecorationsHint="False"
        x:DataType="memberships:AuthenticationViewModel"
        Width="700" Height="600"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/ecliptix.ico"
        Title="">

    <Window.Resources>
        <data:EnumDisplayConverter x:Key="EnumDisplayConverter" />
    </Window.Resources>

    <Border Name="RootWindowBorder"
            CornerRadius="8"
            Padding="0"
            BoxShadow="0 0 10 2 #11000000">
        
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#FFD6E9FF" />
                <GradientStop Offset="0.33" Color="#FFE6F0FF" />
                <GradientStop Offset="0.67" Color="#FFF3F7FF" />
                <GradientStop Offset="1" Color="#FFFEFEFF" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Image anim:ImageBehavior.AnimatedSource="avares://Ecliptix.Core/Assets/wavecycl.gif"
                   Stretch="Uniform" HorizontalAlignment="Left" />
            <Grid RowDefinitions="Auto,Auto,*,Auto,Auto" Margin="1">
                <views:TitleBar />

                <!-- Updated StackPanel for Logo and Title -->
                <StackPanel Grid.Row="1" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,5,0,0">
                    <Image Source="avares://Ecliptix.Core/Assets/logo_160.png"
                           Width="60"
                           Height="60"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0" /> 
                   
                </StackPanel>

                <ContentControl Grid.Row="2"
                                Margin="0,20,0,0"
                                Background="Transparent"
                                Content="{Binding CurrentView}" />

                <!-- Menu Items -->
                <!--<Border Grid.Row="3" x:Name="MenuItems"
                        Background="#FF1C1D1F"
                        CornerRadius="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Spacing="20"
                                Margin="10">
                        ~1~ Sign In Button @1@
                        <Button Background="Transparent" Padding="10">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <Border CornerRadius="12"
                                        Background="Transparent"
                                        BorderBrush="#FFFEFEFE"
                                        BorderThickness="1">
                                    <Image Source="avares://Ecliptix.Core/Assets/logo_160.png"
                                           Width="24"
                                           Height="24"
                                           Margin="2" />
                                </Border>
                                <TextBlock Text="Sign in"
                                           Foreground="#FFFEFEFE"
                                           FontSize="12"
                                           HorizontalAlignment="Center"
                                           Margin="0,5,0,0" />
                            </StackPanel>
                        </Button>
                        ~1~ Sign Up Button @1@
                        <Button Background="Transparent" Padding="10">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <Border CornerRadius="12"
                                        Background="Transparent"
                                        BorderBrush="#FFFEFEFE"
                                        BorderThickness="1">
                                    <Image Source="avares://Ecliptix.Core/Assets/logo_160.png"
                                           Width="24"
                                           Height="24"
                                           Margin="2" />
                                </Border>
                                <TextBlock Text="Sign up"
                                           Foreground="#FFFEFEFE"
                                           FontSize="12"
                                           HorizontalAlignment="Center"
                                           Margin="0,5,0,0" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>-->
                <StackPanel Grid.Row="4" HorizontalAlignment="Center">
                    <TextBlock Padding="8" Text="© Horizon Dynamics LLC 2025"></TextBlock>
                </StackPanel>
            </Grid>

            <!-- Resize Grips -->
            <Border BorderThickness="4"
                    BorderBrush="Transparent"
                    Cursor="SizeWestEast"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    PointerPressed="Resize_PointerPressed"
                    Tag="{x:Static WindowEdge.West}" />
            <Border BorderThickness="4"
                    BorderBrush="Transparent"
                    Cursor="SizeWestEast"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    PointerPressed="Resize_PointerPressed"
                    Tag="{x:Static WindowEdge.East}" />
            <Border BorderThickness="4"
                    BorderBrush="Transparent"
                    Cursor="SizeNorthSouth"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    PointerPressed="Resize_PointerPressed"
                    Tag="{x:Static WindowEdge.North}" />
            <Border BorderThickness="4"
                    BorderBrush="Transparent"
                    Cursor="SizeNorthSouth"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    PointerPressed="Resize_PointerPressed"
                    Tag="{x:Static WindowEdge.South}" />
            <Border Width="8" Height="8"
                    BorderBrush="Transparent"
                    Cursor="TopLeftCorner"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    PointerPressed="Resize_PointerPressed"
                    Tag="{x:Static WindowEdge.NorthWest}" />
            <Border Width="8" Height="8"
                    BorderBrush="Transparent"
                    Cursor="TopRightCorner"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    PointerPressed="Resize_PointerPressed"
                    Tag="{x:Static WindowEdge.NorthEast}" />
            <Border Width="8" Height="8"
                    BorderBrush="Transparent"
                    Cursor="BottomLeftCorner"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    PointerPressed="Resize_PointerPressed"
                    Tag="{x:Static WindowEdge.SouthWest}" />
            <Border Width="8" Height="8"
                    BorderBrush="Transparent"
                    Cursor="BottomRightCorner"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    PointerPressed="Resize_PointerPressed"
                    Tag="{x:Static WindowEdge.SouthEast}" />
        </Grid>
    </Border>
</Window>