<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:memberships="clr-namespace:Ecliptix.Core.ViewModels.Memberships"
        xmlns:data="clr-namespace:Ecliptix.Core.Data"
        xmlns:anim="https://github.com/whistyun/AnimatedImage.Avalonia"
        xmlns:views="clr-namespace:Ecliptix.Core.Views"
        mc:Ignorable="d"
        x:Class="Ecliptix.Core.Views.Memberships.AuthenticationWindow"
        x:Name="AuthWindow"
        BorderThickness="0"
        SystemDecorations="None"
        Background="Transparent"
        TransparencyLevelHint="Transparent"
        ExtendClientAreaToDecorationsHint="False"
        x:DataType="memberships:AuthenticationViewModel"
        Width="900" Height="700"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/avalonia-logo.ico"
        Title="Authentication">

    <Window.Resources>
        <data:EnumDisplayConverter x:Key="EnumDisplayConverter" />
    </Window.Resources>

   

    <Border Name="RootWindowBorder"
            Background="WhiteSmoke"
            CornerRadius="8"
            Padding="0"
            BoxShadow="0 0 10 2 #11000000">
        <Grid>
            <Image anim:ImageBehavior.AnimatedSource="avares://Ecliptix.Core/Assets/wavecycl.gif"
                   Stretch="UniformToFill" />
            <Grid RowDefinitions="Auto,Auto,*" Margin="1">
                <views:TitleBar />

                <Grid Grid.Row="1" ColumnDefinitions="*,*">

                </Grid>

                <!-- Content Area -->
                <Border Grid.Row="2"
                        Background="#FFFAFAFA"
                        Margin="5,0,5,5"
                        CornerRadius="0,0,4,4">
                    <Grid RowDefinitions="Auto,*">
                        <ItemsControl Grid.Row="0"
                                      x:Name="MenuItemsControl"
                                      ItemsSource="{Binding MenuItems}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="data:MembershipViewType">
                                    <Button Content="{Binding Converter={StaticResource EnumDisplayConverter}}"
                                            Command="{Binding ShowView, RelativeSource={RelativeSource AncestorType={x:Type memberships:AuthenticationViewModel}}}"
                                            CommandParameter="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ContentControl Grid.Row="1"
                                        Content="{Binding CurrentView}" />
                    </Grid>
                </Border>
            </Grid>

            <!-- Resize Grips -->
            <Border BorderThickness="4"
                    BorderBrush="Transparent"
                    Cursor="SizeWestEast"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    PointerPressed="Resize_PointerPressed"
                    Tag="{x:Static WindowEdge.West}" />
            <Border BorderThickness="4"
                    BorderBrush="Transparent"
                    Cursor="SizeWestEast"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    PointerPressed="Resize_PointerPressed"
                    Tag="{x:Static WindowEdge.East}" />
            <Border BorderThickness="4"
                    BorderBrush="Transparent"
                    Cursor="SizeNorthSouth"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    PointerPressed="Resize_PointerPressed"
                    Tag="{x:Static WindowEdge.North}" />
            <Border BorderThickness="4"
                    BorderBrush="Transparent"
                    Cursor="SizeNorthSouth"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    PointerPressed="Resize_PointerPressed"
                    Tag="{x:Static WindowEdge.South}" />
            <Border Width="8" Height="8"
                    BorderBrush="Transparent"
                    Cursor="TopLeftCorner"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    PointerPressed="Resize_PointerPressed"
                    Tag="{x:Static WindowEdge.NorthWest}" />
            <Border Width="8" Height="8"
                    BorderBrush="Transparent"
                    Cursor="TopRightCorner"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    PointerPressed="Resize_PointerPressed"
                    Tag="{x:Static WindowEdge.NorthEast}" />
            <Border Width="8" Height="8"
                    BorderBrush="Transparent"
                    Cursor="BottomLeftCorner"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    PointerPressed="Resize_PointerPressed"
                    Tag="{x:Static WindowEdge.SouthWest}" />
            <Border Width="8" Height="8"
                    BorderBrush="Transparent"
                    Cursor="BottomRightCorner"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    PointerPressed="Resize_PointerPressed"
                    Tag="{x:Static WindowEdge.SouthEast}" />
        </Grid>
    </Border>
</Window>