<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Ecliptix.Core.ViewModels"
             xmlns:controls="clr-namespace:Ecliptix.Core.Controls"
             xmlns:anim="https://github.com/whistyun/AnimatedImage.Avalonia"
             xmlns:memberships="clr-namespace:Ecliptix.Core.ViewModels.Memberships"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ecliptix.Core.Views.Memberships.ForgotPasswordView"
             x:DataType="memberships:ForgotPasswordViewModel">
       <UserControl.Background>
        
        <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
            <GradientStop Offset="0" Color="#fdfcfe"/>
            <GradientStop Offset="1" Color="#e5edff"/>
        </LinearGradientBrush>
    </UserControl.Background>
    
    
    <Grid>
    <!-- Background with GIF on the left -->
    <Grid ColumnDefinitions="*,*">
       
        <Image anim:ImageBehavior.AnimatedSource="avares://Ecliptix.Core/Assets/wavecycl.gif" Stretch="UniformToFill" />
        <StackPanel Spacing="20" Margin="0 0 10 0" Orientation="Vertical" 
                    Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <StackPanel Spacing="10">
                <Button IsEnabled="True"
                        Background="Transparent" BorderThickness="0">
                    <Image Source="/Assets/qr_code.jpeg" Height="50" Width="50"/>
                </Button>
                <TextBlock HorizontalAlignment="Center">New account</TextBlock>
            </StackPanel>
            <StackPanel Spacing="10">
                <Button Background="Transparent" BorderThickness="0">
                    <Image Source="/Assets/qr_code.jpeg" Height="50" Width="50"/>
                </Button>
                <TextBlock HorizontalAlignment="Center">Forgot password</TextBlock>
            </StackPanel>
            <StackPanel Spacing="10">
                <Button Background="Transparent" BorderThickness="0">
                    <Image Source="/Assets/qr_code.jpeg" Height="50" Width="50"/>
                </Button>
                <TextBlock HorizontalAlignment="Center">Sign in</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="20">
        <Viewbox MaxWidth="130" MaxHeight="130" MinHeight="80" MinWidth="80" Stretch="Uniform">
            <Image Source="avares://Ecliptix.Core/Assets/logo_160.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        </Viewbox>
        
        <Grid RowDefinitions="Auto" ColumnDefinitions="400" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border Grid.Column="0" Background="White" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect OffsetX="0" OffsetY="2" BlurRadius="10" Color="#20000000"/>
            </Border.Effect>
            <StackPanel Margin="30" VerticalAlignment="Center">
                <TextBlock 
                    Text="Forgot password?" FontSize="24" FontWeight="Bold"
                    Foreground="Black"
                           />
                <TextBlock 
                    Text="Send recovery message." 
                    FontSize="14" 
                    Margin="0,4,0,20"
                    Foreground="Black"/>

                <StackPanel Spacing="10">
                    <controls:HintedTextBox
                        Height="60"
                        Watermark="Phone number"
                        Hint="Enter phone number"
                        Text="{Binding Mobile, Mode=TwoWay}"
                        Margin="0,10" 
                        TextForeground="#333333"
                        HintForeground="#666666"
                        IconSource="/Assets/lamp.svg"
                    />
                    
                    <Button
                        Classes="SubmitButton"
                        Content="Sign in"
                        Height="45"
                        Foreground="White"
                        HorizontalAlignment="Stretch"
                        CornerRadius="6"
                        FontSize="15">
                        <Button.Styles>
                            <Style Selector="Button.SubmitButton">
                                <Setter Property="Background" Value="#6a5acd"/>
                                <Setter Property="Transitions">
                                    <Transitions>
                                        <BrushTransition Property="Background" Duration="0:0:0.1"/>
                                    </Transitions>
                                </Setter>
                            </Style>
                            <Style Selector="Button.SubmitButton:pointerover">
                                <Setter Property="Background" Value="#0a1c2b"/>
                            </Style>
                        </Button.Styles>
                    </Button>
                </StackPanel>
                </StackPanel>
        </Border>
    </Grid>
    </StackPanel>
    <!-- Centered form -->
    
</Grid>
    
    
</UserControl>
