<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Ecliptix.Core.ViewModels.Memberships"
             xmlns:controls="clr-namespace:Ecliptix.Core.Controls"
             mc:Ignorable="d" d:DesignWidth="420" d:DesignHeight="700"
             x:Class="Ecliptix.Core.Views.Memberships.WelcomeView"
             x:DataType="vm:WelcomeViewModel">

    <Border MaxWidth="420"
            Padding="24 10 24 24"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            >

        <Grid RowDefinitions="Auto, *, Auto" RowSpacing="15">

            <StackPanel Grid.Row="0" Spacing="15" Margin="0,0,0,5">
                    <Border Height="40">
                        <Image Source="avares://Ecliptix.Core/Assets/Welcome-screen/EcliptiX.png"/>
                    </Border>  
                    <Border Height="20">
                        <Image Source="avares://Ecliptix.Core/Assets/Welcome-screen/Master the architecture of your mind.png"/>
                    </Border>
            </StackPanel>

            <Grid Grid.Row="1" Width="250" Height="250">
                
                <Border Width="250"
                        Height="250"
                        CornerRadius="125"
                        BorderThickness="5"
                        Background="White">
                    <Border.Effect>
                        <BlurEffect Radius="10" />
                    </Border.Effect>
                </Border>
                <Border Width="240"
                        Height="240"
                        CornerRadius="120"
                        ClipToBounds="True">
                    <Image Source="avares://Ecliptix.Core/Assets/Welcome-screen/bg.png" 
                           Stretch="UniformToFill" />
                </Border>
            </Grid>
            
            <Grid Grid.Row="2" HorizontalAlignment="Stretch" ColumnDefinitions="* *" ColumnSpacing="10" Margin="0 35 0 0">
                <Button Grid.Column="0" Content="Sign in"
                        Command="{Binding NavToSignInCommand}"
                        HorizontalAlignment="Stretch"
                        Height="45"
                        Background="{DynamicResource LightButtonColor}"
                        Foreground="{DynamicResource LightButtonForegroundColor}"
                        FontFeatures="Underline"
                        FontWeight="SemiBold"
                        FontSize="14"
                        CornerRadius="15" 
                        BorderThickness="0"
                        />
                
                <Button Grid.Column="1" Content="Create account"
                        HorizontalAlignment="Stretch"
                        Height="45"
                        Command="{Binding NavToCreateAccountCommand}"
                        Background="{DynamicResource DarkButtonColor}"
                        Foreground="{DynamicResource DarkButtonForegroundColor}"
                        FontWeight="Regular"
                        FontSize="14"
                        CornerRadius="15" 
                        BorderThickness="0"/>
            </Grid>
           
        </Grid>
    </Border>
</UserControl>