<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Ecliptix.Core.ViewModels.Memberships"
             xmlns:controls="clr-namespace:Ecliptix.Core.Controls"
             mc:Ignorable="d" d:DesignWidth="420" d:DesignHeight="700"
             x:Class="Ecliptix.Core.Views.Memberships.WelcomeView"
             x:DataType="vm:WelcomeViewModel">

    <Border MaxWidth="420"
            Padding="24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >

        <Grid RowDefinitions="Auto, *, Auto" RowSpacing="10">

            <StackPanel Grid.Row="0" Spacing="8" Margin="0,0,0,5">
                <TextBlock Text="Welcome to Ecliptix"
                           FontSize="22"
                           FontWeight="Regular"
                           TextAlignment="Center"
                           Foreground="#272320" />
            </StackPanel>

            <Grid Grid.Row="1" Width="300" Height="300">
                <!-- Blurred border background -->
                <Border Width="300"
                        Height="300"
                        CornerRadius="150"
                        BorderThickness="5"
                        Background="White">
                    <Border.Effect>
                        <BlurEffect Radius="10" />
                    </Border.Effect>
                </Border>
                <Border Width="290"
                        Height="290"
                        CornerRadius="145"
                        ClipToBounds="True">
                    <Image Source="avares://Ecliptix.Core/Assets/welcome-screen_bg.png" 
                           Stretch="UniformToFill" />
                </Border>
            </Grid>
        
            <StackPanel Grid.Row="2" Spacing="5" Margin="0 0 0 0" HorizontalAlignment="Stretch">
                <TextBlock Text="Створіть обліковий запис або ввійдіть,
щоб зберігати всі розмови та
генерувати зображення"
                           TextWrapping="Wrap"
                           FontSize="16"
                           TextAlignment="Center"
                           FontWeight="Light"
                           Foreground="#6D6C6C" 
                           Margin="0 0 0 15"/>
            <Grid HorizontalAlignment="Stretch" ColumnDefinitions="* *" ColumnSpacing="10">
                <Button Grid.Column="0" Content="Create account"
                                       HorizontalAlignment="Stretch"
                                       Height="55"
                                       Command="{Binding NavToCreateAccountCommand}"
                                       Background="#272320"
                                       Foreground="#e2ddd9"
                                       FontWeight="Regular"
                                       FontSize="14"
                                       CornerRadius="12" />

                <Button Grid.Column="1" Content="Sign in"
                        Command="{Binding NavToSignInCommand}"
                        HorizontalAlignment="Stretch"
                        Height="55"
                        Background="Transparent"
                        Foreground="#272320"
                        BorderBrush="#272320"
                        FontFeatures="Underline"
                        BorderThickness="0"
                        FontWeight="Regular"
                        FontSize="14"
                        CornerRadius="12" />
            </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>