<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:core="clr-namespace:Ecliptix.Core.Controls.Core"
             xmlns:hintedTextControls="clr-namespace:Ecliptix.Core.Controls.Core.HintedTextControls"
             xmlns:registration="clr-namespace:Ecliptix.Core.Features.Authentication.ViewModels.Registration"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ecliptix.Core.Features.Authentication.Views.Registration.CompleteProfileView"
             x:DataType="registration:CompleteProfileViewModel">

    <UserControl.Styles>
        <StyleInclude Source="avares://Ecliptix.Core/Controls/Core/HintedTextControls/Shared/CompleteProfileIcons.axaml"></StyleInclude>

    </UserControl.Styles>

    <Grid VerticalAlignment="Top"
          RowSpacing="{StaticResource Spacing.Authentication}"
          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
          HorizontalAlignment="Stretch"
          Width="{StaticResource Content.MaxWidth}">

        <StackPanel Grid.Row="0"
                    Spacing="{StaticResource Spacing.S}"
                    MaxWidth="{StaticResource Header.MaxWidth}"
                    HorizontalAlignment="Left">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding LocalizationService[Authentication.SignUp.CompleteProfile.Title]}"
                           FontSize="{StaticResource Font.XXL}"
                           FontWeight="Light"
                           Foreground="{DynamicResource OnSurface}"
                           LineHeight="{StaticResource LineHeight.Loose}" />

                <core:StepBadgeView Text="{Binding StepBadgeText}"
                                            VerticalAlignment="Center"/>
            </StackPanel>

            <TextBlock Text="{Binding LocalizationService[Authentication.SignUp.CompleteProfile.Description]}"
                       TextWrapping="Wrap"
                       FontSize="{StaticResource Font.XXXL}"
                       LineHeight="{StaticResource LineHeight.Subtitle}"
                       FontWeight="Light"
                       Foreground="{DynamicResource OnSurface}"
                       Opacity="0.8" />
        </StackPanel>

        <hintedTextControls:HintedTextBox
            Grid.Row="1"
            Watermark="{Binding LocalizationService[Authentication.SignUp.CompleteProfile.ProfileName.Watermark]}"
            Hint="{Binding LocalizationService[Authentication.SignUp.CompleteProfile.ProfileName.Hint]}"
            TextForeground="{DynamicResource OnSurface}"
            HintForeground="{DynamicResource Primary}"
            ErrorText="{Binding ProfileNameError, Mode=OneWay}"
            HasError="{Binding HasProfileNameError, Mode=OneWay}"
            FocusBorderBrush="{DynamicResource Primary}"
            MainBorderBrush="Transparent"
            Text="{Binding ProfileName, Mode=TwoWay}"
            Height="{StaticResource Input.Height}"
            CornerRadius="{StaticResource Radius.L}"
            FontSize="{StaticResource Input.FontSize}"
            WatermarkFontSize="{StaticResource Input.WatermarkFontSize}"
            Background="{DynamicResource Surface}"
            FontWeight="Light"
            HorizontalAlignment="Stretch"
            VisualIcon="{DynamicResource __user_round}"/>

        <hintedTextControls:HintedTextBox
            Grid.Row="2"
            Watermark="{Binding LocalizationService[Authentication.SignUp.CompleteProfile.DisplayName.Watermark]}"
            Hint="{Binding LocalizationService[Authentication.SignUp.CompleteProfile.DisplayName.Hint]}"
            TextForeground="{DynamicResource OnSurface}"
            HintForeground="{DynamicResource Primary}"
            ErrorText="{Binding DisplayNameError, Mode=OneWay}"
            HasError="{Binding HasDisplayNameError, Mode=OneWay}"
            FocusBorderBrush="{DynamicResource Primary}"
            MainBorderBrush="Transparent"
            Text="{Binding DisplayName, Mode=TwoWay}"
            Height="{StaticResource Input.Height}"
            CornerRadius="{StaticResource Radius.L}"
            FontSize="{StaticResource Input.FontSize}"
            WatermarkFontSize="{StaticResource Input.WatermarkFontSize}"
            Background="{DynamicResource Surface}"
            FontWeight="Light"
            HorizontalAlignment="Stretch"
            VisualIcon="{DynamicResource __square_pen}"/>

        <hintedTextControls:HintedDatePicker
            Grid.Row="3"
            Watermark="{Binding LocalizationService[Authentication.SignUp.CompleteProfile.DateOfBirth.Watermark]}"
            Hint="{Binding LocalizationService[Authentication.SignUp.CompleteProfile.DateOfBirth.Hint]}"
            SelectedDate="{Binding DateOfBirth, Mode=TwoWay}"
            ErrorText="{Binding DateOfBirthError, Mode=OneWay}"
            HasError="{Binding HasDateOfBirthError, Mode=OneWay}"
            Background="{DynamicResource Surface}"
            FocusBorderBrush="{DynamicResource Primary}"
            MainBorderBrush="Transparent"
            Height="{StaticResource Input.Height}"
            CornerRadius="{StaticResource Radius.L}"
            FontSize="{StaticResource Input.FontSize}"
            HorizontalAlignment="Stretch"
            VisualIcon="{DynamicResource __calendar}"/>

        <Button Grid.Row="4"
                Content="{Binding LocalizationService[Authentication.SignUp.CompleteProfile.Button.Complete]}"
                Command="{Binding CompleteSetupCommand}"
                IsEnabled="{Binding CompleteSetupCommand.CanExecute}"
                Classes="primary large glow"
                Classes.is-busy="{Binding IsBusy}"
                Margin="0,16,0,0"/>

        <core:ErrorNotificationView
            Grid.Row="5"
            x:Name="ErrorNotification"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            Margin="0,0,0,0"/>

    </Grid>
</UserControl>

