<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:coreControls="clr-namespace:Ecliptix.Core.Controls.Core"
             xmlns:signUp="clr-namespace:Ecliptix.Core.Features.Authentication.ViewModels.Registration"
             xmlns:hintedTextControls="clr-namespace:Ecliptix.Core.Controls.Core.HintedTextControls"
             mc:Ignorable="d"
             d:DesignWidth="{StaticResource Content.MaxWidth}"
             d:DesignHeight="400"
             x:Class="Ecliptix.Core.Features.Authentication.Views.Registration.MobileVerificationView"
             x:DataType="signUp:MobileVerificationViewModel"
             MinWidth="{StaticResource Content.MaxWidth}"
             Width="{StaticResource Content.MaxWidth}">

    <Grid VerticalAlignment="Top"
          RowSpacing="{StaticResource Spacing.Authentication}"
          RowDefinitions="Auto,Auto,Auto,Auto,Auto"
          HorizontalAlignment="Stretch"
          Width="{StaticResource Content.MaxWidth}">

        <StackPanel Grid.Row="0"
                    Spacing="{StaticResource Spacing.S}"
                    HorizontalAlignment="Left"
                    Margin="0 0 0 5">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding Title}"
                           FontSize="{StaticResource Font.XL}"
                           FontWeight="Normal"
                           Foreground="{DynamicResource OnSurface}"
                           LineHeight="{StaticResource LineHeight.Loose}" />
                <coreControls:StepBadgeView Text="{Binding StepBadgeText}"
                                            VerticalAlignment="Center"/>
            </StackPanel>

            <TextBlock Text="{Binding Description}"
                       TextWrapping="Wrap"
                       FontSize="{StaticResource Font.XL}"
                       LineHeight="{StaticResource LineHeight.Subtitle}"
                       FontWeight="Normal"
                       Foreground="{DynamicResource OnSurface}"
                       Opacity="1" />
        </StackPanel>

        <hintedTextControls:HintedTextBox
            Grid.Row="1"
            x:Name="MobileTextBox"
            IsPhoneNumberMode="True"
            CountryFlagPath="{Binding CountryFlag}"
            PhonePrefix="{Binding PhonePrefix}"
            CountryCodeCommand="{Binding OpenCountryPickerCommand}"
            Watermark="{Binding Watermark}"
            Hint="{Binding Hint}"
            TextForeground="{DynamicResource OnSurface}"
            HintForeground="{DynamicResource Primary}"
            ErrorText="{Binding MobileNumberError, Mode=OneWay}"
            HasError="{Binding HasMobileNumberError, Mode=OneWay}"
            FocusBorderBrush="{DynamicResource Primary}"
            MainBorderBrush="#e5e7eb"
            Text="{Binding RawMobileNumber,Mode=TwoWay}"
            Height="{StaticResource Input.Height}"
            CornerRadius="{StaticResource Radius.L}"
            FontSize="{StaticResource Input.FontSize}"
            WatermarkFontSize="{StaticResource Input.WatermarkFontSize}"
            Background="{DynamicResource Surface}"
            FontWeight="Light"
            HorizontalAlignment="Stretch" />

        <Button Grid.Row="2"
                Content="{Binding ButtonText}"
                Command="{Binding VerifyMobileNumberCommand}"
                IsEnabled="{Binding VerifyMobileNumberCommand.CanExecute}"
                Classes="primary large glow"
                Classes.is-busy="{Binding IsBusy}"
                Margin="0 2 0 0"/>

        <TextBlock Grid.Row="3"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Foreground="#6B7280">

            <Run Text="{Binding LocalizationService[Footer.AgreementPrefix], Mode=OneWay}" /><InlineUIContainer BaselineAlignment="Center">
                <Button Content="{Binding LocalizationService[Footer.TermsOfService]}"
                        Command="{Binding OpenTermsOfServiceCommand}"
                        Classes="ghost"
                        Padding="0,0,4,0"
                        Margin="0"
                        MinHeight="0"
                        Cursor="Hand"
                        VerticalContentAlignment="Center"
                        Foreground="#A78BFA">
                    <Button.RenderTransform>
                        <TranslateTransform Y="1" />
                    </Button.RenderTransform>
                </Button>
            </InlineUIContainer><Run Text="{Binding LocalizationService[Footer.AgreementConjunction], Mode=OneWay}" /><InlineUIContainer BaselineAlignment="Center">
                <Button Content="{Binding LocalizationService[Footer.PrivacyPolicy]}"
                        Command="{Binding OpenPrivacyPolicyCommand}"
                        Classes="ghost"
                        Padding="0,0,4,0"
                        Margin="0"
                        MinHeight="0"
                        Cursor="Hand"
                        VerticalContentAlignment="Center"
                        Foreground="#A78BFA">
                    <Button.RenderTransform>
                        <TranslateTransform Y="1" />
                    </Button.RenderTransform>
                </Button>
            </InlineUIContainer>

        </TextBlock>

        <coreControls:ErrorNotificationView
            Grid.Row="4"
            x:Name="ErrorNotification"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            Margin="0,0,0,0"/>

    </Grid>
</UserControl>
