<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:coreControls="clr-namespace:Ecliptix.Core.Controls.Core"
             xmlns:signUp="clr-namespace:Ecliptix.Core.Features.Authentication.ViewModels.Registration"
             mc:Ignorable="d"
             d:DesignWidth="{StaticResource Content.MaxWidth}"
             d:DesignHeight="400"
             x:Class="Ecliptix.Core.Features.Authentication.Views.Registration.MobileVerificationView"
             x:DataType="signUp:MobileVerificationViewModel"
             MinWidth="{StaticResource Content.MaxWidth}"
             Width="{StaticResource Content.MaxWidth}">

    <!-- Main Layout -->
    <Grid VerticalAlignment="Top"
          RowSpacing="{StaticResource Spacing.Authentication}"
          RowDefinitions="Auto,Auto,Auto"
          HorizontalAlignment="Stretch"
          Width="{StaticResource Content.MaxWidth}">

        <!-- Header Section -->
        <StackPanel Grid.Row="0"
                    Spacing="{StaticResource Spacing.S}"
                    MaxWidth="{StaticResource Header.MaxWidth}"
                    HorizontalAlignment="Left">
            <TextBlock Text="{Binding LocalizationService[Authentication.SignUp.PhoneVerification.Title]}"
                       FontSize="{StaticResource Font.XXL}"
                       FontWeight="Light"
                       Foreground="{DynamicResource OnSurface}"
                       LineHeight="{StaticResource LineHeight.Loose}" />
            <TextBlock Text="{Binding LocalizationService[Authentication.SignUp.PhoneVerification.Description]}"
                       TextWrapping="Wrap"
                       FontSize="{StaticResource Font.XXXL}"
                       LineHeight="{StaticResource LineHeight.Subtitle}"
                       FontWeight="Light"
                       Foreground="{DynamicResource OnSurface}"
                       Opacity="0.8" />
        </StackPanel>

        <!-- Mobile Number Input -->
        <coreControls:HintedTextBox
            Grid.Row="1"
            x:Name="MobileTextBox"
            Watermark="{Binding LocalizationService[Authentication.SignUp.PhoneVerification.Watermark]}"
            Hint="{Binding LocalizationService[Authentication.SignUp.PhoneVerification.Hint]}"
            TextForeground="{DynamicResource OnSurface}"
            HintForeground="{DynamicResource Primary}"
            ErrorText="{Binding MobileNumberError, Mode=OneWay}"
            HasError="{Binding HasMobileNumberError, Mode=OneWay}"
            FocusBorderBrush="{DynamicResource Primary}"
            MainBorderBrush="Transparent"
            Text="{Binding MobileNumber,Mode=TwoWay}"
            Height="{StaticResource Input.Height}"
            CornerRadius="{StaticResource Radius.L}"
            FontSize="{StaticResource Input.FontSize}"
            WatermarkFontSize="{StaticResource Input.WatermarkFontSize}"
            Background="{DynamicResource Surface}"
            FontWeight="Light"
            HorizontalAlignment="Stretch" />

        <!-- Continue Button -->
        <Button Grid.Row="2"
                Content="{Binding LocalizationService[Authentication.SignUp.PhoneVerification.Button]}"
                Command="{Binding VerifyMobileNumberCommand}"
                IsEnabled="{Binding VerifyMobileNumberCommand.CanExecute}"
                Classes="auth-button continue-button" />
    </Grid>
</UserControl>