<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Ecliptix.Core.Controls"
             xmlns:coreControls="clr-namespace:Ecliptix.Core.Controls.Core"
             xmlns:signUp="clr-namespace:Ecliptix.Core.Features.Authentication.ViewModels.Registration"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="signUp:SecureKeyVerifierViewModel"
             x:Class="Ecliptix.Core.Features.Authentication.Views.Registration.SecureKeyConfirmationView">
   
    <Grid RowDefinitions="Auto,Auto, Auto, Auto" RowSpacing="15">
        <StackPanel Grid.Row="0" Spacing="8" MaxWidth="280" HorizontalAlignment="Left">
            <TextBlock Text="{Binding LocalizationService[Authentication.SignUp.PasswordConfirmation.Title]}"
                       FontSize="14"
                       FontWeight="Light"
                       Foreground="{DynamicResource OnSurface}"
                       LineHeight="25"
            />
            <TextBlock Text="{Binding LocalizationService[Authentication.SignUp.PasswordConfirmation.Description]}"
                       TextWrapping="Wrap"
                       FontSize="20"
                       LineHeight="28"
                       FontWeight="Light"
                       Foreground="{DynamicResource OnSurface}" />
        </StackPanel>
       
        <coreControls:HintedTextBox
            Grid.Row="1"
            x:Name="SecureKeyTextBox"
            IsSecureKeyMode="True"
            IsPasswordStrengthMode="{Binding HasSecureKeyBeenTouched}"
            PasswordStrength="{Binding CurrentSecureKeyStrength}"
            PasswordStrengthText="{Binding SecureKeyStrengthMessage}"
            Watermark="{Binding  LocalizationService[Authentication.SignUp.PasswordConfirmation.PasswordPlaceholder]}"
            Hint="{Binding LocalizationService[Authentication.SignUp.PasswordConfirmation.PasswordHint]}"
            ErrorText="{Binding SecureKeyError, Mode=OneWay}"
            HasError="{Binding HasSecureKeyError, Mode=OneWay}"
            Height="90"
            CornerRadius="5"
            FontSize="18"
            MainBorderBrush="Transparent"
            FontWeight="Light"
            TextForeground="{DynamicResource OnSurface}"
            HintForeground="{DynamicResource Primary}"
            Background="{DynamicResource Surface}" 
            MaxLength="28"/>

        <coreControls:HintedTextBox
            Grid.Row="2"
            x:Name="VerifySecureKeyTextBox"
            IsSecureKeyMode="True"
            Watermark="{Binding LocalizationService[Authentication.SignUp.PasswordConfirmation.VerifyPasswordPlaceholder]}"
            Hint="{Binding LocalizationService[Authentication.SignUp.PasswordConfirmation.VerifyPasswordHint]}"
            ErrorText="{Binding VerifySecureKeyError, Mode=OneWay}"
            HasError="{Binding HasVerifySecureKeyError, Mode=OneWay}"
            Height="90"
            CornerRadius="5"
            FontSize="18"
            MainBorderBrush="Transparent"
            FontWeight="Light"
            TextForeground="{DynamicResource OnSurface}"
            HintForeground="{DynamicResource Primary}"
            Background="{DynamicResource Surface}"
            MaxLength="28"/>
        
        <Button
            Grid.Row="3"
            HorizontalAlignment="Stretch"
            Height="45"
            FontWeight="Regular"
            FontSize="14"
            CornerRadius="15" 
            BorderThickness="0"
            Background="{DynamicResource Secondary}"
            Foreground="{DynamicResource OnSecondary}"
            Command="{Binding SubmitCommand}"
            Content="{Binding LocalizationService[Authentication.SignUp.PasswordConfirmation.Button]}"
            IsEnabled="{Binding CanSubmit}" />
        
    </Grid>
</UserControl>