<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:coreControls="clr-namespace:Ecliptix.Core.Controls.Core"
             xmlns:signUp="clr-namespace:Ecliptix.Core.Features.Authentication.ViewModels.Registration"
             mc:Ignorable="d"
             d:DesignWidth="{StaticResource Content.MaxWidth}"
             d:DesignHeight="400"
             x:DataType="signUp:VerifyOtpViewModel"
             x:Class="Ecliptix.Core.Features.Authentication.Views.Registration.VerificationCodeEntryView"
             MinWidth="{StaticResource Content.MaxWidth}"
             Width="{StaticResource Content.MaxWidth}">
    
    <Grid VerticalAlignment="Top"
          RowSpacing="{StaticResource Spacing.Authentication}"
          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
          HorizontalAlignment="Stretch"
          Width="{StaticResource Content.MaxWidth}">
        
        <StackPanel Grid.Row="0"
                    Spacing="{StaticResource Spacing.S}"
                    MaxWidth="{StaticResource Header.MaxWidth}"
                    HorizontalAlignment="Left">
            <TextBlock Text="{Binding LocalizationService[Authentication.SignUp.VerificationCodeEntry.Title]}"
                       FontSize="{StaticResource Font.XXL}"
                       FontWeight="Light"
                       Foreground="{DynamicResource OnSurface}"
                       LineHeight="{StaticResource LineHeight.Loose}" />
            <TextBlock Text="{Binding LocalizationService[Authentication.SignUp.VerificationCodeEntry.Description]}"
                       TextWrapping="Wrap"
                       FontSize="{StaticResource Font.XXXL}"
                       LineHeight="{StaticResource LineHeight.Subtitle}"
                       FontWeight="Light"
                       Foreground="{DynamicResource OnSurface}"
                       Opacity="0.8" />
        </StackPanel>
        
        <coreControls:SegmentedTextBox Grid.Row="1"
                                   x:Name="SegmentedTextBox"
                                   SegmentCount="6"
                                   Height="60"
                                   FontSize="{StaticResource Input.SegmentFontSize}"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   SegmentBackground="{DynamicResource SegmentedTextBoxBackgroundColor}"
                                   ActiveSegmentBorderColor="{DynamicResource Primary}"
                                   SegmentSpacing="{StaticResource SegmentedTextBox.Spacing}"
                                   SegmentWidth="40"
                                   AllowOnlyNumbers="True"
                                   Value="{Binding VerificationCode, Mode=TwoWay}" />
        
        <Border Grid.Row="2"
                Background="Transparent"
                HorizontalAlignment="Stretch"
                CornerRadius="8"
                ClipToBounds="True"
                Margin="0">
            <TextBlock Text="{Binding RemainingTime}"
                       Classes="status-text"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       MaxWidth="{StaticResource Content.MaxWidth}"/>
        </Border>
        
        <Grid Grid.Row="3"
              ColumnDefinitions="*,*"
              ColumnSpacing="{StaticResource Spacing.M}">
            <Button Content="{Binding LocalizationService[Authentication.SignUp.VerificationCodeEntry.Button.Resend]}"
                    IsEnabled="{Binding ResendSendVerificationCodeCommand.CanExecute}"
                    Command="{Binding ResendSendVerificationCodeCommand}"
                    Classes="auth-button recovery-button" />
            <Button Grid.Column="1"
                    Content="{Binding LocalizationService[Authentication.SignUp.VerificationCodeEntry.Button.Verify]}"
                    Command="{Binding SendVerificationCodeCommand}"
                    IsEnabled="{Binding SendVerificationCodeCommand.CanExecute}"
                    Classes="auth-button continue-button" />
        </Grid>
        
        <Border Grid.Row="4"
                Background="Transparent"
                HorizontalAlignment="Stretch"
                CornerRadius="8"
                IsVisible ="{Binding HasError}"
                ClipToBounds="True"
                Margin="0">
            <TextBlock Text="{Binding ErrorMessage}"
                       Classes="server-error" 
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       MaxWidth="{StaticResource Content.MaxWidth}"
                       Foreground="{DynamicResource Error}" />
        </Border>
        
        
        </Grid>
</UserControl>