<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:coreControls="clr-namespace:Ecliptix.Core.Controls.Core"
             xmlns:signUp="clr-namespace:Ecliptix.Core.Features.Authentication.ViewModels.Registration"
             mc:Ignorable="d"
             d:DesignWidth="{StaticResource Content.MaxWidth}"
             d:DesignHeight="400"
             x:DataType="signUp:VerifyOtpViewModel"
             x:Class="Ecliptix.Core.Features.Authentication.Views.Registration.VerificationCodeEntryView"
             MinWidth="{StaticResource Content.MaxWidth}"
             Width="{StaticResource Content.MaxWidth}">

    <!-- Main Layout -->
    <Grid VerticalAlignment="Top"
          RowSpacing="{StaticResource Spacing.XL}"
          RowDefinitions="Auto,Auto,Auto,Auto,Auto"
          HorizontalAlignment="Stretch"
          Width="{StaticResource Content.MaxWidth}">
        
        <StackPanel Grid.Row="0"
                    Spacing="{StaticResource Spacing.S}"
                    MaxWidth="{StaticResource Header.MaxWidth}"
                    HorizontalAlignment="Left">
            <TextBlock Text="{Binding LocalizationService[Authentication.SignUp.VerificationCodeEntry.Title]}"
                       FontSize="{StaticResource Font.XXL}"
                       FontWeight="Light"
                       Foreground="{DynamicResource TextForegroundColor}"
                       LineHeight="28" />
            <TextBlock Text="{Binding LocalizationService[Authentication.SignUp.VerificationCodeEntry.Description]}"
                       TextWrapping="Wrap"
                       FontSize="{StaticResource Font.Title.M}"
                       LineHeight="28"
                       FontWeight="Normal"
                       Foreground="{DynamicResource TextForegroundColor}"
                       Opacity="0.8" />
        </StackPanel>

        <coreControls:SegmentedTextBox
            Grid.Row="1"
           SegmentCount="6"
           Height="60"
           FontSize="{StaticResource Input.SegmentFontSize}"
           FontWeight="Bold"
           HorizontalAlignment="Center"
           SegmentBackground="{DynamicResource TextBoxBackgroundColor}"
           ActiveSegmentBorderColor="{DynamicResource Primary}"
           SegmentSpacing="5"
           SegmentWidth="40"
           AllowOnlyNumbers="True"
           Value="{Binding VerificationCode, Mode=TwoWay}" />
        
        <Grid Grid.Row="2"
              RowDefinitions="Auto"
              ColumnDefinitions="*">
            <TextBlock Text="{Binding RemainingTime}"
                       Grid.Row="0"
                       Grid.Column="0"
                       Classes="status-text"
                       HorizontalAlignment="Center" />
        </Grid>
        
        <Grid Grid.Row="3"
              ColumnDefinitions="*,*"
              ColumnSpacing="{StaticResource Spacing.M}">
            <Button Content="{Binding LocalizationService[Authentication.SignUp.VerificationCodeEntry.Button.Resend]}"
                    IsEnabled="{Binding ResendSendVerificationCodeCommand.CanExecute}"
                    Command="{Binding ResendSendVerificationCodeCommand}"
                    Classes="auth-button recovery-button" />

            <Button Grid.Column="1"
                    Content="{Binding LocalizationService[Authentication.SignUp.VerificationCodeEntry.Button.Verify]}"
                    Command="{Binding SendVerificationCodeCommand}"
                    IsEnabled="{Binding SendVerificationCodeCommand.CanExecute}"
                    Classes="auth-button continue-button" />
        </Grid>
        
        <Border Grid.Row="4"
                Background="Transparent"
                HorizontalAlignment="Stretch"
                CornerRadius="8"
                IsVisible="{Binding HasError, Mode=OneWay}"
                ClipToBounds="True"
                Margin="0">
            <TextBlock Text="{Binding ErrorMessage, Mode=OneWay}"
                       Classes="server-error"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       MaxWidth="{StaticResource Content.MaxWidth}"
                       Foreground="{DynamicResource Error}" />
        </Border>
    </Grid>
</UserControl>