<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Ecliptix.Core.Controls"
             xmlns:signUp="clr-namespace:Ecliptix.Core.ViewModels.Memberships.SignUp"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="signUp:PasswordConfirmationViewModel"
             x:Class="Ecliptix.Core.Views.Memberships.SignUp.PasswordConfirmationView">
   
    <Grid RowDefinitions="Auto,Auto, Auto, Auto, Auto" RowSpacing="15">
        <StackPanel Grid.Row="0" Spacing="8" MaxWidth="240" HorizontalAlignment="Left">
            <TextBlock Text="Create a password"
                       FontSize="14"
                       FontWeight="Light"
                       Foreground="{DynamicResource TextForegroundColor}"
                       LineHeight="25"
            />
            <TextBlock Text="Make sure it's secure and something you'll remember."
                       TextWrapping="Wrap"
                       FontSize="20"
                       LineHeight="28"
                       FontWeight="Light"
                       Foreground="{DynamicResource TextForegroundColor}" />
        </StackPanel>
       
        <controls:HintedTextBox
            Grid.Row="1"
            x:Name="PasswordTextBox"
            IsSecureKeyMode="True"
            Watermark="Enter password"
            Hint="8 chars, 1 upper and 1 number"
            Height="90"
            CornerRadius="5"
            FontSize="18"
            MainBorderBrush="Transparent"
            FontWeight="Light"
            TextForeground="{DynamicResource TextBoxForegroundColor}"
            HintForeground="{DynamicResource TipsColor}"
            IconRegularSource="{DynamicResource LampIconDrawingRegular}"
            IconErrorSource="{DynamicResource LampIconDrawingError}"
            Background="{DynamicResource TextBoxBackgroundColor}" />

        <controls:HintedTextBox
            Grid.Row="2"
            x:Name="VerifyPasswordTextBox"
            IsSecureKeyMode="True"
            Watermark="Confirm password"
            Hint="8 chars, 1 upper and 1 number"
            Height="90"
            CornerRadius="5"
            FontSize="18"
            MainBorderBrush="Transparent"
            FontWeight="Light"
            TextForeground="{DynamicResource TextBoxForegroundColor}"
            HintForeground="{DynamicResource TipsColor}"
            IconRegularSource="{DynamicResource LampIconDrawingRegular}"
            IconErrorSource="{DynamicResource LampIconDrawingError}"
            Background="{DynamicResource TextBoxBackgroundColor}" />

        <!-- <TextBlock -->
        <!--     Grid.Row="3" -->
        <!--     Text="{Binding PasswordErrorMessage}" -->
        <!--     Foreground="Red" -->
        <!--     HorizontalAlignment="Center" -->
        <!--     Height="20" -->
        <!--     Opacity="{Binding IsPasswordErrorVisible}" /> -->

        <Button
            Grid.Row="3"
            HorizontalAlignment="Stretch"
            Height="45"
            FontWeight="Regular"
            FontSize="14"
            CornerRadius="15" 
            BorderThickness="0"
            Background="{DynamicResource DarkButtonColor}"
            Foreground="{DynamicResource DarkButtonForegroundColor}"
            Command="{Binding SubmitCommand}"
            Content="Next"
            IsEnabled="{Binding CanSubmit}" />
        
        <Button Grid.Row="4" 
                Command="{Binding NavPassConfToPassPhase}"
                Content="Navigate to pass phase test"/>
        
    </Grid>
</UserControl>