<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Ecliptix.Core.Controls"
             xmlns:signUp="clr-namespace:Ecliptix.Core.ViewModels.Memberships.SignUp"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="signUp:PasswordConfirmationViewModel"
             x:Class="Ecliptix.Core.Views.Memberships.SignUp.PasswordConfirmationView">
   
    <Grid RowDefinitions="Auto,Auto, Auto, Auto" RowSpacing="15">
        <StackPanel Grid.Row="0" Spacing="8" MaxWidth="240" HorizontalAlignment="Left">
            <TextBlock Text="{Binding LocalizationService[Authentication.SignUp.PasswordConfirmation.Title]}"
                       FontSize="14"
                       FontWeight="Light"
                       Foreground="{DynamicResource TextForegroundColor}"
                       LineHeight="25"
            />
            <TextBlock Text="{Binding LocalizationService[Authentication.SignUp.PasswordConfirmation.Description]}"
                       TextWrapping="Wrap"
                       FontSize="20"
                       LineHeight="28"
                       FontWeight="Light"
                       Foreground="{DynamicResource TextForegroundColor}" />
        </StackPanel>
       
        <controls:HintedTextBox
            Grid.Row="1"
            x:Name="PasswordTextBox"
            IsSecureKeyMode="True"
            IsPasswordStrengthMode="{Binding HasPasswordBeenTouched}"
            PasswordStrength="{Binding CurrentPasswordStrength}"
            PasswordStrengthText="{Binding PasswordStrengthMessage}"
            Watermark="{Binding  LocalizationService[Authentication.SignUp.PasswordConfirmation.PasswordPlaceholder]}"
            Hint="{Binding LocalizationService[Authentication.SignUp.PasswordConfirmation.PasswordHint]}"
            ErrorText="{Binding PasswordError, Mode=OneWay}"
            HasError="{Binding HasPasswordError, Mode=OneWay}"
            Height="90"
            CornerRadius="5"
            FontSize="18"
            MainBorderBrush="Transparent"
            FontWeight="Light"
            TextForeground="{DynamicResource TextBoxForegroundColor}"
            HintForeground="{DynamicResource TipsColor}"
            Background="{DynamicResource TextBoxBackgroundColor}" 
            MaxLength="28"/>

        <controls:HintedTextBox
            Grid.Row="2"
            x:Name="VerifyPasswordTextBox"
            IsSecureKeyMode="True"
            Watermark="{Binding LocalizationService[Authentication.SignUp.PasswordConfirmation.VerifyPasswordPlaceholder]}"
            Hint="{Binding LocalizationService[Authentication.SignUp.PasswordConfirmation.VerifyPasswordHint]}"
            ErrorText="{Binding VerifyPasswordError, Mode=OneWay}"
            HasError="{Binding HasVerifyPasswordError, Mode=OneWay}"
            Height="90"
            CornerRadius="5"
            FontSize="18"
            MainBorderBrush="Transparent"
            FontWeight="Light"
            TextForeground="{DynamicResource TextBoxForegroundColor}"
            HintForeground="{DynamicResource TipsColor}"
            Background="{DynamicResource TextBoxBackgroundColor}"
            MaxLength="28"/>
        
        <Button
            Grid.Row="3"
            HorizontalAlignment="Stretch"
            Height="45"
            FontWeight="Regular"
            FontSize="14"
            CornerRadius="15" 
            BorderThickness="0"
            Background="{DynamicResource DarkButtonColor}"
            Foreground="{DynamicResource DarkButtonForegroundColor}"
            Command="{Binding SubmitCommand}"
            Content="{Binding LocalizationService[Authentication.SignUp.PasswordConfirmation.Button]}"
            IsEnabled="{Binding CanSubmit}" />
        
    </Grid>
</UserControl>