<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Ecliptix.Core.Controls"
             xmlns:registration="clr-namespace:Ecliptix.Core.ViewModels.Authentication.Registration"
             xmlns:signUp="clr-namespace:Ecliptix.Core.ViewModels.Memberships.SignUp"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ecliptix.Core.Views.Memberships.SignUp.PhoneVerificationView"
             x:DataType="signUp:PhoneVerificationViewModel">
   
    <Border MaxWidth="366"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Padding="24 0 24 24">

        <Grid VerticalAlignment="Center" RowSpacing="15" RowDefinitions="Auto,Auto,Auto,Auto">
            <StackPanel Grid.Row="0" Spacing="8" MaxWidth="240" HorizontalAlignment="Left">
                <TextBlock Text="Verify Phone Number"
                           FontSize="14"
                           FontWeight="Light"
                           Foreground="{DynamicResource TextForegroundColor}" 
                           LetterSpacing="-0.5"
                           LineHeight="25"
                           />
                <TextBlock Text="Please confirm you phone number to continue."
                           TextWrapping="Wrap"
                           FontSize="20"
                           LineHeight="28"
                           FontWeight="Light"
                           Foreground="{DynamicResource TextForegroundColor}" />
            </StackPanel>

            <controls:HintedTextBox
                Grid.Row="1"
                x:Name="MobileTextBox"
                Watermark="Mobile Number"
                Hint="Start with country code."
                TextForeground="{DynamicResource TextBoxForegroundColor}"
                HintForeground="{DynamicResource TipsColor}"
                IconSource="avares://Ecliptix.Core/Assets/lamp.svg"
                ValidationType="PhoneNumber"
                MainBorderBrush="Transparent"
                Text="{Binding PhoneNumber}"
                Height="90"
                CornerRadius="5"
                FontSize="18"
                Background="{DynamicResource TextBoxBackgroundColor}"
                FontWeight="Light"
                />
                
                <Button Grid.Row="3" Content="Continue"
                        HorizontalAlignment="Stretch"
                        Height="45"
                        Command="{Binding VerifyMobileCommand}"
                        Background="{DynamicResource DarkButtonColor}"
                        Foreground="{DynamicResource DarkButtonForegroundColor}"
                        FontWeight="Regular"
                        FontSize="14"
                        CornerRadius="15" 
                        BorderThickness="0"/>
            </Grid>

       
    </Border>
  
</UserControl>