<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:reactiveUi="http://reactiveui.net"
             xmlns:titleBar="clr-namespace:Ecliptix.Core.Controls.TitleBar"
             xmlns:osx1="clr-namespace:Ecliptix.Core.Controls.TitleBar.Platform.OSX" mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ecliptix.Core.Controls.TitleBar.Platform.OSX.MacosTitleBarLayout"
             x:DataType="titleBar:TitleBarViewModel"
             VerticalAlignment="Stretch">
    <UserControl.Resources>
        <DataTemplate x:Key="ContentItemTemplate" x:DataType="x:Object">
            <reactiveUi:ViewModelViewHost ViewModel="{Binding}" VerticalAlignment="Center" Margin="2,0" />
        </DataTemplate>
    </UserControl.Resources>
    <Panel Background="Transparent">
        <Grid ColumnDefinitions="Auto,*,Auto">
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10,0" VerticalAlignment="Stretch">
                <osx1:MacosTitleBarButtons x:Name="PART_WindowButtons" DataContext="{Binding}" Margin="0,0,10,0" />
                <ItemsControl ItemsSource="{Binding LeftContent}" ItemTemplate="{StaticResource ContentItemTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            <ItemsControl Grid.Column="2" ItemsSource="{Binding RightContent}"
                          ItemTemplate="{StaticResource ContentItemTemplate}" Margin="10,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="5"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <reactiveUi:ViewModelViewHost ViewModel="{Binding CenterContent}" HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
    </Panel>
</UserControl>
