<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Ecliptix.Feature.Settings.Settings.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:AppearanceSettingsViewModel"
             x:Class="Ecliptix.Feature.Settings.Settings.Views.AppearanceSettingsView">

    <UserControl.Resources>
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="TextBlock.setting-label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#242424" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>

        <Style Selector="Border.setting-row">
            <Setter Property="BorderBrush" Value="#F0F0F0" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="Padding" Value="0,16" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style Selector="ComboBox.setting-control">
            <Setter Property="Width" Value="180" />
            <Setter Property="HorizontalAlignment" Value="Right" /> <Setter Property="CornerRadius" Value="6" />
            <Setter Property="BorderBrush" Value="#E0E0E0" />
            <Setter Property="Background" Value="White" />
            <Setter Property="PlaceholderForeground" Value="#555" />
        </Style>

        <Style Selector="ComboBox.setting-control:pointerover /template/ Border#Background">
            <Setter Property="Background" Value="#FAFAFA" />
            <Setter Property="BorderBrush" Value="#D0D0D0" />
        </Style>
    </UserControl.Styles>

    <ScrollViewer>
        <StackPanel>
            <Border Classes="setting-row">
                <Grid ColumnDefinitions="Auto, *">
                    <TextBlock Grid.Column="0" Text="Language" Classes="setting-label"/>

                    <ComboBox Grid.Column="1"
                              Classes="setting-control"
                              ItemsSource="{Binding Languages}"
                              SelectedItem="{Binding SelectedLanguage}"/>
                </Grid>
            </Border>

            <Border Classes="setting-row">
                <Grid ColumnDefinitions="Auto, *">
                    <TextBlock Grid.Column="0" Text="Font" Classes="setting-label"/>

                    <ComboBox Grid.Column="1"
                              Classes="setting-control"
                              ItemsSource="{Binding FontSizes}"
                              SelectedItem="{Binding SelectedFontSize}"/>
                </Grid>
            </Border>

        </StackPanel>
    </ScrollViewer>
</UserControl>

