<UserControl xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:controls="clr-namespace:Ecliptix.Core.Controls"
                 xmlns:coreControls="clr-namespace:Ecliptix.Core.Controls.Core"
                 xmlns:system="clr-namespace:System;assembly=System.Runtime"
                 xmlns:global="clr-namespace:"
                 xmlns:signIn="clr-namespace:Ecliptix.Core.Features.Authentication.ViewModels.SignIn"
                 mc:Ignorable="d"
                 d:DesignWidth="320"
                 d:DesignHeight="400"
                 x:DataType="signIn:SignInViewModel"
                 x:Class="Ecliptix.Core.Features.Authentication.Views.SignIn.SignInView"
                 MinWidth="320"
                 Width="320">

        <!-- All styles moved to centralized Components/Buttons.axaml -->

        <!-- Main Layout -->
        <Grid VerticalAlignment="Top"
              RowSpacing="{StaticResource Spacing.XL}"
              RowDefinitions="Auto,Auto,Auto,Auto,Auto"
              HorizontalAlignment="Stretch"
              Width="{StaticResource Content.MaxWidth}">

            <!-- Header Section -->
            <StackPanel Grid.Row="0"
                        Spacing="{StaticResource HeaderSpacing}"
                        MaxWidth="{StaticResource Header.MaxWidth}"
                        HorizontalAlignment="Left">
                <TextBlock Text="{Binding LocalizationService[Authentication.SignIn.Title]}"
                           FontSize="{StaticResource Font.XXL}"
                           FontWeight="Light"
                           Foreground="{DynamicResource OnSurface}"
                           LineHeight="28" />
                <TextBlock Text="{Binding LocalizationService[Authentication.SignIn.Welcome]}"
                           TextWrapping="Wrap"
                           FontSize="{StaticResource Title.FontSize}"
                           LineHeight="28"
                           FontWeight="Normal"
                           Foreground="{DynamicResource OnSurface}"
                           Opacity="0.8" />
            </StackPanel>

            <!-- Mobile Number Input -->
            <coreControls:HintedTextBox
                Grid.Row="1"
                x:Name="MobileTextBox"
                Watermark="{Binding LocalizationService[Authentication.SignIn.MobilePlaceholder]}"
                Hint="{Binding LocalizationService[Authentication.SignIn.MobileHint]}"
                TextForeground="{DynamicResource OnSurface}"
                HintForeground="{DynamicResource Primary}"
                MainBorderBrush="Transparent"
                ErrorText="{Binding MobileNumberError, Mode=OneWay}"
                HasError="{Binding HasMobileNumberError, Mode=OneWay}"
                Text="{Binding MobileNumber, Mode=TwoWay}"
                Height="{StaticResource Input.Height}"
                CornerRadius="{StaticResource Input.CornerRadius}"
                FontSize="{StaticResource Input.FontSize}"
                WatermarkFontSize="{StaticResource Input.WatermarkFontSize}"
                Background="{DynamicResource Surface}"
                FontWeight="Light"
                HorizontalAlignment="Stretch"
                IsEnabled="{Binding !IsBusy}"/>

            <!-- SecureKey Input -->
            <coreControls:HintedTextBox
                Grid.Row="2"
                x:Name="SecureKeyTextBox"
                IsSecureKeyMode="True"
                Background="{DynamicResource Surface}"
                Watermark="{Binding LocalizationService[Authentication.SignIn.PasswordPlaceholder]}"
                Hint="{Binding LocalizationService[Authentication.SignIn.PasswordHint]}"
                CornerRadius="{StaticResource Input.CornerRadius}"
                TextForeground="{DynamicResource OnSurface}"
                HintForeground="{DynamicResource Primary}"
                MainBorderBrush="Transparent"
                FontSize="{StaticResource Input.FontSize}"
                WatermarkFontSize="{StaticResource Input.WatermarkFontSize}"
                ErrorText="{Binding SecureKeyError, Mode=OneWay}"
                HasError="{Binding HasSecureKeyError, Mode=OneWay}"
                Height="{StaticResource Input.Height}"
                FontWeight="Light"
                HorizontalAlignment="Stretch"
                MaxLength="28"
                IsEnabled="{Binding !IsBusy}"/>

            <!-- Action Buttons -->
            <Grid Grid.Row="3"
                  HorizontalAlignment="Stretch"
                  ColumnDefinitions="*,*"
                  ColumnSpacing="{StaticResource Button.Spacing}">
                <Button Grid.Column="0"
                        Content="{Binding LocalizationService[Authentication.SignIn.AccountRecovery]}"
                        Command="{Binding AccountRecoveryCommand}"
                        IsEnabled="{Binding !IsBusy}"
                        Classes="auth-button recovery-button" />

                <Button Grid.Column="1"
                        Content="{Binding LocalizationService[Authentication.SignIn.Continue]}"
                        Command="{Binding SignInCommand}"
                        IsEnabled="{Binding SignInCommand.CanExecute}"
                        Classes="auth-button continue-button" />
            </Grid>
            
            <Border Grid.Row="4"
                    Background="Transparent"
                    HorizontalAlignment="Stretch"
                    CornerRadius="8"
                    IsVisible="{Binding HasServerError, Mode=OneWay}"
                    ClipToBounds="True"
                    Margin="8">
                    <TextBlock Grid.Column="1"
                               Text="{Binding ServerError, Mode=OneWay}"
                               Classes="server-error"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               TextWrapping="WrapWithOverflow"
                               Foreground="{DynamicResource Error}"/>
            </Border>
        </Grid>
    </UserControl>