<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="9.0.9" />
        <PackageReference Include="Avalonia" Version="11.3.7" />
        <PackageReference Include="ReactiveUI" Version="20.1.1" />
        <PackageReference Include="Serilog" Version="4.3.0" />
    </ItemGroup>

</Project>
