<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
			 xmlns:models="clr-namespace:Ecliptix.Core.Shared.Models"
			 xmlns:converters="clr-namespace:Ecliptix.Feature.Feed.Converters"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="models:Suggestion"
			 x:Class="Ecliptix.Core.Features.Suggestions.Controls.SuggestionControl">


	<UserControl.Resources>
		<ResourceDictionary>
			<converters:InitialsConverter x:Key="InitialsConverter"/>
		</ResourceDictionary>
	</UserControl.Resources>

	<Border Classes="card"
			Margin="0,0,0,8"
			Height="114.5"
			Width="248"
			CornerRadius="14"
			Background="#fff">
		<Border.Styles>
			<Style Selector="Border.card:pointerover">
				<Setter Property="BoxShadow" Value="0 3 8 0 #1A000000"/>
			</Style>

			<Style Selector="Border.card:pointerover Border.avatar">
				<Setter Property="BoxShadow" Value="0 0 12 2 #80C37BFF"/>
			</Style>
		</Border.Styles>

		<Grid Margin="12"
			  ColumnDefinitions="Auto,Auto"
			  ColumnSpacing="12"
			  Background="#fff">

			<!--Avatar-->
			<Grid Grid.Column="0"
				  VerticalAlignment="Top"
				  HorizontalAlignment="Center">

				<Border Classes="avatar"
						Width="48"
						Height="48"
						CornerRadius="30"
						Background="#C37BFF">

					<Border VerticalAlignment="Center"
							HorizontalAlignment="Center"
							Width="44"
							Height="44"
							CornerRadius="30"
							Background="#fff">

						<Border VerticalAlignment="Center"
								HorizontalAlignment="Center"
								Width="40"
								Height="40"
								CornerRadius="30"
								ClipToBounds="True"
								Background="#8a7ae0">
							<Panel>
								<Image asyncImageLoader:ImageLoader.Source="{Binding Author.AvatarUrl}"
									   Stretch="Fill"
									   IsVisible="{Binding Author.AvatarUrl, Converter={x:Static ObjectConverters.IsNotNull}}" />
								<TextBlock Text="{Binding Author.DisplayName, Converter={StaticResource InitialsConverter}}"
										   FontSize="16"
										   Foreground="#fff"
										   FontWeight="SemiBold"
										   HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   IsVisible="{Binding Author.AvatarUrl, Converter={x:Static ObjectConverters.IsNull}}" />
							</Panel>
						</Border>
					</Border>
				</Border>

				<!--Following circle-->
				<Grid IsVisible="{Binding IsFollowing}"
					  VerticalAlignment="Bottom"
					  HorizontalAlignment="Right">
					<Border VerticalAlignment="Center"
							HorizontalAlignment="Center"
							BorderThickness="2"
							BorderBrush="#fff"
							Width="20"
							Height="20"
							CornerRadius="10"
							Background="#6a5acd">

						<Path Width="8"
							  Height="8"
							  Fill="#fff"
							  Stretch="Uniform"
							  HorizontalAlignment="Center"
							  VerticalAlignment="Center"
							  Data="
							  M8.3535 2.6465
							  a0.5 1 0 0 1 0 0.707
							  l-4 4
							  a0.5 1 0 0 1-0.707 0
							  l-2-2
							  a0.5 1 0 0 1 0.707-0.707
							  L4 6.293
							  l3.6465-3.6465
							  a0.5 1 0 0 1 0.707 0
							  z"/>
					</Border>
				</Grid>
			</Grid>

			<!--Author info-->
			<Grid Grid.Column="1"
				  RowDefinitions="Auto,Auto,Auto"
				  ColumnDefinitions="*,Auto"
				  ColumnSpacing="8">

				<StackPanel Orientation="Vertical"
							Height="40.5"
							Width="88.28">

					<TextBlock Text="{Binding Author.DisplayName}"
							   FontSize="14"
							   FontWeight="600"
							   LineHeight="21"
							   TextWrapping="NoWrap"
							   TextTrimming="CharacterEllipsis"
							   Foreground="#101828" />
					<TextBlock Text="{Binding Author.Username, StringFormat='@{0}'}"
							   FontSize="13"
							   TextTrimming="CharacterEllipsis"
							   TextWrapping="NoWrap"
							   LineHeight="19.5"
							   Foreground="#6a7282" />
				</StackPanel>

				<Button Grid.Column="1"
						Grid.Row="0"
						Content="Follow"
						Height="28"
						Width="67.72"
						FontSize="12"
						FontWeight="600"
						VerticalAlignment="Top"
						CornerRadius="20"
						Foreground="#fff"
						Background="#000">

				</Button>

				<TextBlock Grid.Column="0"
						   Grid.Row="1"
						   Grid.ColumnSpan="2"
						   FontSize="12"
						   Text="{Binding Title}"
						   Foreground="#4a5565"
						   VerticalAlignment="Center"
						   Margin="0,6,0,0"/>

				<StackPanel Grid.Column="0"
							Grid.Row="2"
							Grid.ColumnSpan="2"
							Margin="0,8,0,0"
							Spacing="6"
							Orientation="Horizontal">

					<Grid Width="12" Height="12">
						<Path Stroke="#98A2B3"
							  StrokeThickness="1"
							  StrokeLineCap="Round"
							  VerticalAlignment="Center"
							  HorizontalAlignment="Center"
							  Stretch="None"
							  Data="
							  M8 10.5
							  v-0.5
							  a2 2 0 0 0-2-2
							  H3
							  a2 2 0 0 0-2 2
							  v1

							  M8 1.564
							  a2 2 0 0 1 0 3.872

							  M11 10.5
							  v-1
							  a2 2 0 0 0-1.5-1.935

							  M4.5 3.5
							  a2 2 0 1 0 0.001 0
							  "/>
					</Grid>

					<TextBlock FontSize="11"
							   Foreground="#6a7282"
							   TextWrapping="Wrap">
						<Run Text="{Binding MutualConnectionsCount}"/>
						<Run Text=" mutual connections"/>
					</TextBlock>
				</StackPanel>
			</Grid>
		</Grid>
	</Border>
</UserControl>
