<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:authentication="clr-namespace:Ecliptix.Core.ViewModels.Authentication"
             xmlns:controls="clr-namespace:Ecliptix.Core.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="authentication:SignInViewModel"
             x:Class="Ecliptix.Core.Views.Memberships.SignIn.SignInView">

    <Border MaxWidth="366"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Padding="24 0 24 24">

        <Grid VerticalAlignment="Center" RowSpacing="15" RowDefinitions="Auto,Auto,Auto,Auto">
            <StackPanel Grid.Row="0" Spacing="8" MaxWidth="240" HorizontalAlignment="Left">
                <TextBlock Text="Sign in"
                           FontSize="17"
                           FontWeight="Medium"
                           Foreground="{DynamicResource TextForegroundColor}" 
                           LetterSpacing="-0.5"
                           LineHeight="25"
                           />
                <TextBlock Text="Welcome back! Your personalized experience awaits."
                           TextWrapping="Wrap"
                           FontSize="20"
                           FontWeight="SemiBold"
                           LetterSpacing="-0.5"
                           Foreground="{DynamicResource TextForegroundColor}" />
            </StackPanel>

            <controls:HintedTextBox
                Grid.Row="1"
                x:Name="MobileTextBox"
                Watermark="Mobile Number"
                Hint="Start with country code."
                TextForeground="{DynamicResource TextBoxForegroundColor}"
                HintForeground="{DynamicResource TipsColor}"
                IconSource="avares://Ecliptix.Core/Assets/lamp.svg"
                ValidationType="PhoneNumber"
                MainBorderBrush="Transparent"
                Text="{Binding PhoneNumber}"
                Height="90"
                CornerRadius="5"
                FontSize="18"
                Background="{DynamicResource TextBoxBackgroundColor}"
                FontWeight="Medium"/>

            <controls:HintedTextBox
                Grid.Row="2"
                x:Name="PasswordTextBox"
                Background="{DynamicResource TextBoxBackgroundColor}"
                Watermark="Secure Key"
                Hint="Secure key to your account"
                CornerRadius="5 "
                TextForeground="{DynamicResource TextBoxForegroundColor}"
                HintForeground="{DynamicResource TipsColor}"
                IconSource="avares://Ecliptix.Core/Assets/lamp.svg"
                MainBorderBrush="Transparent"
                ValidationType="Password"
                PasswordChar="*"
                FontSize="18"
                Height="90"
                FontWeight="Medium"/>
            
            <Grid Grid.Row="3" HorizontalAlignment="Stretch" ColumnDefinitions="* *" ColumnSpacing="10">
                <Button Grid.Column="0" Content="Account recovery"
                        Command="{Binding SignInCommand}"
                        HorizontalAlignment="Stretch"
                        Height="45"
                        Background="{DynamicResource LightButtonColor}"
                        Foreground="{DynamicResource LightButtonForegroundColor}"
                        FontWeight="SemiBold"
                        FontSize="14"
                        CornerRadius="15" 
                        BorderThickness="0"
                />
                
                <Button Grid.Column="1" Content="Continue"
                        HorizontalAlignment="Stretch"
                        Height="45"
                        Command="{Binding AccountRecoveryCommand}"
                        Background="{DynamicResource DarkButtonColor}"
                        Foreground="{DynamicResource DarkButtonForegroundColor}"
                        FontWeight="Regular"
                        FontSize="14"
                        CornerRadius="15" 
                        BorderThickness="0"/>
            </Grid>

        </Grid>
    </Border>
</UserControl>