<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Ecliptix.Core.Controls"
             xmlns:authentication="clr-namespace:Ecliptix.Core.ViewModels.Authentication"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="authentication:SignInViewModel"
             x:Class="Ecliptix.Core.Views.Memberships.SignIn.SignInView">
    <Border VerticalAlignment="Top" Width="400" Padding="20" CornerRadius="15">
        <Grid VerticalAlignment="Center" RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid RowDefinitions="Auto Auto" Grid.Row="0">
                <TextBlock Grid.Row="0" Text="Sign in into account" FontSize="24" FontWeight="Bold" Foreground="Black" />
                <TextBlock Grid.Row="1" Text="Sign in to join conversation." FontSize="14" Foreground="Black" />
            </Grid>

            <controls:HintedTextBox
                Grid.Row="1"
                x:Name="MobileTextBox"
                Watermark="Mobile"
                Hint="Include country code."
                BorderBrush="#FFE8E8E8"
                TextForeground="#333333"
                HintForeground="#6a5acd"
                IconSource="/Assets/lamp.svg"
                ValidationType="PhoneNumber"
                MainBorderBrush="LightGray"
                Text="{Binding PhoneNumber}" />

            <controls:HintedTextBox
                Grid.Row="2"
                x:Name="PasswordTextBox"
                Watermark=""
                Hint=""
                Margin="0 0 0 10"
                CornerRadius="15"
                BorderBrush="#E0E0E0"
                TextForeground="#333333"
                HintForeground="#6a5acd"
                IconSource="/Assets/lamp.svg"
                ValidationType="Password"
                PasswordChar="*" />

            <Button Grid.Row="3"
                    Classes="SubmitButton"
                    Content="Sign in"
                    Command="{Binding SignInCommand}" />
        </Grid>
    </Border>
</UserControl>