<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:authentication="clr-namespace:Ecliptix.Core.ViewModels.Authentication"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="authentication:SignInViewModel"
             x:Class="Ecliptix.Core.Views.Memberships.SignIn.SignInView">

    <Border MaxWidth="420"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="#ece9ea"
            BorderThickness="1"
            CornerRadius="22"
            Background="#fefbfa"
            Padding="24">

        <Grid VerticalAlignment="Center" RowSpacing="15" RowDefinitions="Auto,Auto,Auto,Auto">
            <StackPanel Grid.Row="0" Spacing="8">
                <TextBlock Text="Sign in to Ecliptix"
                           FontSize="18"
                           FontWeight="Medium"
                           Foreground="#272320" />
                <TextBlock Text="Welcome back! Your personalized experience awaits."
                           TextWrapping="Wrap"
                           FontSize="16"
                           FontWeight="Light"
                           Foreground="#272320" />
            </StackPanel>


            <StackPanel Grid.Row="1" Spacing="8">
                <TextBlock Text="Mobile number" FontSize="15" Margin="10,0,0,0" FontWeight="Regular"></TextBlock>
                <TextBox VerticalContentAlignment="Center" FontWeight="Regular" BorderThickness="0"
                         FontSize="15" Height="45" Padding="10,0,0,0" CornerRadius="12" Foreground="#272320"
                         Background="#efeae7">
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="2" Spacing="8">
                <TextBlock Text="Secure key" FontSize="15" Margin="10,0,0,0" FontWeight="Regular"></TextBlock>
                <TextBox VerticalContentAlignment="Center" FontWeight="Regular" BorderThickness="0"
                         FontSize="15" Height="45" Padding="10,0,0,0" CornerRadius="12" Foreground="#272320"
                         Background="#efeae7">
                </TextBox>
            </StackPanel>

            <Button Grid.Row="3"
                    Classes="SubmitButton"
                    Background="#272320"
                    Content="Sign in"
                    Command="{Binding SignInCommand}" />
        </Grid>
    </Border>
</UserControl>