<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:Ecliptix.Core.Features.Main.ViewModels"
			 xmlns:nav="clr-namespace:Ecliptix.Core.Controls.Navigation"
			 xmlns:page="clr-namespace:Ecliptix.Core.Shared.Transitions.Page"
			 xmlns:transitions="clr-namespace:Ecliptix.Core.Shared.Transitions"
			 xmlns:views="clr-namespace:Ecliptix.Core.Features.NewContent.Views"
			 xmlns:viewModels="clr-namespace:Ecliptix.Core.Features.NewContent.ViewModels"
			 xmlns:suggestions="clr-namespace:Ecliptix.Core.Features.Suggestions.Views"
			 xmlns:suggestionsVm="clr-namespace:Ecliptix.Core.Features.Suggestions.ViewModels"
			 mc:Ignorable="d"
			 d:DesignWidth="1200"
			 d:DesignHeight="800"
			 x:DataType="vm:MasterViewModel"
			 x:Class="Ecliptix.Core.Features.Main.Views.MasterView"
			 x:Name="MasterViewControl">

	<UserControl.Styles>
		<Style Selector="Border.overlay-background">
			<Setter Property="Opacity" Value="0"/>
			<Setter Property="Transitions">
				<Transitions>
					<DoubleTransition Property="Opacity" Duration="0:0:0.25" />
				</Transitions>
			</Setter>
		</Style>
		<Style Selector="Border.overlay-background.open">
			<Setter Property="Opacity" Value="1"/>
		</Style>

		<Style Selector="Border.modal-container">
			<Setter Property="Opacity" Value="0"/>
			<Setter Property="RenderTransform" Value="scale(0.9)"/>
			<Setter Property="Transitions">
				<Transitions>
					<DoubleTransition Property="Opacity" Duration="0:0:0.25" Easing="CubicEaseOut"/>
					<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.25" Easing="BackEaseOut"/>
				</Transitions>
			</Setter>
		</Style>
		<Style Selector="Border.modal-container.open">
			<Setter Property="Opacity" Value="1"/>
			<Setter Property="RenderTransform" Value="scale(1)"/>
		</Style>
	</UserControl.Styles>

	<Grid ColumnDefinitions="Auto,*,Auto"
		  Margin="0,0,0,0"
		  Background="#fff9fafb">

		<nav:NavigationSidebar Grid.Column="0"
							   DataContext="{Binding NavigationSidebar}"
							   VerticalAlignment="Stretch"
							   ZIndex="1000" />

		<ContentControl Grid.Column="2" Content="{Binding SuggestionsContent}" IsVisible="False">
			<ContentControl.DataTemplates>

				<DataTemplate DataType="{x:Type suggestionsVm:SuggestionsViewModel}">
					<suggestions:SuggestionsView />
				</DataTemplate>

			</ContentControl.DataTemplates>
		</ContentControl>

		<Border Grid.Column="1"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				ZIndex="0"
				CornerRadius="12 0 0 12 "
				ClipToBounds="True"
				Margin="0 5 0 0"
				>
			<transitions:AnimatingContentControl
			Content="{Binding CurrentView}"
			IsTransitionReversed="{Binding IsTransitionReversed}"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"
			IsAnimating="{Binding IsTransitioning, Mode=OneWayToSource}">

				<transitions:AnimatingContentControl.PageTransition>
					<page:SharedAxisPageTransition Duration="0:0:0.400"
												   SlideDistance="100"
												   Orientation="Vertical"
												   FadeThreshold="0.5">
						<page:SharedAxisPageTransition.Easing>
							<SplineEasing X1="0.2" Y1="0.0" X2="0.0" Y2="1.0"/>
						</page:SharedAxisPageTransition.Easing>
					</page:SharedAxisPageTransition>
				</transitions:AnimatingContentControl.PageTransition>

			</transitions:AnimatingContentControl>
		</Border>


		<Grid Grid.Column="0"
			  Grid.ColumnSpan="2"
			  ZIndex="2000"
			  IsVisible="{Binding IsOverlayVisible}">
			<Border Classes="overlay-background"
					Classes.open="{Binding IsOverlayOpen}"
					Background="#66000000"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch">

				<Interaction.Behaviors>
					<EventTriggerBehavior EventName="PointerPressed">
						<InvokeCommandAction Command="{Binding CloseOverlayCommand}" />
					</EventTriggerBehavior>
				</Interaction.Behaviors>
			</Border>

			<Border Classes="modal-container"
					Classes.open="{Binding IsOverlayOpen}"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Background="Transparent"
					Padding="0"
					ClipToBounds="False">

				<Border.Effect>
					<DropShadowEffect Color="Black"
									  BlurRadius="30"
									  Opacity="0.25"
									  OffsetX="0"
									  OffsetY="8"/>
				</Border.Effect>

				<Border CornerRadius="16"
						ClipToBounds="True"
						Background="#FFFFFF">

					<ContentControl Content="{Binding OverlayContent}">
						<ContentControl.DataTemplates>

							<DataTemplate DataType="{x:Type viewModels:CreateWizardViewModel}">
								<views:CreateWizardView />
							</DataTemplate>

						</ContentControl.DataTemplates>
					</ContentControl>
				</Border>
			</Border>
		</Grid>
	</Grid>
</UserControl>
