<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Ecliptix.Core.Features.Main.ViewModels"
             xmlns:nav="clr-namespace:Ecliptix.Core.Controls.Navigation"
             xmlns:page="clr-namespace:Ecliptix.Core.Shared.Transitions.Page"
             xmlns:newContent="clr-namespace:Ecliptix.Core.Features.NewContent"
             mc:Ignorable="d"
             d:DesignWidth="1200"
             d:DesignHeight="800"
             x:DataType="vm:MasterViewModel"
             x:Class="Ecliptix.Core.Features.Main.Views.MasterView"
             x:Name="MasterViewControl">

    <Grid ColumnDefinitions="Auto,*"
          Margin="0,0,0,0">

        <nav:NavigationSidebar Grid.Column="0"
                               DataContext="{Binding NavigationSidebar}"
                               VerticalAlignment="Stretch"
                               ZIndex="1000" />

        <TransitioningContentControl Grid.Column="1"
                                     Content="{Binding CurrentView}"
                                     IsTransitionReversed="{Binding IsTransitionReversed}"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"
                                     ZIndex="0">

            <TransitioningContentControl.PageTransition>
                <page:SharedAxisPageTransition Duration="0:0:0.400"
                                               SlideDistance="100"
                                               Orientation="Vertical"
                                               FadeThreshold="0.5">
                    <page:SharedAxisPageTransition.Easing>
                        <SplineEasing X1="0.2" Y1="0.0" X2="0.0" Y2="1.0"/>
                    </page:SharedAxisPageTransition.Easing>
                </page:SharedAxisPageTransition>
            </TransitioningContentControl.PageTransition>

        </TransitioningContentControl>

        <Grid Grid.Column="0"
              Grid.ColumnSpan="2"
              ZIndex="2000"
              IsVisible="{Binding IsOverlayVisible}"
              Background="#66000000"> <Grid.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
                </Transitions>
            </Grid.Transitions>

            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FFFFFF"
                    CornerRadius="16"
                    Padding="0"
                    MaxWidth="600"
                    MaxHeight="800">

                <Border.Effect>
                    <DropShadowEffect Color="Black"
                                      BlurRadius="30"
                                      Opacity="0.25"
                                      OffsetX="0"
                                      OffsetY="8"/>
                </Border.Effect>

                <ContentControl Content="{Binding OverlayContent}">
                    <ContentControl.DataTemplates>

                        <DataTemplate DataType="{x:Type newContent:NewChannelViewModel}">
                            <newContent:NewChannelView />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type newContent:NewGroupChatViewModel}">
                            <newContent:NewGroupChatView />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type newContent:NewPostViewModel}">
                            <newContent:NewPostView />
                        </DataTemplate>

                    </ContentControl.DataTemplates>
                </ContentControl>
            </Border>
        </Grid>

    </Grid>
</UserControl>
