<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:controls="clr-namespace:Ecliptix.Core.Controls"
             xmlns:core="clr-namespace:Ecliptix.Core.Controls.Core"
             xmlns:converters="clr-namespace:Ecliptix.Core.Shared.Converters"
             mc:Ignorable="d"
             d:DesignWidth="320"
             d:DesignHeight="78"
             x:Class="Ecliptix.Core.Controls.Core.HintedTextBox"
             x:Name="control"
             x:CompileBindings="True"
             x:DataType="core:HintedTextBox"
             ClipToBounds="False">

    <UserControl.Resources>
        <x:Double x:Key="MinControlHeight">56</x:Double>
        <x:Double x:Key="MinTextBoxHeight">28</x:Double>
        <x:Double x:Key="ScrollBarThumbWidth">10</x:Double>

        <Thickness x:Key="FocusBorderThickness">1.5</Thickness>
        <Thickness x:Key="MainBorderThickness">0.5</Thickness>

        <Thickness x:Key="MainBorderMargin">0.75</Thickness>
        <Thickness x:Key="InnerPanelMargin">14,12,12,12</Thickness>
        <Thickness x:Key="TextBoxMargin">0,0,12,0</Thickness>
        <Thickness x:Key="CounterMargin">0,8,0,0</Thickness>
        <Thickness x:Key="HintSectionMargin">0,6,0,0</Thickness>

        <SolidColorBrush x:Key="CounterForegroundBrush">Gray</SolidColorBrush>
        <BoxShadows x:Key="DefaultShadow">0 0 10 4 #00000000, 0 2 4 0 #00000000</BoxShadows>
        <BoxShadows x:Key="FocusShadow">0 0 10 4 #406a5acd, 0 2 4 0 #20000000</BoxShadows>
        <BoxShadows x:Key="ErrorShadow">0 0 10 4 #40de1e31, 0 2 4 0 #20000000</BoxShadows>
        
        <BoxShadows x:Key="InvalidStrengthShadow">0 0 10 4 #40ef3a3a, 0 2 4 0 #20000000</BoxShadows>
        <BoxShadows x:Key="VeryWeakStrengthShadow">0 0 10 4 #40ff6b35, 0 2 4 0 #20000000</BoxShadows>
        <BoxShadows x:Key="WeakStrengthShadow">0 0 10 4 #40ffa500, 0 2 4 0 #20000000</BoxShadows>
        <BoxShadows x:Key="GoodStrengthShadow">0 0 10 4 #40f4c20d, 0 2 4 0 #20000000</BoxShadows>
        <BoxShadows x:Key="StrongStrengthShadow">0 0 10 4 #4000bcd4, 0 2 4 0 #20000000</BoxShadows>
        <BoxShadows x:Key="VeryStrongStrengthShadow">0 0 10 4 #4032cd32, 0 2 4 0 #20000000</BoxShadows>
        
        <converters:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter"
                                                    TrueOpacity="1.0"
                                                    FalseOpacity="0" />
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="TextBox#MainTextBox /template/ TextBlock#PART_Watermark">
            <Setter Property="Foreground" Value="{Binding TextForeground, ElementName=control}" />
            <Setter Property="Opacity" Value="0.7" />
            <Setter Property="FontSize" Value="{Binding WatermarkFontSize, ElementName=control}" />
            <Setter Property="FontWeight" Value="Regular" />
        </Style>

        <Style Selector="TextBox#MainTextBox">
            <Setter Property="FocusAdorner" Value="{x:Null}" />
            <Setter Property="CaretBrush" Value="{DynamicResource OnSurface}" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.2" Easing="CubicEaseInOut" />
                    <BrushTransition Property="CaretBrush" Duration="0:0:0.15" Easing="CubicEaseOut" />
                </Transitions>
            </Setter>
            <Setter Property="ContextMenu" Value="{x:Null}" />
            <Setter Property="ContextFlyout" Value="{x:Null}" />
        </Style>

        <Style Selector="TextBox#MainTextBox:focus">
            <Setter Property="CaretBrush" Value="{DynamicResource OnSurface}" />
        </Style>

        <Style Selector="TextBox#MainTextBox ScrollBar:vertical">
            <Setter Property="Width" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid>
                        <Track Name="PART_Track"
                               Minimum="{TemplateBinding Minimum}"
                               Maximum="{TemplateBinding Maximum}"
                               Value="{TemplateBinding Value}"
                               ViewportSize="{TemplateBinding ViewportSize}">
                            <Track.Thumb>
                                <Thumb Name="PART_Thumb"
                                       Background="{DynamicResource ScrollBar.ThumbColor}"
                                       Width="{StaticResource ScrollBar.ThumbWidth}"
                                       CornerRadius="{StaticResource ScrollBar.ThumbRadius}">
                                    <Thumb.Styles>
                                        <Style Selector="Thumb:hover">
                                            <Setter Property="Background"
                                                    Value="{DynamicResource ScrollBar.ThumbHoverColor}" />
                                        </Style>
                                    </Thumb.Styles>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="Path.hint-icon">
            <Setter Property="Width" Value="{StaticResource Icon.Size}" />
            <Setter Property="Height" Value="{StaticResource Icon.Size}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="{StaticResource Icon.Margin}" />
            <Setter Property="Data" Value="{StaticResource LampIcon.Path}" />
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="Fill" Value="{Binding HintForeground, ElementName=control}" />
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Fill" Duration="{StaticResource Brush.TransitionDuration}" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="Path.error-icon">
            <Setter Property="Width" Value="{StaticResource Icon.Size}" />
            <Setter Property="Height" Value="{StaticResource Icon.Size}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="{StaticResource Icon.Margin}" />
            <Setter Property="Data" Value="{StaticResource LampIcon.Path}" />
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="Fill" Value="{DynamicResource Error}" />
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Fill" Duration="{StaticResource Brush.TransitionDuration}" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="Path.strength-icon">
            <Setter Property="Width" Value="{StaticResource Icon.Size}" />
            <Setter Property="Height" Value="{StaticResource Icon.Size}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="{StaticResource Icon.Margin}" />
            <Setter Property="Data" Value="{StaticResource LampIcon.Path}" />
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="Fill" Value="{Binding SecureKeyStrengthIconBrush, ElementName=control}" />
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Fill" Duration="{StaticResource Brush.TransitionDuration}" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="TextBlock.hint-text">
            <Setter Property="FontSize" Value="{StaticResource Hint.FontSize}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>

        <Style Selector="TextBlock.error-text">
            <Setter Property="FontSize" Value="{StaticResource Hint.FontSize}" />
            <Setter Property="Foreground" Value="{DynamicResource Error}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>

        <Style Selector="TextBlock.counter-text">
            <Setter Property="FontSize" Value="{StaticResource Counter.FontSize}" />
            <Setter Property="Foreground" Value="{DynamicResource CounterForegroundBrush}" />
        </Style>

        <Style Selector="StackPanel.hint-section">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="{StaticResource HintSectionMargin}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="{StaticResource Duration.Slow}" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="StackPanel.error-section">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="{StaticResource HintSectionMargin}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="{Binding Background, ElementName=control}" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="{StaticResource Duration.Slow}" />
                </Transitions>
            </Setter>
        </Style>
        
        <Style Selector="StackPanel.warning-section">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,-9,-5,0"/>
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="{StaticResource Duration.Fast}" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="StackPanel.counter-section">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="{StaticResource CounterMargin}" />
        </Style>
        
        <Style Selector="TextBlock.securekey-mask-overlay">
            <Setter Property="Foreground" Value="{Binding TextForeground, ElementName=control}" />
            <Setter Property="FontSize" Value="{Binding FontSize, ElementName=control}" />
            <Setter Property="FontWeight" Value="{Binding FontWeight, ElementName=control}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="{StaticResource TextBoxMargin}" />
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>
        
        
    </UserControl.Styles>

    <UserControl.Transitions>
        <Transitions>
            <DoubleTransition Property="Opacity" Duration="{StaticResource Duration.Slower}" />
        </Transitions>
    </UserControl.Transitions>

    <Grid ClipToBounds="False">
        
        <Border x:Name="ShadowBorder"
                Margin="{StaticResource MainBorderMargin}"
                CornerRadius="{Binding CornerRadius, ElementName=control}"
                MinHeight="{StaticResource MinControlHeight}"
                Background="Transparent"
                BoxShadow="{StaticResource DefaultShadow}">
            <Border.Transitions>
                <Transitions>
                    <BoxShadowsTransition Property="BoxShadow" Duration="{StaticResource Input.ShadowDuration}" />
                </Transitions>
            </Border.Transitions>
        </Border>
        
        <Border x:Name="FocusBorder"
                BorderThickness="{StaticResource FocusBorderThickness}"
                BorderBrush="{Binding FocusBorderBrush, ElementName=control}"
                Background="Transparent"
                CornerRadius="{Binding CornerRadius, ElementName=control}"
                Opacity="0">
            <Border.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="{StaticResource Input.OpacityDuration}" />
                    <BrushTransition Property="BorderBrush" Duration="{StaticResource Brush.TransitionDuration}" />
                </Transitions>
            </Border.Transitions>
        </Border>

        <Border x:Name="MainBorder"
                Margin="{StaticResource MainBorderMargin}"
                BorderThickness="{StaticResource MainBorderThickness}"
                BorderBrush="{Binding MainBorderBrush, ElementName=control}"
                CornerRadius="{Binding CornerRadius, ElementName=control}"
                MinHeight="{StaticResource MinControlHeight}"
                Background="{Binding Background, ElementName=control}">
            <Border.Transitions>
                <Transitions>
                    <BrushTransition Property="BorderBrush" Duration="{StaticResource Brush.TransitionDuration}" />
                </Transitions>
            </Border.Transitions>

            <Panel Margin="{StaticResource InnerPanelMargin}">
                <Grid VerticalAlignment="Stretch"
                      RowDefinitions="*,Auto">

                    <Grid Grid.Row="0">
                        <TextBox x:Name="MainTextBox"
                                 Watermark="{Binding Watermark, ElementName=control}"
                                 Text="{Binding Text, ElementName=control, Mode=TwoWay}"
                                 Foreground="{Binding TextForeground, ElementName=control}"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Padding="0"
                                 Margin="{StaticResource TextBoxMargin}"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Stretch"
                                 VerticalContentAlignment="Center"
                                 FontSize="{Binding FontSize, ElementName=control}"
                                 FontWeight="{Binding FontWeight, ElementName=control}"
                                 MinHeight="{StaticResource MinTextBoxHeight}"
                                 TextWrapping="{Binding TextWrapping, ElementName=control}"
                                 MaxLength="{Binding MaxLength, ElementName=control}" />

                        <TextBlock x:Name="SecureKeyMaskOverlay"
                                   Classes="securekey-mask-overlay"
                                   IsVisible="{Binding IsSecureKeyMode, ElementName=control}" />
                        
                        <StackPanel Grid.Row="0"
                                    x:Name="CounterPanel"
                                    Classes="counter-section"
                                    IsVisible="{Binding ShowCharacterCounter, ElementName=control}">
                            <TextBlock Text="{Binding RemainingCharacters, ElementName=control}"
                                       Classes="counter-text" />
                        </StackPanel>
                    </Grid>

                    <StackPanel x:Name="HintStackPanel"
                                Grid.Row="1"
                                Classes="hint-section"
                                Orientation="Horizontal"
                                IsVisible="{Binding !IsSecureKeyStrengthMode, ElementName=control}"
                                Background="{DynamicResource Surface}">
                        <Path Classes="hint-icon"
                              VerticalAlignment="Center"
                              Margin="0,0,8,0" />
                        <TextBlock x:Name="HintTextBlock"
                                   Text="{Binding Hint, ElementName=control}"
                                   Foreground="{Binding HintForeground, ElementName=control}"
                                   VerticalAlignment="Center"
                                   Classes="hint-text" />
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                x:Name="ErrorStackPanel"
                                Classes="error-section"
                                Orientation="Horizontal"
                                Opacity="{Binding EllipseOpacity, ElementName=control}"
                                Background="{DynamicResource Surface}">
                        <Path Classes="error-icon"
                              VerticalAlignment="Center"
                              Margin="0,0,8,0" />
                        <TextBlock Text="{Binding ErrorText, ElementName=control}"
                                   VerticalAlignment="Center"
                                   Classes="error-text" />
                    </StackPanel>
                    
                    <StackPanel Grid.Row="1"
                                x:Name="SecureKeyStrengthStackPanel"
                                Classes="hint-section"
                                Orientation="Horizontal"
                                IsVisible="{Binding IsSecureKeyStrengthMode, ElementName=control}"
                                Background="{DynamicResource Surface}">
                        <Path Classes="strength-icon"
                              VerticalAlignment="Center"
                              Margin="0,0,8,0" />
                        <TextBlock x:Name="SecureKeyStrengthTextBlock"
                                   Text="{Binding SecureKeyStrengthText, ElementName=control}"
                                   Foreground="{Binding SecureKeyStrengthTextBrush, ElementName=control}"
                                   VerticalAlignment="Center"
                                   Classes="hint-text" />
                    </StackPanel>
                    
                    <StackPanel Grid.Row="0"
                                x:Name="WarningStackPanel"
                                Classes="warning-section"
                                Opacity="{Binding HasWarning, ElementName=control, Converter={StaticResource BooleanToOpacityConverter}}">
                        <TextBlock Text="{Binding WarningText, ElementName=control}"
                                   Foreground="{DynamicResource Error}"
                                   VerticalAlignment="Center"
                                   Classes="hint-text" />
                        <Border 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                            <Ellipse
                                Fill="{DynamicResource Error}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Width="8"
                                Height="8"
                                Margin="6,2,0,0" 
                                Stretch="UniformToFill"/>

                        </Border>
                    </StackPanel>
                </Grid>
            </Panel>
        </Border>
    </Grid>
</UserControl>