<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Ecliptix.Core.Controls"
             xmlns:core="clr-namespace:Ecliptix.Core.Controls.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ecliptix.Core.Controls.Core.SegmentedTextBox"
             x:CompileBindings="True"
             x:DataType="core:SegmentedTextBox"
             IsPointerInteractionEnabled="False">
    
    <!-- All resources moved to centralized Core style files -->
    
     <UserControl.Styles>
        <Style Selector="TextBox.segment">
            <Setter Property="Width" Value="{StaticResource Segment.Width}"/>
            <Setter Property="MaxLength" Value="{StaticResource Segment.MaxLength}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="{StaticResource Segment.Margin}"/>
            <Setter Property="Background" Value="{Binding SegmentBackground, RelativeSource={RelativeSource AncestorType=core:SegmentedTextBox}}"/>
            <Setter Property="BorderThickness" Value="{StaticResource Segment.BorderThickness}"/>
            <Setter Property="CornerRadius" Value="{StaticResource Segment.CornerRadius}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource TransparentBrush}"/>
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <TextPresenter x:Name="PART_TextPresenter"
                                       Text="{TemplateBinding Text}"
                                       CaretIndex="{TemplateBinding CaretIndex}"
                                       SelectionStart="{TemplateBinding SelectionStart}"
                                       SelectionEnd="{TemplateBinding SelectionEnd}"
                                       TextAlignment="{TemplateBinding TextAlignment}"
                                       TextWrapping="{TemplateBinding TextWrapping}"
                                       PasswordChar="{TemplateBinding PasswordChar}"
                                       RevealPassword="{TemplateBinding RevealPassword}"
                                       SelectionBrush="{TemplateBinding SelectionBrush}"
                                       SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                       CaretBrush="{TemplateBinding CaretBrush}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Margin="{TemplateBinding Padding}"/>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="TextBox.segment.active">
            <Setter Property="BorderThickness" Value="{StaticResource ActiveSegment.BorderThickness}"/>
            <Setter Property="BorderBrush" Value="{Binding ActiveSegmentBorderColor, RelativeSource={RelativeSource AncestorType=core:SegmentedTextBox}}"/>
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            BoxShadow="{StaticResource ActiveSegment.Shadow}"
                            ClipToBounds="False">
                        <TextPresenter x:Name="PART_TextPresenter"
                                       Text="{TemplateBinding Text}"
                                       CaretIndex="{TemplateBinding CaretIndex}"
                                       SelectionStart="{TemplateBinding SelectionStart}"
                                       SelectionEnd="{TemplateBinding SelectionEnd}"
                                       TextAlignment="{TemplateBinding TextAlignment}"
                                       TextWrapping="{TemplateBinding TextWrapping}"
                                       PasswordChar="{TemplateBinding PasswordChar}"
                                       RevealPassword="{TemplateBinding RevealPassword}"
                                       SelectionBrush="{TemplateBinding SelectionBrush}"
                                       SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                       CaretBrush="{TemplateBinding CaretBrush}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Margin="{TemplateBinding Padding}"/>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="StackPanel#SegmentsPanel TextBox">
            <Setter Property="ClipToBounds" Value="False"/>
        </Style>
    </UserControl.Styles>
    
    <Grid >
        <StackPanel x:Name="SegmentsPanel"
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    
                    />
        <Border x:Name="OverlayRectangle"
                   Background="{DynamicResource TransparentBrush}"
                   IsHitTestVisible="True"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   ZIndex="{StaticResource Overlay.ZIndex}"
                   PointerPressed="OverlayRectangle_PointerPressed"
                   Tapped="OverlayRectangle_Tapped"/>
    </Grid>
</UserControl>
