<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
        </Border>
    </Design.PreviewWith>

    <Style Selector="Button.SubmitButton">
        <Setter Property="Foreground" Value="#e2ddd9" />
        <Setter Property="Height" Value="45" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0.3" />
            </Transitions>
        </Setter>
        <Setter Property="Background">
            <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                <GradientStop Color="#3B3E99" Offset="0.0" />
                <GradientStop Color="#5348E2" Offset="1.0" />
            </LinearGradientBrush>
        </Setter>
    </Style>

    <Style Selector="Button.SubmitButton:pointerover /template/ ContentPresenter">
        <Setter Property="Background">
            <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                <GradientStop Color="#6a5acd" Offset="0.0" /> 
                <GradientStop Color="#5348E2" Offset="0.75" />
                <GradientStop Color="#3B3E99" Offset="1.0" />
            </LinearGradientBrush>
        </Setter>
    </Style>

</Styles>