<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Sources\AppDevice.proto" GrpcServices="Client" ProtoRoot="Sources" AdditionalImportDirs="Sources/" />
    <Protobuf Include="Sources\AppDeviceServiceActions.proto" GrpcServices="Client" ProtoRoot="Sources" AdditionalImportDirs="Sources/" />
    <Protobuf Include="Sources\AuthenticationServices.proto" GrpcServices="Client" ProtoRoot="Sources" AdditionalImportDirs="Sources/" />
    <Protobuf Include="Sources\AuthVerification.proto" GrpcServices="Client" ProtoRoot="Sources" AdditionalImportDirs="Sources/" />
    <Protobuf Include="Sources\CipherPayload.proto" GrpcServices="Client" ProtoRoot="Sources" AdditionalImportDirs="Sources/" />
    <Protobuf Include="Sources\EcliptixProtocolState.proto" GrpcServices="Client" ProtoRoot="Sources" AdditionalImportDirs="Sources/" />
    <Protobuf Include="Sources\KeyMaterials.proto" GrpcServices="Client" ProtoRoot="Sources" AdditionalImportDirs="Sources/" />
    <Protobuf Include="Sources\MembershipServices.proto" GrpcServices="Client" ProtoRoot="Sources" AdditionalImportDirs="Sources/" />
    <Protobuf Include="Sources\PubKeyExchange.proto" GrpcServices="Client" ProtoRoot="Sources" AdditionalImportDirs="Sources/" />
    <Protobuf Include="Sources\Membership.proto" GrpcServices="Client" ProtoRoot="Sources" AdditionalImportDirs="Sources/" />
  </ItemGroup>
   
    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.31.1" />
      <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
      <PackageReference Include="Grpc.Tools" Version="2.72.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
