<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

  <ItemGroup>
    <!-- Account proto files -->
    <Protobuf Include="Sources\account\account_models.proto" GrpcServices="Client" ProtoRoot="Sources" AdditionalImportDirs="Sources/" />

    <!-- Authentication proto files -->
    <Protobuf Include="Sources\authentication\auth_services.proto" GrpcServices="Client" ProtoRoot="Sources" AdditionalImportDirs="Sources/" />
    <Protobuf Include="Sources\authentication\verification_models.proto" GrpcServices="Client" ProtoRoot="Sources" AdditionalImportDirs="Sources/" />

    <!-- Common proto files -->
    <Protobuf Include="Sources\common\secure_envelope.proto" GrpcServices="Client" ProtoRoot="Sources" AdditionalImportDirs="Sources/" />
    <Protobuf Include="Sources\common\encryption.proto" GrpcServices="Client" ProtoRoot="Sources" AdditionalImportDirs="Sources/" />
    <Protobuf Include="Sources\common\health_check.proto" GrpcServices="Client" ProtoRoot="Sources" AdditionalImportDirs="Sources/" />
    <Protobuf Include="Sources\common\types.proto" GrpcServices="Client" ProtoRoot="Sources" AdditionalImportDirs="Sources/" />

    <!-- Device proto files -->
    <Protobuf Include="Sources\device\application_settings.proto" GrpcServices="Client" ProtoRoot="Sources" AdditionalImportDirs="Sources/" />
    <Protobuf Include="Sources\device\device_models.proto" GrpcServices="Client" ProtoRoot="Sources" AdditionalImportDirs="Sources/" />
    <Protobuf Include="Sources\device\device_services.proto" GrpcServices="Client" ProtoRoot="Sources" AdditionalImportDirs="Sources/" />

    <!-- Membership proto files -->
    <Protobuf Include="Sources\membership\membership_core.proto" GrpcServices="Client" ProtoRoot="Sources" AdditionalImportDirs="Sources/" />
    <Protobuf Include="Sources\membership\membership_services.proto" GrpcServices="Client" ProtoRoot="Sources" AdditionalImportDirs="Sources/" />
    <Protobuf Include="Sources\membership\opaque_models.proto" GrpcServices="Client" ProtoRoot="Sources" AdditionalImportDirs="Sources/" />

    <!-- Protocol proto files -->
    <Protobuf Include="Sources\protocol\key_exchange.proto" GrpcServices="Client" ProtoRoot="Sources" AdditionalImportDirs="Sources/" />
    <Protobuf Include="Sources\protocol\key_materials.proto" GrpcServices="Client" ProtoRoot="Sources" AdditionalImportDirs="Sources/" />
    <Protobuf Include="Sources\protocol\protocol_state.proto" GrpcServices="Client" ProtoRoot="Sources" AdditionalImportDirs="Sources/" />

    <!-- Security proto files -->
  </ItemGroup>
   
    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.33.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
      <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
      <PackageReference Include="Grpc.Tools" Version="2.76.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <!-- AOT Configuration for Protobuf -->
    <PropertyGroup>
      <EnableRequestGrpcPrecompile>true</EnableRequestGrpcPrecompile>
    </PropertyGroup>

</Project>
