<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PlatformTarget Condition="$([MSBuild]::IsOSPlatform('Windows'))">x64</PlatformTarget>
        <PlatformTarget Condition="$([MSBuild]::IsOSPlatform('OSX'))">arm64</PlatformTarget>
        <PlatformTarget Condition="$([MSBuild]::IsOSPlatform('Linux'))">x64</PlatformTarget>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Ecliptix.Utilities/Ecliptix.Utilities.csproj" />
        <ProjectReference Include="../Ecliptix.Protocol.System/Ecliptix.Protocol.System.csproj" />
    </ItemGroup>

    <!-- Native libraries embedded in project -->
    <ItemGroup>
        <Content Include="Native/macos/libsslpinning.dylib" Condition="Exists('Native/macos/libsslpinning.dylib')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>libsslpinning.dylib</Link>
        </Content>
        <Content Include="native/windows/ecliptix.client.dll" Condition="Exists('native/windows/ecliptix.client.dll')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>ecliptix.client.dll</Link>
        </Content>
        <Content Include="libcrypto-3-x64.dll"
                 Condition="('$(RuntimeIdentifier)' == 'win-x64' OR ('$(RuntimeIdentifier)' == '' AND $([MSBuild]::IsOSPlatform('Windows')))) AND Exists('ecliptix.client.dll')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>libcrypto-3-x64.dll</TargetPath>
        </Content>
        <Content Include="native/linux/libecliptix.client.so" Condition="Exists('native/linux/libecliptix.client.so')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>libecliptix.client.so</Link>
        </Content>
        
    </ItemGroup>

</Project>