<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sharedConverters="clr-namespace:Ecliptix.Core.Shared.Converters;assembly=Ecliptix.Core"
             xmlns:core="clr-namespace:Ecliptix.Core.Core.Controls;assembly=Ecliptix.Core"
             xmlns:memberships1="clr-namespace:Ecliptix.Feature.Authentication.Authentication.ViewModels.Hosts"
             mc:Ignorable="d"
             d:DesignWidth="480"
             d:DesignHeight="680"
             x:DataType="memberships1:AuthenticationViewModel"
             x:Class="Ecliptix.Feature.Authentication.Authentication.Views.Hosts.AuthenticationView">

    <UserControl.Resources>
        <sharedConverters:BooleanToOpacityConverter x:Key="BoolToOpacityConverter"
                                               TrueOpacity="1.0"
                                               FalseOpacity="0" />
    </UserControl.Resources>

    <Grid RowDefinitions="Auto,*,Auto"
          RowSpacing="2"
          ClipToBounds="True">

        <Button HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding NavigateBack}"
                Margin="24,24,0,0"
                Grid.Row="0"
                Classes="back-button"
                Opacity="{Binding CanNavigateBack, Converter={StaticResource BoolToOpacityConverter}}">
            <Image Source="avares://Ecliptix.Core/Assets/Icons/UI/back-icon.png"
                   Stretch="Uniform"
                   Width="18"
                   Height="18" />
        </Button>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    Name="HeaderSection"
                    Margin="0 23 0 35"
                    Spacing="20">
            <Svg Path="avares://Ecliptix.Core/Assets/Branding/Logos/ecliptix_logo.svg"
                 Width="{StaticResource Logo.Size}"
                 Height="{StaticResource Logo.Size}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"/>

            <Border Height="{StaticResource Logo.SmallSize}"
                    HorizontalAlignment="Center">
                <Image Source="avares://Ecliptix.Core/Assets/Screens/Welcome/EcliptiX.png"
                       Stretch="Uniform"
                       Height="40"
                       Width="137"/>
            </Border>
        </StackPanel>


        <Border Grid.Row="1">
            <Border Padding="{StaticResource ContentPadding}">
                <core:ModuleContentControl ViewModelContent="{Binding CurrentView}"
                                           Background="Transparent"
                                           Width="{StaticResource Content.MaxWidth}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Stretch"
                                           ClipToBounds="False" />
            </Border>
        </Border>

        <TextBlock Text="{Binding LocalizationService[Footer.Copyright]}"
                   Classes="footer"
                   Grid.Row="2"
                   Margin="0 0 0 8"/>
    </Grid>
</UserControl>
