<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="800"
             x:Class="Ecliptix.Core.Features.Main.Views.Components.WelcomeView">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="14">

            <!-- Logo -->
            <Svg Path="../../../../../../Assets/Branding/Logos/ecliptix_logo.svg"
                 Width="120"
                 Height="120"
                 HorizontalAlignment="Center" />

                <Button Classes="auth-button secondary-button"
                        Width="160"
                        Height="44">
                    <StackPanel Orientation="Horizontal"
                                Spacing="8">
                        <Path
                            Data="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"
                            Fill="{DynamicResource OnSurface}"
                            Stretch="Uniform"
                            Width="18"
                            Height="18" />
                        <TextBlock Text="Add Contact"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
    </Grid>
</UserControl>
