<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:Ecliptix.Core.Core.Controls"
        xmlns:comp="clr-namespace:Ecliptix.Core.Views.Memberships.Components"
        xmlns:coreControls="clr-namespace:Ecliptix.Core.Controls.Core"
        xmlns:controls="clr-namespace:Ecliptix.Core.Controls.Modals.BottomSheetModal"
        xmlns:vm="clr-namespace:Ecliptix.Core.ViewModels.Core"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="Ecliptix.Core.Views.Core.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="{Binding WindowTitle}"
        Width="{Binding WindowWidth}"
        Height="{Binding WindowHeight}"
        CanResize="{Binding CanResize}"
        WindowState="{Binding WindowState, Mode=TwoWay}"
        WindowStartupLocation="CenterScreen"

        SystemDecorations="Full"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"


        TransparencyLevelHint="Transparent"
        Background="Transparent"
        Icon="avares://Ecliptix.Core/Assets/Branding/Logos/logo_256x256.png">

    <Window.Resources>
        <CornerRadius x:Key="WindowBorderRadiusZero">0</CornerRadius>

        <Thickness x:Key="MarginZero">0</Thickness>
        <Thickness x:Key="MarginMaximizedWindows">8</Thickness>

    </Window.Resources>

    <Window.Styles>

        <Style Selector="Window[WindowState=Normal] Border#MainBorder">
            <Setter Property="CornerRadius" Value="{StaticResource WindowBorderRadius}" />
        </Style>

        <Style Selector="Window[WindowState=Maximized] Border#MainBorder">
            <Setter Property="CornerRadius"
                    Value="{OnPlatform {StaticResource WindowBorderRadiusZero},
                               Windows={StaticResource WindowBorderRadiusZero},
                               macOS={StaticResource WindowBorderRadius}}" />
        </Style>

        <Style Selector="Window[WindowState=FullScreen] Border#MainBorder">
            <Setter Property="CornerRadius"
                    Value="{OnPlatform {StaticResource WindowBorderRadiusZero},
                               Windows={StaticResource WindowBorderRadiusZero},
                               macOS={StaticResource WindowBorderRadius}}" />
        </Style>


        <Style Selector="Window[WindowState=Normal] Grid#MainContentGrid">
            <Setter Property="Margin" Value="{StaticResource MarginZero}" />
        </Style>

        <Style Selector="Window[WindowState=Maximized] Grid#MainContentGrid">
            <Setter Property="Margin"
                    Value="{OnPlatform {StaticResource MarginZero},
                               Windows={StaticResource MarginMaximizedWindows},
                               macOS={StaticResource MarginZero}}" />
        </Style>

        <Style Selector="Window[WindowState=FullScreen] Grid#MainContentGrid">
            <Setter Property="Margin" Value="{StaticResource MarginZero}" />
        </Style>

    </Window.Styles>

    <Grid x:Name="MainContentGrid" ClipToBounds="True">

        <comp:TitleBar
            VerticalAlignment="Top"
            ZIndex="5"
            DataContext="{Binding TitleBarViewModel}"
            />

        <Border
            ClipToBounds="True"
            ZIndex="1000"
            x:Name="BottomSheetContainer">
            <controls:BottomSheetControl
                x:Name="BottomSheetControl"
                ZIndex="1000"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                DismissableScrimColor="DarkGray"
                UnDismissableScrimColor="Black"
                IsDismissableOnScrimClick="True" />
        </Border>

        <coreControls:ConnectivityNotificationView
            x:Name="NetworkNotification"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,50,0,0"
            FontSize="12"
            Width="320"
            Height="70"
            ZIndex="1001"
            DataContext="{Binding ConnectivityNotification}" />

        <Border Background="{DynamicResource Window.Background}"
                BorderBrush="{DynamicResource Window.Border}"
                x:Name="MainBorder"
                Padding="0 35 0 0">

            <core:ModuleContentControl ViewModelContent="{Binding CurrentContent}"
                                       Background="Transparent"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch" />
        </Border>
    </Grid>
</Window>
