<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:overlaySheetModal="clr-namespace:Ecliptix.Core.Controls.Modals.OverlaySheetModal"
             xmlns:reactiveUi="http://reactiveui.net"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ecliptix.Core.Controls.Modals.OverlaySheetModal.OverlaySheetControl"
             x:DataType="overlaySheetModal:OverlaySheetViewModel"
             ZIndex="10">

    <UserControl.Styles>

        <Style Selector="Border.sheet">
            <Setter Property="Background" Value="White" />
            <Setter Property="CornerRadius" Value="16,16,16,16" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="ZIndex" Value="1" />
        </Style>

        <Style Selector="Border.scrim">
            <Setter Property="Background"
                    Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type overlaySheetModal:OverlaySheetControl}}, Path=ScrimColor}" />
            <Setter Property="ZIndex" Value="0" />
            <Setter Property="CornerRadius" Value="12" />
        </Style>
    </UserControl.Styles>

    <Grid x:Name="RootGrid">
        <Border
            x:Name="ScrimBorder"
            Classes="scrim"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            IsHitTestVisible="True"
            />
        <Border
            x:Name="HitTestBorder"
            Background="Transparent"
            Opacity="0"
            IsVisible="True"
            PointerPressed="OnScrimPointerPressed"></Border>

        <Border x:Name="SheetBorder"
                Classes="sheet"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="White"
                IsHitTestVisible="True"
                Opacity="0"
                RenderTransform="scale(0.8)"
                MaxWidth="380"
                MinWidth="320"
                MinHeight="240">
            <reactiveUi:ViewModelViewHost
                x:Name="ContentHost"
                ViewModel="{Binding Content}"
                IsHitTestVisible="True" />
        </Border>

        <Canvas x:Name="HiddenMeasureContainer"
                Opacity="0"
                IsHitTestVisible="False"
                Width="0" Height="0"/>
    </Grid>
</UserControl>
