<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:coreControls="clr-namespace:Ecliptix.Core.Controls.Core;assembly=Ecliptix.Core"
             xmlns:hintedTextControls="clr-namespace:Ecliptix.Core.Controls.Core.HintedTextControls;assembly=Ecliptix.Core"
             xmlns:signUp="clr-namespace:Ecliptix.Feature.Authentication.Authentication.ViewModels.Registration"
             mc:Ignorable="d"
             d:DesignWidth="{StaticResource Content.MaxWidth}"
             d:DesignHeight="400"
             x:DataType="signUp:VerificationCodeEntryViewModel"
             x:Class="Ecliptix.Feature.Authentication.Authentication.Views.Registration.VerificationCodeEntryView"
             MinWidth="{StaticResource Content.MaxWidth}"
             Width="{StaticResource Content.MaxWidth}">

    <UserControl.Resources>
        <LinearGradientBrush x:Key="LeftBarGradient" StartPoint="0%,0%" EndPoint="100%,0%">
            <GradientStop Offset="0" Color="#C084FC" /> <GradientStop Offset="1" Color="#7E22CE" /> </LinearGradientBrush>

        <LinearGradientBrush x:Key="RightBarGradient" StartPoint="0%,0%" EndPoint="100%,0%">
            <GradientStop Offset="0" Color="#7E22CE" /> <GradientStop Offset="1" Color="#C084FC" /> </LinearGradientBrush>
    </UserControl.Resources>

   <Grid VerticalAlignment="Top"
          RowSpacing="{StaticResource Spacing.Authentication}"
          RowDefinitions="Auto,Auto,Auto,Auto,Auto"
          HorizontalAlignment="Stretch"
          Width="{StaticResource Content.MaxWidth}">

        <StackPanel Grid.Row="0"
                    Spacing="{StaticResource Spacing.S}"
                    HorizontalAlignment="Left">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding LocalizationService[Authentication.SignUp.VerificationCodeEntry.Title]}"
                           FontSize="{StaticResource Font.XL}"
                           FontWeight="Medium"
                           Foreground="{DynamicResource OnSurface}"
                           LineHeight="{StaticResource LineHeight.Loose}" />
                <coreControls:StepBadgeView Text="{Binding StepBadgeText}"
                                            VerticalAlignment="Center"/>
            </StackPanel>

            <TextBlock TextWrapping="Wrap"
                       FontSize="{StaticResource Font.XL}"
                       LineHeight="{StaticResource LineHeight.Subtitle}"
                       FontWeight="Normal"
                       Foreground="{DynamicResource OnSurfaceVariant}">

                <Run Text="{Binding DescriptionPreText, Mode=OneWay}" /><Run Text="{Binding FormattedMobileNumber, Mode=OneWay}" FontWeight="SemiBold" Foreground="{DynamicResource OnSurface}" /><Run Text="{Binding DescriptionPostText, Mode=OneWay}" />
            </TextBlock>

        </StackPanel>

        <hintedTextControls:HintedTextBox
            Grid.Row="1"
            x:Name="OtpTextBox"
            Watermark="000000"
            MaxLength="6"
            IsPhoneNumberMode="False"
            Text="{Binding VerificationCode, Mode=TwoWay}"
            Hint="{Binding TimerHintText, Mode=OneWay}"

            TextForeground="{DynamicResource OnSurface}"
            HintForeground="{DynamicResource Primary}"
            FocusBorderBrush="{DynamicResource Primary}"
            MainBorderBrush="#e5e7eb"
            Height="{StaticResource Input.Height}"
            CornerRadius="{StaticResource Radius.L}"
            FontSize="{StaticResource Input.FontSize}"
            WatermarkFontSize="{StaticResource Input.WatermarkFontSize}"
            Background="{DynamicResource Surface}"
            HorizontalAlignment="Stretch"
            VisualIcon="SquareChartGantt"/>

       <Grid Grid.Row="2"
                ColumnDefinitions="*, Auto, *"
                Margin="0,-8,0,0"> <Border Grid.Column="0"
                Height="2"
                Background="{StaticResource LeftBarGradient}"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Margin="0,0,12,0"
                RenderTransformOrigin="100%,50%"
                Opacity="{Binding ProgressValue, Converter={x:Static ObjectConverters.IsNotNull}}">

                <Border.RenderTransform>
                    <ScaleTransform ScaleX="{Binding ProgressValue}" />
                </Border.RenderTransform>

                <Border.Transitions>
                    <Transitions>
                        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.4" Easing="LinearEasing"/>
                    </Transitions>
                </Border.Transitions>
            </Border>

            <TextBlock Grid.Column="1"
                       Text="{Binding RemainingTime}"
                       Foreground="{DynamicResource Primary}"
                       FontWeight="SemiBold"
                       FontSize="{StaticResource Font.M}"
                       VerticalAlignment="Center"/>

            <Border Grid.Column="2"
                    Height="2"
                    Background="{StaticResource RightBarGradient}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Margin="12,0,0,0"
                    RenderTransformOrigin="0%,50%"
                    Opacity="{Binding ProgressValue, Converter={x:Static ObjectConverters.IsNotNull}}">

                <Border.RenderTransform>
                    <ScaleTransform ScaleX="{Binding ProgressValue}" />
                </Border.RenderTransform>

                <Border.Transitions>
                    <Transitions>
                        <TransformOperationsTransition Property="RenderTransform"
                                                       Duration="0:0:1"
                                                       Easing="CubicEaseOut"/>
                    </Transitions>
                </Border.Transitions>
            </Border>
        </Grid>

        <Grid Grid.Row="3"
              HorizontalAlignment="Stretch"
              ColumnDefinitions="208*,176*"
              ColumnSpacing="{StaticResource Button.Spacing}">

            <Button Grid.Column="0"
                    Content="{Binding LocalizationService[Authentication.SignUp.VerificationCodeEntry.Button.Resend]}"
                    Command="{Binding ResendSendVerificationCodeCommand}"
                    Classes="secondary large"
                    HorizontalAlignment="Stretch"/>

            <Button Grid.Column="1"
                    Content="{Binding LocalizationService[Authentication.SignUp.VerificationCodeEntry.Button.Verify]}"
                    Command="{Binding SendVerificationCodeCommand}"
                    Classes="primary large glow"
                    Classes.is-busy="{Binding IsBusy}"
                    HorizontalAlignment="Stretch"/>
        </Grid>

    <coreControls:ErrorNotificationView
        Grid.Row="4"
        x:Name="ErrorNotification"
        VerticalAlignment="Top"
        HorizontalAlignment="Stretch"
        Margin="0,0,0,0"/>

    </Grid>
</UserControl>
