<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Ecliptix.Core.Shared.Converters"
             xmlns:core="clr-namespace:Ecliptix.Core.Controls.Core.HintedTextControls"
             mc:Ignorable="d"
             d:DesignWidth="320"
             d:DesignHeight="78"
             x:CompileBindings="True"
             x:DataType="core:HintedPasswordBox"
             x:Class="Ecliptix.Core.Controls.Core.HintedTextControls.HintedPasswordBox"
             x:Name="Control"
             Focusable="False">

<UserControl.Resources>
        <converters:DrawingColorConverter x:Key="DrawingColorConverter" />
    </UserControl.Resources>

    <UserControl.Styles>
        <StyleInclude Source="/Controls/Core/HintedTextControls/Shared/HintedControlStyles.axaml" />

        <Style Selector="TextBox#MainTextBox /template/ TextBlock#PART_Watermark">
            <Setter Property="Foreground" Value="{Binding TextForeground, ElementName=Control}" />
            <Setter Property="FontSize" Value="{Binding WatermarkFontSize, ElementName=Control}" />
        </Style>

        <Style Selector="Path.hint-icon">
            <Setter Property="Fill" Value="{Binding HintForeground, ElementName=Control}" />
        </Style>

        <Style Selector="TextBlock.securekey-mask-overlay">
            <Setter Property="Foreground" Value="{Binding TextForeground, ElementName=Control}" />
            <Setter Property="FontSize" Value="{Binding FontSize, ElementName=Control}" />
            <Setter Property="FontWeight" Value="{Binding FontWeight, ElementName=Control}" />
        </Style>

        <Style Selector="Border#FocusBorder">
            <Setter Property="BorderBrush" Value="{Binding FocusBorderBrush, ElementName=Control}"/>
        </Style>

        <Style Selector="Border#MainBorder">
            <Setter Property="BorderBrush" Value="{Binding MainBorderBrush, ElementName=Control}"/>
        </Style>
    </UserControl.Styles>

    <Grid
        x:Name="MainGrid"
        Classes="hinted-field"
        Classes.error="{Binding HasError, ElementName=Control}"
        Classes.secure-mode="{Binding IsSecureKeyStrengthMode, ElementName=Control}"
        ClipToBounds="False">

        <Border x:Name="ShadowBorder"
                Margin="{StaticResource MainBorderMargin}"
                CornerRadius="{Binding CornerRadius, ElementName=Control}"
                MinHeight="{StaticResource MinControlHeight}"
                Background="Transparent">
        </Border>

        <Border x:Name="FocusBorder"
                BorderThickness="{StaticResource FocusBorderThickness}"
                Background="Transparent"
                CornerRadius="{Binding CornerRadius, ElementName=Control}">
            <Border.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
                    <BrushTransition Property="BorderBrush" Duration="0:0:0.15" />
                </Transitions>
            </Border.Transitions>
        </Border>

        <Border x:Name="MainBorder"
                Margin="{StaticResource MainBorderMargin}"
                BorderThickness="{StaticResource MainBorderThickness}"
                CornerRadius="{Binding CornerRadius, ElementName=Control}"
                MinHeight="{StaticResource MinControlHeight}">
            <Border.Transitions>
                <Transitions>
                    <BrushTransition Property="BorderBrush" Duration="0:0:0.15" />
                </Transitions>
            </Border.Transitions>

            <Panel Margin="{StaticResource InnerPanelMargin}">
                <Grid VerticalAlignment="Stretch"
                      RowDefinitions="*,Auto">

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               IsVisible="{Binding ShowVisualIcon, ElementName=Control}"
                               Width="13"
                               Height="13"
                               Margin="8,0,8,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Opacity="0.5">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <MultiBinding Converter="{StaticResource DrawingColorConverter}">
                                            <Binding Path="VisualIcon" ElementName="Control" />
                                            <Binding Path="TextForeground" ElementName="Control" />
                                            <Binding Path="VisualIconStrokeThickness" ElementName="Control" />
                                        </MultiBinding>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>

                        <Border Grid.Column="1"
                                IsVisible="{Binding ShowLeftSeparator, ElementName=Control}"
                                Width="1"
                                Margin="0,8,12,8"
                                Background="{Binding TextForeground, ElementName=Control}"
                                Opacity="0.2" />

                        <TextBox x:Name="MainTextBox"
                                 Grid.Column="2"
                                 Watermark="{Binding Watermark, ElementName=Control}"
                                 Foreground="{Binding TextForeground, ElementName=Control}"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Padding="0"
                                 Margin="{StaticResource TextBoxMargin}"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Stretch"
                                 VerticalContentAlignment="Center"
                                 FontSize="{Binding FontSize, ElementName=Control}"
                                 FontWeight="{Binding FontWeight, ElementName=Control}"
                                 MinHeight="{StaticResource MinTextBoxHeight}"
                                 TextWrapping="NoWrap"
                                 MaxLength="{Binding MaxLength, ElementName=Control}" />

                        <TextBlock x:Name="SecureKeyMaskOverlay"
                                   Grid.Column="2"
                                   Classes="securekey-mask-overlay"
                                   IsVisible="True" />

                        <StackPanel Grid.Row="0"
                                    Grid.Column="2"
                                    x:Name="CounterPanel"
                                    Classes="counter-section"
                                    IsVisible="{Binding ShowCharacterCounter, ElementName=Control}">
                            <TextBlock Text="{Binding RemainingCharacters, ElementName=Control}"
                                       Classes="counter-text" />
                        </StackPanel>

                        <StackPanel Grid.Row="0"
                                    Grid.Column="2"
                                    x:Name="WarningStackPanel"
                                    Classes="warning-section"
                                    Opacity="{Binding HasWarning, ElementName=Control, Converter={StaticResource BooleanToOpacityConverter}}">
                            <TextBlock Text="{Binding WarningText, ElementName=Control}"
                                       Foreground="{DynamicResource Error}"
                                       VerticalAlignment="Center"
                                       Classes="hint-text" />
                            <Border VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                                <Ellipse Fill="{DynamicResource Error}"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Width="8"
                                         Height="8"
                                         Margin="6,2,0,0"
                                         Stretch="UniformToFill"/>
                            </Border>
                        </StackPanel>
                    </Grid>

                    <StackPanel x:Name="HintStackPanel"
                                Grid.Row="1"
                                Classes="hint-section"
                                Orientation="Horizontal"
                                IsVisible="{Binding !IsSecureKeyStrengthMode, ElementName=Control}">
                        <Path Classes="hint-icon"
                              VerticalAlignment="Center"
                              Margin="0,0,4,0" />
                        <TextBlock x:Name="HintTextBlock"
                                   Text="{Binding Hint, ElementName=Control}"
                                   Foreground="{Binding HintForeground, ElementName=Control}"
                                   VerticalAlignment="Center"
                                   Classes="hint-text" />
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                x:Name="ErrorStackPanel"
                                Classes="error-section"
                                Orientation="Horizontal"
                                Opacity="{Binding EllipseOpacity, ElementName=Control}">
                        <Path Classes="error-icon"
                              VerticalAlignment="Center"
                              Margin="0,0,4,0" />
                        <TextBlock Text="{Binding ErrorText, ElementName=Control}"
                                   VerticalAlignment="Center"
                                   Classes="error-text" />
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                x:Name="SecureKeyStrengthStackPanel"
                                Classes="hint-section"
                                Orientation="Horizontal"
                                IsVisible="{Binding IsSecureKeyStrengthMode, ElementName=Control}">
                        <Path Classes="strength-icon"
                              VerticalAlignment="Center"
                              Margin="0,0,4,0" />
                        <TextBlock x:Name="SecureKeyStrengthTextBlock"
                                   Text="{Binding SecureKeyStrengthText, ElementName=Control}"
                                   VerticalAlignment="Center"
                                   Classes="hint-text strength-text" />
                    </StackPanel>
                </Grid>
            </Panel>
        </Border>
    </Grid>
</UserControl>
