<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <Styles.Resources>
        <ResourceDictionary>

            <system:TimeSpan x:Key="Duration.Instant">0:0:0.0</system:TimeSpan>      
            <system:TimeSpan x:Key="Duration.Flash">0:0:0.1</system:TimeSpan>        
            <system:TimeSpan x:Key="Duration.Quick">0:0:0.15</system:TimeSpan>       
            <system:TimeSpan x:Key="Duration.Fast">0:0:0.2</system:TimeSpan>         
            <system:TimeSpan x:Key="Duration.Normal">0:0:0.25</system:TimeSpan>      
            <system:TimeSpan x:Key="Duration.Medium">0:0:0.3</system:TimeSpan>       
            <system:TimeSpan x:Key="Duration.Slow">0:0:0.4</system:TimeSpan>         
            <system:TimeSpan x:Key="Duration.Slower">0:0:0.6</system:TimeSpan>       
            <system:TimeSpan x:Key="Duration.Slowest">0:0:1.0</system:TimeSpan>      

            <system:TimeSpan x:Key="Button.TransitionDuration">0:0:0.25</system:TimeSpan>
            <system:TimeSpan x:Key="Button.HoverDuration">0:0:0.15</system:TimeSpan>
            <system:TimeSpan x:Key="Button.PressedDuration">0:0:0.1</system:TimeSpan>

            <system:TimeSpan x:Key="Input.FocusDuration">0:0:0.25</system:TimeSpan>
            <system:TimeSpan x:Key="Input.ErrorDuration">0:0:0.3</system:TimeSpan>
            <system:TimeSpan x:Key="Input.OpacityDuration">0:0:0.25</system:TimeSpan>
            <system:TimeSpan x:Key="Input.ShadowDuration">0:0:0.15</system:TimeSpan>

            <system:TimeSpan x:Key="Brush.TransitionDuration">0:0:0.25</system:TimeSpan>

            <system:TimeSpan x:Key="Window.BackgroundDuration">0:0:0.4</system:TimeSpan>
            <system:TimeSpan x:Key="Window.BorderDuration">0:0:0.3</system:TimeSpan>
            <system:TimeSpan x:Key="Window.ShadowDuration">0:0:0.3</system:TimeSpan>

            <system:TimeSpan x:Key="TrafficLight.TransitionDuration">0:0:0.1</system:TimeSpan>

            <system:TimeSpan x:Key="Link.TransitionDuration">0:0:0.2</system:TimeSpan>

            <system:TimeSpan x:Key="Popup.AnimationDuration">0:0:0.2</system:TimeSpan>
            <system:TimeSpan x:Key="Modal.TransitionDuration">0:0:0.25</system:TimeSpan>
            <system:TimeSpan x:Key="OverlaySheetShowDuration">0:0:0.4</system:TimeSpan>
            <system:TimeSpan x:Key="OverlaySheetHideDuration">0:0:0.4</system:TimeSpan>

            <system:TimeSpan x:Key="Status.PulseDuration">0:0:1.5</system:TimeSpan>
            <system:TimeSpan x:Key="Status.ColorDuration">0:0:0.3</system:TimeSpan>

            <system:TimeSpan x:Key="Loading.SpinDuration">0:0:1.0</system:TimeSpan>
            <system:TimeSpan x:Key="Progress.UpdateDuration">0:0:0.3</system:TimeSpan>

        </ResourceDictionary>
    </Styles.Resources>

</Styles>