<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Ecliptix.Core.Controls.Modals"
             xmlns:bottomSheetModal="clr-namespace:Ecliptix.Core.Controls.Modals.BottomSheetModal"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ecliptix.Core.Controls.Modals.BottomSheetModal.BottomSheetControl"
             x:DataType="bottomSheetModal:BottomSheetViewModel"
             ZIndex="10">

    <UserControl.Styles>
        <Style Selector="Border.sheet">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="16,16,16,16"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="MinHeight" Value="200"/>
            <Setter Property="MaxHeight" Value="600"/>
            <Setter Property="ZIndex" Value="1"/>
        </Style>
        <Style Selector="Border.scrim">
            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type bottomSheetModal:BottomSheetControl}}, Path=ScrimColor}"/>
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="ZIndex" Value="0"/>
            <Setter Property="CornerRadius" Value="12"/>
        </Style>
    </UserControl.Styles>

    <Grid>
        <Border
            x:Name="ScrimBorder"
            Classes="scrim"
            IsHitTestVisible="{Binding RelativeSource={RelativeSource AncestorType={x:Type bottomSheetModal:BottomSheetControl}}, Path=IsDismissableOnScrimClick}"
            PointerPressed="OnScrimPointerPressed"/>
        <Border x:Name="SheetBorder"
                Classes="sheet"
                VerticalAlignment="Bottom"
                Width="400"
                Background="White">
    
            <ScrollViewer MaxHeight="568"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="ContentItems"
                              ItemsSource="{Binding ContentControls}"
                              Margin="16,32,16,16">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Spacing="10"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
   
</UserControl>