<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bottomSheetModal="clr-namespace:Ecliptix.Core.Controls.Modals.BottomSheetModal"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ecliptix.Core.Controls.Modals.BottomSheetModal.BottomSheetControl"
             x:DataType="bottomSheetModal:BottomSheetViewModel"
             ZIndex="10">

    <UserControl.Styles>
        <!-- Base Sheet Styles -->
        <Style Selector="Border.sheet">
            <Setter Property="Background" Value="White" />
            <Setter Property="CornerRadius" Value="16,16,16,16" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="MinHeight" Value="200" />
            <Setter Property="ZIndex" Value="1" />
        </Style>

        <!-- Base Scrim Styles -->
        <Style Selector="Border.scrim">
            <Setter Property="Background"
                    Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type bottomSheetModal:BottomSheetControl}}, Path=ScrimColor}" />
            <Setter Property="ZIndex" Value="0" />
            <Setter Property="CornerRadius" Value="12" />
        </Style>
    </UserControl.Styles>

    <Grid x:Name="RootGrid">
        <Border
            x:Name="ScrimBorder"
            Classes="scrim"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            IsHitTestVisible="True"
            PointerPressed="OnScrimPointerPressed" />
        <Border x:Name="SheetBorder"
                Classes="sheet"
                VerticalAlignment="Bottom"
                Width="400"
                MaxHeight="800"
                Margin="0,0,0,24"
                Background="White"
                IsHitTestVisible="True">
                <ContentControl
                    x:Name="ContentControl"
                    Content="{Binding Content}"
                    IsHitTestVisible="True" />
        </Border>
    </Grid>
</UserControl>