<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:memberships="clr-namespace:Ecliptix.Core.ViewModels.Memberships"
        xmlns:anim="https://github.com/whistyun/AnimatedImage.Avalonia"
        xmlns:views="clr-namespace:Ecliptix.Core.Views"
        xmlns:authentication="clr-namespace:Ecliptix.Core.ViewModels.Authentication"
        mc:Ignorable="d"
        x:Class="Ecliptix.Core.Views.Authentication.AuthenticationWindow"
        x:Name="AuthWindow"
        BorderThickness="0"
        SystemDecorations="None"
        Background="Transparent"
        TransparencyLevelHint="Transparent"
        ExtendClientAreaToDecorationsHint="False"
        x:DataType="authentication:AuthenticationViewModel"
        Width="700" Height="600"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/ecliptix.ico"
        Title="">
    <Window.Effect>
        <DropShadowEffect BlurRadius="10"
                          Opacity="0.25"
                          OffsetX="0"
                          OffsetY="0"
                          Color="Black" />
    </Window.Effect>

    <Window.Resources>

    </Window.Resources>

    <Border Name="RootWindowBorder"
            CornerRadius="8"
            Padding="0"
            BorderThickness="1"
            BorderBrush="#FFE8E8E8"
            Background="#F5F5F5"
            Margin="8">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10"
                              Opacity="0.25"
                              OffsetX="0"
                              OffsetY="0"
                              Color="Black" />
        </Border.Effect>

        <Grid>
            <Image anim:ImageBehavior.AnimatedSource="avares://Ecliptix.Core/Assets/wavecycl.gif"
                   Stretch="Uniform" HorizontalAlignment="Left" />
            <Grid RowDefinitions="Auto,Auto,*,Auto,Auto">
                <views:TitleBar DisableMaximizeButton="False" />

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,5,0,0">
                    <Image Source="avares://Ecliptix.Core/Assets/logo_160.png"
                           Width="60"
                           Height="60"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0" />

                </StackPanel>

                <ContentControl Grid.Row="2"
                                Margin="0,20,0,0"
                                Background="Transparent"
                                Content="{Binding CurrentView}" />

                <StackPanel Grid.Row="4" HorizontalAlignment="Center">
                    <TextBlock Padding="8" Text="© Horizon Dynamics LLC 2025" />
                </StackPanel>
            </Grid>

            <Border BorderThickness="4"
                    BorderBrush="Transparent"
                    Cursor="SizeWestEast"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    PointerPressed="Resize_PointerPressed"
                    Tag="{x:Static WindowEdge.West}" />
            <Border BorderThickness="4"
                    BorderBrush="Transparent"
                    Cursor="SizeWestEast"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    PointerPressed="Resize_PointerPressed"
                    Tag="{x:Static WindowEdge.East}" />
            <Border BorderThickness="4"
                    BorderBrush="Transparent"
                    Cursor="SizeNorthSouth"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    PointerPressed="Resize_PointerPressed"
                    Tag="{x:Static WindowEdge.North}" />
            <Border BorderThickness="4"
                    BorderBrush="Transparent"
                    Cursor="SizeNorthSouth"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    PointerPressed="Resize_PointerPressed"
                    Tag="{x:Static WindowEdge.South}" />
            <Border Width="8" Height="8"
                    BorderBrush="Transparent"
                    Cursor="TopLeftCorner"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    PointerPressed="Resize_PointerPressed"
                    Tag="{x:Static WindowEdge.NorthWest}" />
            <Border Width="8" Height="8"
                    BorderBrush="Transparent"
                    Cursor="TopRightCorner"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    PointerPressed="Resize_PointerPressed"
                    Tag="{x:Static WindowEdge.NorthEast}" />
            <Border Width="8" Height="8"
                    BorderBrush="Transparent"
                    Cursor="BottomLeftCorner"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    PointerPressed="Resize_PointerPressed"
                    Tag="{x:Static WindowEdge.SouthWest}" />
            <Border Width="8" Height="8"
                    BorderBrush="Transparent"
                    Cursor="BottomRightCorner"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    PointerPressed="Resize_PointerPressed"
                    Tag="{x:Static WindowEdge.SouthEast}" />
        </Grid>
    </Border>
</Window>