<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="clr-namespace:Ecliptix.Core.Features.Feed.ViewModels"
			 xmlns:local="clr-namespace:Ecliptix.Core.Features.Feed.Controls.FeedItem"
			 x:DataType="vm:FeedViewModel"
			 x:Class="Ecliptix.Core.Features.Feed.Controls.FeedItem.FeedInputControl">

	<UserControl.Styles>
		<Style Selector="Border#InputBorder">
			<Setter Property="BoxShadow" Value="0 6 18 0 #15000000" />
		</Style>

		<Style Selector="Border#InputBorder:focus-within">
			<Setter Property="BorderBrush" Value="#6A5ACD" />
			<Setter Property="BoxShadow" Value="0 6 18 0 #336A5ACD" />
		</Style>
	</UserControl.Styles>

	<Grid RowDefinitions="Auto,Auto"
		  VerticalAlignment="Bottom">

		<Border Grid.Row="0"
				IsVisible="{Binding $parent[local:FeedInputControl].IsExpand}"
				Background="#FFF"
				CornerRadius="28"
				BorderBrush="#6A5ACD"
				BorderThickness="1"
				BoxShadow="0 6 18 0 #336A5ACD"
				MinHeight="150">

			<Grid ColumnDefinitions="Auto,Auto,*,Auto,Auto"
				  RowDefinitions="*,Auto"
				  ColumnSpacing="10"
				  Margin="10">

				<!-- Input -->
				<TextBox x:Name="extendedInput" Grid.Column="0"
						 Grid.Row="0"
						 Grid.ColumnSpan="5"
						 Text="{Binding PostMessage}"
						 TextWrapping="Wrap"
						 BorderThickness="0"
						 Watermark="What's on your mind?"
						 FontSize="16" />

				<Button Grid.Column="0"
						Grid.Row="1"
						Width="38"
						Height="38"
						CornerRadius="20"
						Background="#fafafa"
						Margin="0">
					<PathIcon Data="M2,3L2,10L17,12L2,14L2,21L23,12L2,3Z" Width="18" Height="18" Foreground="White" Margin="2,0,0,0" />
				</Button>

				<Button Grid.Column="1"
						Grid.Row="1"
						Width="38"
						Height="38"
						CornerRadius="20"
						Background="#fafafa"
						Margin="0">
					<PathIcon Data="M2,3L2,10L17,12L2,14L2,21L23,12L2,3Z" Width="18" Height="18" Foreground="White" Margin="2,0,0,0" />
				</Button>

				<Button Grid.Column="3"
						Grid.Row="1"
						Command="{Binding $parent[local:FeedInputControl].ToggleExpandCommand}"
						Width="38"
						Height="38"
						CornerRadius="20"
						Background="#fafafa"
						Margin="0">
					<PathIcon Data="M2,3L2,10L17,12L2,14L2,21L23,12L2,3Z" Width="18" Height="18" Foreground="White" Margin="2,0,0,0" />
				</Button>

				<!-- Post Button -->
				<Button Grid.Column="4"
						Grid.Row="1"
						Command="{Binding PostCommand}"
						IsEnabled="{Binding PostMessage, Converter={StaticResource NotNullOrEmptyConverter}}"
						Width="38"
						Height="38"
						CornerRadius="20"
						Background="#6A5ACD"
						Margin="0">
					<PathIcon Data="M2,3L2,10L17,12L2,14L2,21L23,12L2,3Z" Width="18" Height="18" Foreground="White" Margin="2,0,0,0" />
				</Button>
			</Grid>
		</Border>

		<Border x:Name="InputBorder"
				Grid.Row="1"
				IsVisible="{Binding $parent[local:FeedInputControl].IsExpand, Converter={StaticResource BooleanNotConverter}}"
				Background="#FFF"
				CornerRadius="28"
				BorderThickness="1"
				Height="64">

			<Grid ColumnDefinitions="*,Auto,Auto"
				  ColumnSpacing="10"
				  Margin="10">

				<!-- Input -->
				<TextBox x:Name="simpleInput" Grid.Column="0"
						 TextChanged="TextBox_TextChanged"
						 Text="{Binding PostMessage}"
						 VerticalAlignment="Center"
						 BorderThickness="0"
						 Watermark="What's on your mind?"
						 FontSize="16" />

				<Button Grid.Column="1"
						Command="{Binding $parent[local:FeedInputControl].ToggleExpandCommand}"
						Width="38"
						Height="38"
						CornerRadius="20"
						Background="#fafafa"
						Margin="0">
					<PathIcon Data="M2,3L2,10L17,12L2,14L2,21L23,12L2,3Z" Width="18" Height="18" Foreground="White" Margin="2,0,0,0" />
				</Button>

				<!-- Post Button -->
				<Button Grid.Column="2"
						Command="{Binding PostCommand}"
						IsEnabled="{Binding PostMessage, Converter={StaticResource NotNullOrEmptyConverter}}"
						Width="38"
						Height="38"
						CornerRadius="20"
						Background="#6A5ACD"
						Margin="0">
					<PathIcon Data="M2,3L2,10L17,12L2,14L2,21L23,12L2,3Z" Width="18" Height="18" Foreground="White" Margin="2,0,0,0">
						<PathIcon.RenderTransform>
							<RotateTransform Angle="-45"
											 CenterX="-2"
											 CenterY="-2"/>
						</PathIcon.RenderTransform>
				</PathIcon>
				</Button>
			</Grid>
		</Border>

		<TextBlock Grid.Row="1"
				   IsVisible="{Binding $parent[local:FeedInputControl].IsExpand}"
				   FontSize="12"
				   FontWeight="400"
				   Foreground="#99A1AF"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center">
			<Run>Press </Run>
			<Run Foreground="#4B5666" FontWeight="600">Enter</Run>
			<Run> to post • </Run>
			<Run Foreground="#4B5666" FontWeight="600">Shift+Enter</Run>
			<Run> for new line • Type </Run>
			<Run Foreground="#4B5666" FontWeight="600">@</Run>
			<Run> to mention</Run>
		</TextBlock>
	</Grid>
</UserControl>
