<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="clr-namespace:Ecliptix.Core.Features.Feed.ViewModels"
			 xmlns:local="clr-namespace:Ecliptix.Core.Features.Feed.Controls.FeedItem"
			 x:DataType="vm:FeedViewModel"
			 x:Class="Ecliptix.Core.Features.Feed.Controls.FeedItem.FeedInputControl">


	<UserControl.Styles>
		<Style Selector="Border#InputBorder">
			<Setter Property="BoxShadow" Value="0 6 18 0 #15000000" />
		</Style>

		<Style Selector="Border#InputBorder:focus-within">
			<Setter Property="BorderBrush" Value="{StaticResource SlateBlue}" />
			<Setter Property="BoxShadow" Value="0 6 18 0 #336A5ACD" />
		</Style>

		<Style Selector="Button.ButtonBasePrimary">
			<Setter Property="Width" Value="38" />
			<Setter Property="Height" Value="38" />
			<Setter Property="CornerRadius" Value="20" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Margin" Value="0" />
		</Style>

		<Style Selector="Button.ButtonBaseSecondary">
			<Setter Property="Width" Value="38" />
			<Setter Property="Height" Value="38" />
			<Setter Property="CornerRadius" Value="20" />
			<Setter Property="Background" Value="{StaticResource SlateBlue}"/>
			<Setter Property="Margin" Value="0" />
		</Style>

		<Style Selector="Button.ButtonBasePrimary.ButtonAttachment" >
			<Style Selector="^:pointerover">
				 <Style Selector="^/template/ ContentPresenter">
					 <Setter Property="TextBlock.Background" Value="{StaticResource LightGrayishBlue}"/>
				 </Style>
				<Style Selector="^ .IconAttachment Path">
					<Setter Property="Stroke" Value="{StaticResource VeryDarkGrayishBlue}"/>
				</Style>
			</Style>
		</Style>

		<Style Selector="Button.ButtonBasePrimary.ButtonArrow" >
			<Style Selector="^:pointerover">
				<Style Selector="^/template/ ContentPresenter">
					<Setter Property="TextBlock.Background" Value="{StaticResource LightGrayishBlue}"/>
				</Style>
				<Style Selector="^ .IconArrow Path">
					<Setter Property="Stroke" Value="{StaticResource SlateBlueBrush}"/>
				</Style>
			</Style>
		</Style>

		<Style Selector="Button.ButtonBaseSecondary.ButtonSend" >
			<Style Selector="^:pointerover">
				<Style Selector="^/template/ ContentPresenter">
					<Setter Property="TextBlock.Background" Value="{StaticResource SlateBlueBrush}" />
				</Style>
			</Style>
		</Style>


		<Style Selector="EcliptixIcon.IconAttachment">
			<Setter Property="Width" Value="18" />
			<Setter Property="Height" Value="18" />
			<Setter Property="StrokeThickness" Value="1.5"/>
			<Setter Property="Stroke" Value="{StaticResource DarkGrayishBlue}"/>
		</Style>

		<Style Selector="EcliptixIcon.IconArrow">
			<Setter Property="Width" Value="20" />
			<Setter Property="Height" Value="20" />
			<Setter Property="StrokeThickness" Value="2"/>
			<Setter Property="Stroke" Value="{StaticResource DarkGrayishBlue}"/>
		</Style>

		<Style Selector="EcliptixIcon.IconSend">
			<Setter Property="Height" Value="18"/>
			<Setter Property="Width" Value="18"/>
			<Setter Property="StrokeThickness" Value="1.5"/>
			<Setter Property="Stroke" Value="#FFF"/>
		</Style>

	</UserControl.Styles>


	<Grid RowDefinitions="Auto,Auto"
		  VerticalAlignment="Bottom">

		<Border Grid.Row="0"
				IsVisible="{Binding $parent[local:FeedInputControl].IsExpand}"
				Background="#FFF"
				CornerRadius="28"
				BorderBrush="{StaticResource SlateBlue}"
				BorderThickness="1"
				BoxShadow="0 6 18 0 #336A5ACD"
				MinHeight="150">

			<Grid ColumnDefinitions="Auto,Auto,*,Auto,Auto,Auto"
				  RowDefinitions="*,Auto"
				  Margin="10">

				<!-- Input -->
				<TextBox x:Name="extendedInput" Grid.Column="0"
						 Grid.Row="0"
						 Grid.ColumnSpan="5"
						 Text="{Binding PostMessage}"
						 MaxLines="5"
						 MinLines="3"
						 Margin="0,10"
						 TextWrapping="Wrap"
						 BorderThickness="0"
						 Watermark="What's on your mind?"
						 FontSize="16" />

				<Button Grid.Column="0"
						Grid.Row="1"
						Classes="ButtonBasePrimary ButtonAttachment">

					<EcliptixIcon Kind="ImagePlus"
					              Classes="IconAttachment"/>

				</Button>

				<Button Grid.Column="1"
						Grid.Row="1"
						Classes="ButtonBasePrimary ButtonAttachment">

					<EcliptixIcon Kind="PaperClip" Classes="IconAttachment"  />

				</Button>

				<Button Grid.Column="3"
						Grid.Row="1"
						Command="{Binding $parent[local:FeedInputControl].ToggleExpandCommand}"
						Classes="ButtonBasePrimary ButtonArrow">

					<EcliptixIcon Classes="IconArrow" Kind="ChevronDown"/>

				</Button>

				<Border Grid.Column="4" Grid.Row="1"
				        Width="1"
				        Height="18"
				        Margin="10,0,10,0"
				        Background="#D0D0D0"/>

				<!-- Post Button -->
				<Button Grid.Column="5"
						Grid.Row="1"
						Command="{Binding PostCommand}"
						IsEnabled="{Binding PostMessage, Converter={StaticResource NotNullOrEmptyConverter}}"
						Classes="ButtonBaseSecondary ButtonSend">

					<EcliptixIcon Kind="Send" Classes="IconSend"/>

				</Button>
			</Grid>
		</Border>

		<Border x:Name="InputBorder"
				Grid.Row="1"
				IsVisible="{Binding $parent[local:FeedInputControl].IsExpand, Converter={StaticResource BooleanNotConverter}}"
				Background="#FFF"
				CornerRadius="28"
				BorderThickness="1"
				Height="64">

			<Grid ColumnDefinitions="*,Auto,Auto,Auto"
				  ColumnSpacing="10"
				  Margin="10">

				<!-- Input -->
				<TextBox x:Name="simpleInput" Grid.Column="0"
						 TextChanged="TextBox_TextChanged"
						 Text="{Binding PostMessage}"
						 VerticalAlignment="Center"
						 BorderThickness="0"
						 Watermark="What's on your mind?"
						 FontSize="16" />

				<Border Grid.Column="1"
				        Width="1"
				        Height="18"
				        Background="#D0D0D0"/>

				<Button Grid.Column="2"
						Command="{Binding $parent[local:FeedInputControl].ToggleExpandCommand}"
						Classes="ButtonBasePrimary ButtonArrow">

					<EcliptixIcon  Kind="ChevronUp" Classes="IconArrow" />

				</Button>


				<!-- Post Button -->
				<Button Grid.Column="3"
						Command="{Binding PostCommand}"
						IsEnabled="{Binding PostMessage, Converter={StaticResource NotNullOrEmptyConverter}}"
						Classes="ButtonBaseSecondary ButtonSend">

					<EcliptixIcon Kind="Send" Classes="IconSend">
						<EcliptixIcon.RenderTransform>
							<RotateTransform Angle="45"/>
						</EcliptixIcon.RenderTransform>
					</EcliptixIcon>

				</Button>
			</Grid>
		</Border>

		<TextBlock Grid.Row="1"
				   IsVisible="{Binding $parent[local:FeedInputControl].IsExpand}"
				   FontSize="12"
				   FontWeight="400"
				   Foreground="#99A1AF"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   Margin="0,15,0,0">
			<Run>Press </Run>
			<Run Foreground="#4B5666" FontWeight="600">Enter</Run>
			<Run> to post • </Run>
			<Run Foreground="#4B5666" FontWeight="600">Shift+Enter</Run>
			<Run> for new line • Type </Run>
			<Run Foreground="#4B5666" FontWeight="600">@</Run>
			<Run> to mention</Run>
		</TextBlock>
	</Grid>
</UserControl>
