<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Ecliptix.Core.Features.Feed.ViewModels"
             xmlns:header="clr-namespace:Ecliptix.Core.Features.Feed.Controls.PostHeader"
             xmlns:interactions="clr-namespace:Ecliptix.Core.Features.Feed.Controls.PostInteractions"
             xmlns:comments="clr-namespace:Ecliptix.Core.Features.Feed.Controls.Comments"
             xmlns:converters="clr-namespace:Ecliptix.Core.Features.Feed.Converters"
             mc:Ignorable="d" d:DesignWidth="1020" d:DesignHeight="400"
             x:Class="Ecliptix.Core.Features.Feed.Controls.FeedItem.TextPostControl"
             x:DataType="vm:TextPostViewModel">
   
        <StackPanel Background="#FFFFFF"
                    Spacing="0"
                    Margin="0,0,0,20"
                    ClipToBounds="True">

            <!-- Post Header -->
            <header:PostHeaderControl DataContext="{Binding}" />

                <!-- Text Content -->
                <TextBlock Text="{Binding TextContent.Text}"
                           TextWrapping="Wrap"
                           FontSize="15"
                           LineHeight="20"
                           Foreground="#0F1419" />

            <!-- Post Actions -->
            <interactions:PostActionsControl DataContext="{Binding Interactions}" />
        </StackPanel>
</UserControl>
