<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Ecliptix.Utilities/Ecliptix.Utilities.csproj" />
    </ItemGroup>

    <!-- Native library files from C++ build -->
    <ItemGroup>
        <Content Include="../../CLionProjects/Ecliptix.Security.SSL.Pining/builds/macos/lib/libecliptix_security.dylib" Condition="Exists('../../CLionProjects/Ecliptix.Security.SSL.Pining/builds/macos/lib/libecliptix_security.dylib')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>libecliptix_security.dylib</Link>
        </Content>
        <Content Include="../../CLionProjects/Ecliptix.Security.SSL.Pining/builds/windows/ecliptix_security.dll" Condition="Exists('../../CLionProjects/Ecliptix.Security.SSL.Pining/builds/windows/ecliptix_security.dll')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>ecliptix_security.dll</Link>
        </Content>
        <Content Include="../../CLionProjects/Ecliptix.Security.SSL.Pining/builds/linux/libecliptix_security.so" Condition="Exists('../../CLionProjects/Ecliptix.Security.SSL.Pining/builds/linux/libecliptix_security.so')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>libecliptix_security.so</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    </ItemGroup>

</Project>