<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:registration="clr-namespace:Ecliptix.Core.ViewModels.Authentication.Registration"
             xmlns:controls="clr-namespace:Ecliptix.Core.Controls"
             x:DataType="registration:ConfirmPasswordViewModel"
             x:Class="Ecliptix.Core.Views.Authentication.Registration.ConfirmPasswordView">
    <Border VerticalAlignment="Top" Width="400" Padding="20" CornerRadius="15">
        <Grid RowDefinitions="Auto,*">
            <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Enter you password. Make sure you verified it" FontSize="24" FontWeight="Light" Foreground="#333333" />

            <Grid Grid.Row="1" RowDefinitions="Auto,Auto,Auto,Auto" MinWidth="350" Margin="0,10,0,0">
                <controls:HintedTextBox
                    Grid.Row="0"
                    x:Name="PasswordTextBox"
                    Watermark="Password"
                    Hint="Enter your password."
                    Text="{Binding Password, Mode=TwoWay}"
                    Margin="0,10"
                    CornerRadius="15"
                    BorderBrush="#E0E0E0"
                    TextForeground="#333333"
                    HintForeground="#6a5acd"
                    IconSource="/Assets/lamp.svg"
                    ValidationType="PhoneNumber" />
                
                <controls:HintedTextBox
                    Grid.Row="1"
                    x:Name="VerifyPasswordTextBox"
                    Watermark="Verify Password"
                    Hint="Re-enter your password"
                    Text="{Binding VerifyPassword, Mode=TwoWay}"
                    Margin="0,5 0 0"
                    CornerRadius="15"
                    BorderBrush="#E0E0E0"
                    TextForeground="#333333"
                    HintForeground="#6a5acd"
                    IconSource="/Assets/lamp.svg"
                    ValidationType="PhoneNumber" />

                <TextBlock
                    Grid.Row="2"
                    Text="{Binding PasswordErrorMessage}"
                    Foreground="Red"
                    HorizontalAlignment="Center"
                    Height="20"
                    Margin="0,5 0 5"
                    Opacity="{Binding IsPasswordErrorVisible}" />
                
                <Button
                    Grid.Row="3"
                    Classes="SubmitButton"
                    Content="Send verification code"
                    IsEnabled="{Binding CanSubmit}"
                    />
            </Grid>
        </Grid>
    </Border>
</UserControl>